QSF/QSF/Examples/ImageEditorControl/CustomToolbarExample/CustomToolbarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:imageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="QSF.Examples.ImageEditorControl.CustomToolbarExample.CustomToolbarView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="lightBorderStyle"
                   TargetType="{x:Type telerikPrimitives:RadBorder}">
                <Setter Property="Margin"
                        Value="30, 0" />
                <Setter Property="BorderColor"
                        Value="#F8F8F8" />
                <Setter Property="BorderThickness"
                        Value="0, 0, 0, 1" />
            </Style>
            <Style x:Key="darkBorderStyle"
                   TargetType="{x:Type telerikPrimitives:RadBorder}">
                <Setter Property="BackgroundColor"
                        Value="#F8F8F8" />
                <Setter Property="BorderColor"
                        Value="#8E8E93" />
                <Setter Property="BorderThickness"
                        Value="0, 0, 0, 1" />
            </Style>
            <Style x:Key="infoLayoutStyle"
                   TargetType="{x:Type StackLayout}">
                <Setter Property="Margin"
                        Value="0, 10" />
                <Setter Property="Spacing"
                        Value="10" />
            </Style>
            <Style x:Key="titleLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="17" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
            <Style x:Key="lightLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="#8E8E93" />
                <Setter Property="FontSize"
                        Value="13" />
            </Style>
            <Style x:Key="darkLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
            <Style x:Key="roundButtonStyle"
                   TargetType="{x:Type telerikInput:RadButton}">
                <Setter Property="TextColor"
                        Value="#FE6078" />
                <Setter Property="BorderColor"
                        Value="#FE6078" />
                <Setter Property="BorderWidth"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerikPrimitives:RadBorder Grid.Row="0"
                                     HeightRequest="40"
                                     Style="{StaticResource darkBorderStyle}">
            <Label Text="Your Profile"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{StaticResource titleLabelStyle}"/>
        </telerikPrimitives:RadBorder>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Grid Padding="20"
                      RowSpacing="20"
                      BackgroundColor="#F8F8F8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <imageLoading:CachedImage Grid.Row="0"
                                              WidthRequest="120"
                                              HeightRequest="120"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              CacheType="None"
                                              Source="{Binding Image}" />
                    <telerikPrimitives:RadBusyIndicator Grid.Row="0"
                                                        IsBusy="{Binding IsBusy}"
                                                        IsVisible="{Binding IsBusy}" />
                    <telerikInput:RadButton Grid.Row="1"
                                            Text="Edit Profile Picture"
                                            WidthRequest="200"
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource roundButtonStyle}"
                                            Command="{Binding OpenCommand}" />
                </Grid>
                <telerikPrimitives:RadBorder Style="{StaticResource lightBorderStyle}">
                    <StackLayout Style="{StaticResource infoLayoutStyle}">
                        <Label Text="User Name:"
                               Style="{StaticResource lightLabelStyle}" />
                        <Label Text="Blake"
                               Style="{StaticResource darkLabelStyle}" />
                    </StackLayout>
                </telerikPrimitives:RadBorder>
                <telerikPrimitives:RadBorder Style="{StaticResource lightBorderStyle}">
                    <StackLayout Style="{StaticResource infoLayoutStyle}">
                        <Label Text="Full Name:"
                               Style="{StaticResource lightLabelStyle}" />
                        <Label Text="Blake Vincent"
                               Style="{StaticResource darkLabelStyle}" />
                    </StackLayout>
                </telerikPrimitives:RadBorder>
            <telerikPrimitives:RadBorder Style="{StaticResource lightBorderStyle}">
                    <StackLayout Style="{StaticResource infoLayoutStyle}">
                        <Label Text="E-mail:"
                               Style="{StaticResource lightLabelStyle}" />
                        <Label Text="B.Vincent@progress.com"
                               Style="{StaticResource darkLabelStyle}" />
                    </StackLayout>
                </telerikPrimitives:RadBorder>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>
