QSF/QSF/Examples/NumericInputControl/FirstLookExample/FirstLookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikNumericInput="clr-namespace:Telerik.XamarinForms.Input.NumericInput;assembly=Telerik.XamarinForms.Input"
             xmlns:local="clr-namespace:QSF.Examples.NumericInputControl.FirstLookExample"
             x:Class="QSF.Examples.NumericInputControl.FirstLookExample.FirstLookView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="HeaderBackgroundColorLight">#EFEFED</Color>
            <Color x:Key="HeaderBackgroundColorDark">#121212</Color>
            <Color x:Key="HeaderTitleTextColorLight">Black</Color>
            <Color x:Key="HeaderTitleTextColorDark">White</Color>
            <Color x:Key="HeaderDetailTextColorLight">#666868</Color>
            <Color x:Key="HeaderDetailTextColorDark">#99FFFFFF</Color>
            <Color x:Key="MainBackgroundColorLight">White</Color>
            <Color x:Key="MainBackgroundColorDark">Black</Color>
            <Color x:Key="SubTitleTextColorLight">#5A5B5B</Color>
            <Color x:Key="SubTitleTextColorDark">#99FFFFFF</Color>

            <OnPlatform x:TypeArguments="x:Double" x:Key="Height">
                <On Platform="Android" Value="45"/>
                <On Platform="iOS" Value="36"/>
                <On Platform="UWP" Value="32"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="Spacing">
                <On Platform="Android" Value="10"/>
                <On Platform="iOS" Value="10"/>
                <On Platform="UWP" Value="10"/>
            </OnPlatform>

            <GridLength x:Key="ButtonWidth">70</GridLength>

            <local:GenderConverter x:Key="GenderConverter" />

            <Style TargetType="telerikNumericInput:NumericInputButton" Class="CustomNumericInputButtonStyle">
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderColor" Value="Silver"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#298EA5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="telerikNumericInput:NumericInputEntry" Class="CustomNumericInputEntryStyle">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="BorderStyle">
                    <Setter.Value>
                        <telerikInput:BorderStyle BorderColor="#666868" BorderThickness="0, 0, 0, 1">
                        </telerikInput:BorderStyle>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView Orientation="Vertical">
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource HeaderBackgroundColorLight}, Dark={StaticResource HeaderBackgroundColorDark}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0" Margin="20, 0, 20, 0">

                <Label Margin="0, 30, 0, 0" 
                       Text="Calorie Calculator:" 
                       FontSize="25" 
                       TextColor="{AppThemeBinding Light={StaticResource HeaderTitleTextColorLight}, Dark={StaticResource HeaderTitleTextColorDark}}" />
                <Label Margin="0, 0, 0, 30" 
                       Text="Use the calculator to estimate the number of calories you need to consume each day." 
                       TextColor="{AppThemeBinding Light={StaticResource HeaderDetailTextColorLight}, Dark={StaticResource HeaderDetailTextColorDark}}"
                       FontSize="15" />

            </StackLayout>


            <StackLayout Grid.Row="1" 
                         BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}">
                <StackLayout Margin="10, 20, 10, 0" Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Gender" />
                    <telerikInput:RadSegmentedControl Margin="10, 0, 0, 0"
                                                  WidthRequest="240"
                                                  SelectedSegmentBackgroundColor="#298EA5"
                                                  ItemsSource="{Binding Genders}"
                                                  SelectedIndex="{Binding Gender, Mode=TwoWay, Converter={StaticResource GenderConverter}}" />
                </StackLayout>

                <StackLayout Margin="10, 20, 10, 0">
                    <Label Text="Age:" 
                           TextColor="{AppThemeBinding Light={StaticResource SubTitleTextColorLight}, Dark={StaticResource SubTitleTextColorDark}}" />

                    <telerikInput:RadNumericInput AutomationId="AgeNumeric" Margin="0, 10, 0, 0" Minimum="0" Value="{Binding Age, Mode=TwoWay}" >
                        <telerikInput:RadNumericInput.ControlTemplate>
                            <ControlTemplate>

                                <Grid ColumnSpacing="{StaticResource Spacing}"
                                  HeightRequest="{StaticResource Height}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                        <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                    </Grid.ColumnDefinitions>

                                    <telerikNumericInput:NumericInputEntry
                                     AutomationId="NumericEntry"
                                     x:Name="PART_Entry"
                                     StyleClass="CustomNumericInputEntryStyle" 
                                     Text="{TemplateBinding Value, Mode=OneWay}"
                                     InputTransparent="{TemplateBinding IsReadOnly}"
                                     common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"/>

                                    <telerikNumericInput:NumericInputButton 
                                    AutomationId="NumericDecreaseButton"
                                    Grid.Column="1" 
                                    Command="{TemplateBinding DecreaseCommand}" 
                                    WidthRequest="70" 
                                    Text="Down" 
                                    common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                    StyleClass="CustomNumericInputButtonStyle"/>

                                    <telerikNumericInput:NumericInputButton 
                                    AutomationId="NumericIncreaseButton"
                                    Grid.Column="2" 
                                    Command="{TemplateBinding IncreaseCommand}" 
                                    WidthRequest="70" 
                                    Text="Up" 
                                    common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                    StyleClass="CustomNumericInputButtonStyle"/>

                                </Grid>

                            </ControlTemplate>
                        </telerikInput:RadNumericInput.ControlTemplate>
                    </telerikInput:RadNumericInput>
                </StackLayout>



                <StackLayout Margin="10, 20, 10, 0">
                    <Label Text="Height (feet):" 
                           TextColor="{AppThemeBinding Light={StaticResource SubTitleTextColorLight}, Dark={StaticResource SubTitleTextColorDark}}" />

                    <telerikInput:RadNumericInput AutomationId="HeightNumeric" Margin="0, 10, 0, 0" Minimum="0" Value="{Binding Height, Mode=TwoWay}">
                        <telerikInput:RadNumericInput.ControlTemplate>
                            <ControlTemplate>

                                <Grid ColumnSpacing="{StaticResource Spacing}"
                                  HeightRequest="{StaticResource Height}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                    </Grid.ColumnDefinitions>

                                    <telerikNumericInput:NumericInputButton
                                    AutomationId="NumericDecreaseButton"
                                    Grid.Column="0" 
                                    Command="{TemplateBinding DecreaseCommand}" 
                                    common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                    WidthRequest="70" 
                                    Text="-" 
                                    StyleClass="CustomNumericInputButtonStyle" />

                                    <telerikNumericInput:NumericInputEntry 
                                     AutomationId="NumericEntry"
                                     Grid.Column="1"
                                     x:Name="PART_Entry"
                                     StyleClass="CustomNumericInputEntryStyle" 
                                     Text="{TemplateBinding Value, Mode=OneWay}"
                                     InputTransparent="{TemplateBinding IsReadOnly}"
                                     common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"/>

                                    <telerikNumericInput:NumericInputButton
                                    AutomationId="NumericIncreaseButton"
                                    Grid.Column="2" 
                                    Command="{TemplateBinding IncreaseCommand}" 
                                    common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                    WidthRequest="70" 
                                    Text="+" 
                                    StyleClass="CustomNumericInputButtonStyle"/>

                                </Grid>

                            </ControlTemplate>
                        </telerikInput:RadNumericInput.ControlTemplate>
                    </telerikInput:RadNumericInput>
                </StackLayout>


                <StackLayout Margin="10, 20, 10, 0">
                    <Label Text="Weight (pounds):"
                           TextColor="{AppThemeBinding Light={StaticResource SubTitleTextColorLight}, Dark={StaticResource SubTitleTextColorDark}}" />

                    <telerikInput:RadNumericInput AutomationId="WeightNumeric" Margin="0, 10, 0, 0" Minimum="0" Value="{Binding Weight, Mode=TwoWay}">
                        <telerikInput:RadNumericInput.ControlTemplate>
                            <ControlTemplate>

                                <Grid ColumnSpacing="{StaticResource Spacing}"
                                  HeightRequest="{StaticResource Height}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                        <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <telerikNumericInput:NumericInputButton 
                                    AutomationId="NumericDecreaseButton"
                                    Grid.Column="0" 
                                    Command="{TemplateBinding DecreaseCommand}" 
                                    common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                    WidthRequest="70" 
                                    Text="-" 
                                    StyleClass="CustomNumericInputButtonStyle" />

                                    <telerikNumericInput:NumericInputButton 
                                    AutomationId="NumericIncreaseButton"
                                    Grid.Column="1" 
                                    Command="{TemplateBinding IncreaseCommand}" 
                                    common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                    WidthRequest="70" 
                                    Text="+" 
                                    StyleClass="CustomNumericInputButtonStyle"/>

                                    <telerikNumericInput:NumericInputEntry 
                                     AutomationId="NumericEntry"
                                     Grid.Column="2"
                                     x:Name="PART_Entry"
                                     StyleClass="CustomNumericInputEntryStyle" 
                                     Text="{TemplateBinding Value, Mode=OneWay}"
                                     InputTransparent="{TemplateBinding IsReadOnly}"
                                     common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"/>

                                </Grid>

                            </ControlTemplate>
                        </telerikInput:RadNumericInput.ControlTemplate>
                    </telerikInput:RadNumericInput>
                </StackLayout>

                <StackLayout Margin="10, 20, 10, 0">
                    <Label Text="Activity (sports per week):" 
                           TextColor="{AppThemeBinding Light={StaticResource SubTitleTextColorLight}, Dark={StaticResource SubTitleTextColorDark}}" />

                    <telerikInput:RadNumericInput AutomationId="ActivityNumeric" Margin="0, 10, 0, 0" Minimum="0" Maximum="7" IsReadOnly="True" Value="{Binding Activity, Mode=TwoWay}">
                        <telerikInput:RadNumericInput.ControlTemplate>
                            <ControlTemplate>

                                <Grid ColumnSpacing="{StaticResource Spacing}"
                                  HeightRequest="{StaticResource Height}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                        <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                    </Grid.ColumnDefinitions>

                                    <telerikNumericInput:NumericInputEntry
                                     AutomationId="NumericEntry"
                                     x:Name="PART_Entry"
                                     StyleClass="CustomNumericInputEntryStyle" 
                                     Text="{TemplateBinding Value, Mode=OneWay}"
                                     InputTransparent="{TemplateBinding IsReadOnly}"
                                     common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"/>

                                    <telerikNumericInput:NumericInputButton 
                                    AutomationId="NumericIncreaseButton"
                                    Grid.Column="1" 
                                    Command="{TemplateBinding IncreaseCommand}" 
                                    common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                    WidthRequest="70" 
                                    Text="+" 
                                    StyleClass="CustomNumericInputButtonStyle"/>

                                    <telerikNumericInput:NumericInputButton 
                                    AutomationId="NumericDecreaseButton"
                                    Grid.Column="2" 
                                    Command="{TemplateBinding DecreaseCommand}" 
                                    common:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                    WidthRequest="70" 
                                    Text="-" 
                                    StyleClass="CustomNumericInputButtonStyle" />

                                </Grid>

                            </ControlTemplate>
                        </telerikInput:RadNumericInput.ControlTemplate>
                    </telerikInput:RadNumericInput>
                </StackLayout>

                <StackLayout Margin="10, 20">
                    <Label AutomationId="Calories" 
                           Text="{Binding Calories, StringFormat='Calories: {0:0}'}"
                           TextColor="{AppThemeBinding Light={StaticResource SubTitleTextColorLight}, Dark={StaticResource SubTitleTextColorDark}}" />

                    <telerikInput:RadButton Text="CALCULATE"
                        Margin="0, 10, 0, 0"
                        BackgroundColor="#FB8006"
                        FontSize="20"
                        TextColor="White"
                        FontAttributes="Bold"
                        BorderColor="#FB8006"
                        BorderThickness="1"
                        Command="{Binding CalculateCommand}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="#61FFFFFF"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </telerikInput:RadButton>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentView>
