QSF/QSF/Examples/BorderControl/ConfigurationExample/ConfigurationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:effects="clr-namespace:QSF.Effects"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:local="clr-namespace:QSF.Examples.BorderControl.ConfigurationExample"
             x:Class="QSF.Examples.BorderControl.ConfigurationExample.ConfigurationView">

    <ContentView.Resources>
        <ResourceDictionary>
             <local:BorderConfigurationColorToStringConverter x:Key="BorderConfigurationColorToStringConverter" />

            <Style x:Key="AvatarBorderStyle" TargetType="telerikPrimitives:RadBorder">
                <Setter Property="CornerRadius" Value="{Binding BorderCornerRadius}" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="BorderColor" Value="Red" />
                <Setter Property="BorderColor" Value="{Binding SelectedBorderColor, Converter={StaticResource BorderConfigurationColorToStringConverter}}" />
                <Setter Property="BorderThickness" Value="{Binding BorderThickness}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 22, 0, 35" />
            </Style>

            <Style x:Key="DefaultLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#4b4c4c" />
            </Style>

            <Style x:Key="SliderMinMaxLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#b4b4b5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <telerikPrimitives:RadBorder Style="{StaticResource AvatarBorderStyle}">
                <Image Aspect="AspectFill" WidthRequest="150" HeightRequest="150" Source="{Binding AvatarImage, Converter={StaticResource ImageSourceConverter}}" />
            </telerikPrimitives:RadBorder>

            <StackLayout Grid.Row="1" Padding="20, 0, 25, 0">
                <Label Style="{StaticResource DefaultLabelStyle}" Text="Border Thickness:" />

                <Grid Margin="0, 7, 0, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource DefaultLabelStyle}" Text="B" VerticalOptions="Center" />
                        <Label Style="{StaticResource DefaultLabelStyle}" Text="{Binding BorderThickness.Left}" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Style="{StaticResource SliderMinMaxLabelStyle}" Text="0" VerticalOptions="Center" Margin="0, 0, 5, 0" />
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding BorderThickness.Left}" Minimum="0" Maximum="30" ValueChanged="BorderThicknessSliderValueChanged" AutomationId="borderThicknesSlider">
                            <Slider.Effects>
                                <effects:SliderColorEffect Color="Blue" />
                            </Slider.Effects>
                        </Slider>
                        <Label Style="{StaticResource SliderMinMaxLabelStyle}" Text="75" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>

                <Label Style="{StaticResource DefaultLabelStyle}" Text="Border Color:" />
                <Picker x:Name="picker" ItemsSource="{Binding BorderColors}" SelectedItem="{Binding Path=SelectedBorderColor, Mode=TwoWay}" Margin="0, 0, 0, 10" />

                <Label Style="{StaticResource DefaultLabelStyle}" Text="Corner Radius:" />

                <Grid Margin="0, 7, 0, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource DefaultLabelStyle}" Text="{Binding LeftCornerRadiusLabelText}" VerticalOptions="Center" />

                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Style="{StaticResource SliderMinMaxLabelStyle}" Text="0" VerticalOptions="Center" Margin="0, 0, 5, 0" />
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding LeftCornerRadius}" Minimum="0" Maximum="75" ValueChanged="LeftCornerRadiusSliderValueChanged" AutomationId="leftCornerRadiusSlider">
                            <Slider.Effects>
                                <effects:SliderColorEffect Color="Blue" />
                            </Slider.Effects>
                        </Slider>
                        <Label Style="{StaticResource SliderMinMaxLabelStyle}" Text="75" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>

                 <Grid Margin="0, 7, 0, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource DefaultLabelStyle}" Text="{Binding TopCornerRadiusLabelText}" VerticalOptions="Center" />

                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Style="{StaticResource SliderMinMaxLabelStyle}" Text="0" VerticalOptions="Center" Margin="0, 0, 5, 0" />
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding TopCornerRadius}" Minimum="0" Maximum="75" ValueChanged="TopCornerRadiusSliderValueChanged" AutomationId="topCornerRadiusSlider">
                            <Slider.Effects>
                                <effects:SliderColorEffect Color="Blue" />
                            </Slider.Effects>
                        </Slider>
                        <Label Style="{StaticResource SliderMinMaxLabelStyle}" Text="75" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>

                 <Grid Margin="0, 7, 0, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource DefaultLabelStyle}" Text="{Binding RightCornerRadiusLabelText}" VerticalOptions="Center" />

                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Style="{StaticResource SliderMinMaxLabelStyle}" Text="0" VerticalOptions="Center" Margin="0, 0, 5, 0" />
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding RightCornerRadius}" Minimum="0" Maximum="75" ValueChanged="RightCornerRadiusSliderValueChanged" AutomationId="rightCornerRadiusSlider">
                            <Slider.Effects>
                                <effects:SliderColorEffect Color="Blue" />
                            </Slider.Effects>
                        </Slider>
                        <Label Style="{StaticResource SliderMinMaxLabelStyle}" Text="75" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>

                 <Grid Margin="0, 7, 0, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource DefaultLabelStyle}" Text="{Binding BottomCornerRadiusLabelText}" VerticalOptions="Center" />

                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Style="{StaticResource SliderMinMaxLabelStyle}" Text="0" VerticalOptions="Center" Margin="0, 0, 5, 0" />
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding BottomCornerRadius}" Minimum="0" Maximum="75" ValueChanged="BottomCornerRadiusSliderValueChanged" AutomationId="bottomCornerRadiusSlider">
                            <Slider.Effects>
                                <effects:SliderColorEffect Color="Blue" />
                            </Slider.Effects>
                        </Slider>
                        <Label Style="{StaticResource SliderMinMaxLabelStyle}" Text="75" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentView>
