QSF/QSF/Examples/DataGridControl/LoadOnDemandExample/LoadOnDemandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="QSF.Examples.DataGridControl.LoadOnDemandExample.LoadOnDemandView">
    <telerikDataGrid:RadDataGrid x:Name="dataGrid"
                                 ItemsSource="{Binding Items}"
                                 AutoGenerateColumns="false"
                                 LoadOnDemandMode="Manual"
                                 UserGroupMode="Disabled"
                                 GridLinesVisibility="Horizontal">

        <telerikDataGrid:RadDataGrid.LoadOnDemandRowStyle>
            <telerikDataGrid:DataGridLoadOnDemandRowStyle 
                TextColor="White" 
                IndicatorAnimationColor="White" 
                BackgroundColor="#0B98EE" 
                IndicatorAnimationType="Animation9" 
                OverlayOpacity="0.85">

            </telerikDataGrid:DataGridLoadOnDemandRowStyle>
        </telerikDataGrid:RadDataGrid.LoadOnDemandRowStyle>


        <telerikDataGrid:RadDataGrid.AlternateRowBackgroundStyle>
            <AppThemeBinding>
                <AppThemeBinding.Light>
                    <telerikDataGrid:DataGridBorderStyle BackgroundColor="White" BorderColor="#C3C3C5" />
                </AppThemeBinding.Light>
                <AppThemeBinding.Dark>
                    <telerikDataGrid:DataGridBorderStyle BackgroundColor="#121212" BorderColor="#373737" />
                </AppThemeBinding.Dark>
            </AppThemeBinding>
        </telerikDataGrid:RadDataGrid.AlternateRowBackgroundStyle>
        <telerikDataGrid:RadDataGrid.RowBackgroundStyle>
            <AppThemeBinding>
                <AppThemeBinding.Light>
                    <telerikDataGrid:DataGridBorderStyle BackgroundColor="#F5FAFD" BorderColor="#C3C3C5" />
                </AppThemeBinding.Light>
                <AppThemeBinding.Dark>
                    <telerikDataGrid:DataGridBorderStyle BackgroundColor="#1E1E1E" BorderColor="#373737" />
                </AppThemeBinding.Dark>
            </AppThemeBinding>
        </telerikDataGrid:RadDataGrid.RowBackgroundStyle>

        <telerikDataGrid:RadDataGrid.Columns>
            <telerikDataGrid:DataGridTextColumn PropertyName="FullName" HeaderText="Sales Person">

                <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    <AppThemeBinding>
                        <AppThemeBinding.Light>
                            <telerikDataGrid:DataGridTextCellStyle TextColor="#656565" TextMargin="10, 10, 7, 10" FontAttributes="Bold" />
                        </AppThemeBinding.Light>
                        <AppThemeBinding.Dark>
                            <telerikDataGrid:DataGridTextCellStyle TextColor="Default" TextMargin="10, 10, 7, 10" FontAttributes="Bold" />
                        </AppThemeBinding.Dark>
                    </AppThemeBinding>
                </telerikDataGrid:DataGridTextColumn.CellContentStyle>

                <telerikDataGrid:DataGridTextColumn.HeaderStyle>
                    <telerikDataGrid:DataGridColumnHeaderStyle BackgroundColor="#D4392A" 
                        TextColor="White"
                        TextMargin="10, 15, 0, 15"
                        BorderColor="#D4392A"
                        BorderThickness="1"
                        OptionsButtonMargin="9, 14, 13, 14"
                        OptionsButtonTextColor="White"/>
                </telerikDataGrid:DataGridTextColumn.HeaderStyle>
            </telerikDataGrid:DataGridTextColumn>
            <telerikDataGrid:DataGridNumericalColumn PropertyName="Sales" HeaderText="Sales ($)" CellContentFormat="$ {0}">

                <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    <AppThemeBinding>
                        <AppThemeBinding.Light>
                            <telerikDataGrid:DataGridTextCellStyle TextColor="#656565" TextMargin="10, 10, 7, 10" FontAttributes="Bold" />
                        </AppThemeBinding.Light>
                        <AppThemeBinding.Dark>
                            <telerikDataGrid:DataGridTextCellStyle TextColor="Default" TextMargin="10, 10, 7, 10" FontAttributes="Bold" />
                        </AppThemeBinding.Dark>
                    </AppThemeBinding>
                </telerikDataGrid:DataGridTextColumn.CellContentStyle>

                <telerikDataGrid:DataGridNumericalColumn.HeaderStyle>
                    <telerikDataGrid:DataGridColumnHeaderStyle BackgroundColor="#D4392A" 
                        TextColor="White"
                        TextMargin="10, 15, 0, 15"
                        BorderColor="#D4392A"
                        BorderThickness="1"
                        OptionsButtonMargin="9, 14, 13, 14"
                        OptionsButtonTextColor="White"/>
                </telerikDataGrid:DataGridNumericalColumn.HeaderStyle>
            </telerikDataGrid:DataGridNumericalColumn>
        </telerikDataGrid:RadDataGrid.Columns>

    </telerikDataGrid:RadDataGrid>

</ContentView>
