_Samples Application/QSF/Examples/ButtonControl/RecipesExample/RecipesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:layouts="clr-namespace:QSF.Layouts"
             xmlns:local="clr-namespace:QSF.Examples.ButtonControl.RecipesExample"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="QSF.Examples.ButtonControl.RecipesExample.RecipesView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="DarkGray" />
            </Style>
            <Style x:Key="InfoTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="#DA6729" />
            </Style>
            <Style x:Key="BaseButtonStyle" TargetType="{x:Type telerikInput:RadButton}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="32" />
            </Style>
            <Style x:Key="FlatButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type telerikInput:RadButton}">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderThickness" Value="6,0,0,0" />
                <Setter Property="BackgroundColor" Value="#EAEAEA" />
                <Setter Property="HorizontalContentAlignment" Value="Start" />
            </Style>
            <Style x:Key="RoundButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type telerikInput:RadButton}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <local:RecipesViewModel />
    </ContentView.BindingContext>
    <StackLayout Padding="20" Spacing="10" BackgroundColor="White">
        <Label Style="{StaticResource TitleTextStyle}" Text="Choose a category that represents what you want to see:" />
        <layouts:WrapLayout>
            <telerikInput:RadButton WidthRequest="80" Style="{StaticResource RoundButtonStyle}" Text="Cakes"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Cakes">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Cakes.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Cakes.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="80" Style="{StaticResource RoundButtonStyle}" Text="Fruits"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Fruits">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Fruits.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Fruits.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="100" Style="{StaticResource RoundButtonStyle}" Text="Cocktails"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Cocktails">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Cocktails.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Cocktails.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="80" Style="{StaticResource RoundButtonStyle}" Text="Bread"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Bread">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Bread.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Bread.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="100" Style="{StaticResource RoundButtonStyle}" Text="Brownies"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Brownies">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Brownies.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Brownies.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="80" Style="{StaticResource RoundButtonStyle}" Text="Pizza"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Pizza">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Pizza.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Pizza.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="120" Style="{StaticResource RoundButtonStyle}" Text="Sandwiches"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Sandwiches">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Sandwiches.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Sandwiches.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="60" Style="{StaticResource RoundButtonStyle}" Text="Dips"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Dips">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Dips.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Dips.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="100" Style="{StaticResource RoundButtonStyle}" Text="Desserts"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Desserts">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Desserts.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Desserts.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="100" Style="{StaticResource RoundButtonStyle}" Text="Pancakes"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Pancakes">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Pancakes.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Pancakes.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="80" Style="{StaticResource RoundButtonStyle}" Text="Soups"
                                    Command="{Binding SelectByCategoryCommand}" CommandParameter="Soups">
                <telerikInput:RadButton.BackgroundImage>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Soups.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Soups.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.BackgroundImage>
            </telerikInput:RadButton>
        </layouts:WrapLayout>
        <Label Style="{StaticResource InfoTextStyle}" Text="{Binding Category, StringFormat='Selected category: {0}'}" />
        <Label Style="{StaticResource TitleTextStyle}" Text="Select recipes by popularity:" />
        <layouts:WrapLayout>
            <telerikInput:RadButton Style="{StaticResource FlatButtonStyle}" BorderColor="#C02C22" Text="Hottest Recipes"
                                    Command="{Binding SelectByPopularityCommand}" CommandParameter="Hottest Recipes">
                <telerikInput:RadButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="120" />
                            <On Platform="UWP, Android" Value="160" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.WidthRequest>
            </telerikInput:RadButton>
            <telerikInput:RadButton Style="{StaticResource FlatButtonStyle}" BorderColor="#EC9E46" Text="Fastest to Cook"
                                    Command="{Binding SelectByPopularityCommand}" CommandParameter="Fastest to Cook">
                <telerikInput:RadButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="120" />
                            <On Platform="UWP, Android" Value="140" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.WidthRequest>
            </telerikInput:RadButton>
            <telerikInput:RadButton Style="{StaticResource FlatButtonStyle}" BorderColor="#AFCA5C" Text="Chef's Best"
                                    Command="{Binding SelectByPopularityCommand}" CommandParameter="Chef's Best">
                <telerikInput:RadButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="100" />
                            <On Platform="UWP, Android" Value="120" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.WidthRequest>
            </telerikInput:RadButton>
            <telerikInput:RadButton Style="{StaticResource FlatButtonStyle}" BorderColor="#775088" Text="Highest Rated by Users"
                                    Command="{Binding SelectByPopularityCommand}" CommandParameter="Highest Rated by Users">
                <telerikInput:RadButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="160" />
                            <On Platform="UWP, Android" Value="200" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.WidthRequest>
            </telerikInput:RadButton>
        </layouts:WrapLayout>
        <Label Style="{StaticResource InfoTextStyle}" Text="{Binding Popularity, StringFormat='Selected recipes: {0}'}" />
        <Label Style="{StaticResource TitleTextStyle}" Text="Select recipes by ingredient:" />
        <layouts:WrapLayout>
            <telerikInput:RadButton WidthRequest="120" Style="{StaticResource RoundButtonStyle}" BackgroundColor="#C02C22" Text="Chicken"
                                    Command="{Binding SelectByIngredientCommand}" CommandParameter="Chicken">
                <telerikInput:RadButton.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Chicken.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Chicken.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.Image>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="100" Style="{StaticResource RoundButtonStyle}" BackgroundColor="#3D609B" Text="Fish"
                                    Command="{Binding SelectByIngredientCommand}" CommandParameter="Fish">
                <telerikInput:RadButton.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Fish.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Fish.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.Image>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="100" Style="{StaticResource RoundButtonStyle}" BackgroundColor="#DA6729" Text="Pasta"
                                    Command="{Binding SelectByIngredientCommand}" CommandParameter="Pasta">
                <telerikInput:RadButton.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Pasta.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Pasta.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.Image>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="100" Style="{StaticResource RoundButtonStyle}" BackgroundColor="#D73B43" Text="Pork"
                                    Command="{Binding SelectByIngredientCommand}" CommandParameter="Pork">
                <telerikInput:RadButton.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Pork.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Pork.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.Image>
            </telerikInput:RadButton>
            <telerikInput:RadButton WidthRequest="100" Style="{StaticResource RoundButtonStyle}" BackgroundColor="#849C31" Text="Beef"
                                    Command="{Binding SelectByIngredientCommand}" CommandParameter="Beef">
                <telerikInput:RadButton.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="Button_Recipes_Beef.png" />
                            <On Platform="UWP" Value="Assets\Button_Recipes_Beef.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </telerikInput:RadButton.Image>
            </telerikInput:RadButton>
        </layouts:WrapLayout>
        <Label Style="{StaticResource InfoTextStyle}" Text="{Binding Ingredient, StringFormat='Selected ingredient: {0}'}" />
    </StackLayout>
</ContentView>
