QSF/QSF/Examples/DatePickerControl/CustomizationExample/CustomizationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
             xmlns:telerikNumericInput="clr-namespace:Telerik.XamarinForms.Input.NumericInput;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             mc:Ignorable="d"
             x:Class="QSF.Examples.DatePickerControl.CustomizationExample.CustomizationView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#B73562</Color>
            <Style x:Key="DefaultDatePickerStyle"
                   TargetType="telerikInput:RadDatePicker">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="DisplayStringFormat" Value="MMMM dd yyyy" />
                <Setter Property="SpinnerFormat" Value="MMMM dd yyyy" />
                <Setter Property="Margin" Value="16, 0, 16, 0" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                <Setter Property="BorderColor" Value="#B7B7BA" />
                <Setter Property="DefaultHighlightedDate" Value="{Static sys:DateTime.Now}"/>
            </Style>
            <Style x:Key="PickerPopupFooterButtons_BaseStyle"
                   TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="111" />
                <Setter Property="BackgroundColor" Value="#e8e9ed" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0, 0, 20, 0</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <ControlTemplate x:Key="MyNumericControlTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="iOS, Android">50</On>
                                    <On Platform="UWP">Auto</On>
                                </OnPlatform>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <telerikNumericInput:NumericInputButton Text="{TemplateBinding DecreaseButtonText}"
                                      Command="{TemplateBinding DecreaseCommand}"
                                      StyleClass="DefaultNumericInputButtonStyle"
                                      telerikCommon:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                      AutomationId="NumericDecreaseButton">
                        <AutomationProperties.HelpText>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="UWP" Value="NumericDecreaseButton" />
                                <On Platform="iOS" Value="NumericDecreaseButton" />
                            </OnPlatform>
                        </AutomationProperties.HelpText>
                    </telerikNumericInput:NumericInputButton>
                    <telerikNumericInput:NumericInputEntry Grid.Column="1"
                                     x:Name="PART_Entry"
                                     StyleClass="DefaultNumericInputEntryStyle"
                                     Text="{TemplateBinding Value, Mode=OneWay}"
                                     InputTransparent="{TemplateBinding IsReadOnly}"
                                     telerikCommon:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                     AutomationId="NumericEntry">
                    </telerikNumericInput:NumericInputEntry>
                    <telerikNumericInput:NumericInputButton Grid.Column="2"
                                      Text="{TemplateBinding IncreaseButtonText}"
                                      Command="{TemplateBinding IncreaseCommand}"
                                      StyleClass="DefaultNumericInputButtonStyle"
                                      telerikCommon:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                      AutomationId="NumericIncreaseButton">
                        <AutomationProperties.HelpText>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="NumericIncreaseButton" />
                                <On Platform="UWP" Value="NumericIncreaseButton" />
                            </OnPlatform>
                        </AutomationProperties.HelpText>
                    </telerikNumericInput:NumericInputButton>
                </Grid>
            </ControlTemplate>
            <Style Class="NumericInputStyleClass"
                   TargetType="{x:Type telerikNumericInput:NumericInputButton}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderRadius" Value="16" />
                <Setter Property="BorderColor" Value="{StaticResource AccentColor}" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style Class="NumericInputStyleClass"
                   TargetType="{x:Type telerikNumericInput:NumericInputEntry}">
                <Setter Property="BorderStyle">
                    <Setter.Value>
                        <telerikInput:BorderStyle BorderColor="Transparent"
                                                  BorderThickness="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="DefaultLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="16, 32, 16, 10" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="DefaultSpinnerStyle" 
                   TargetType="telerikDataControls:RadSpinner">
                <Setter Property="ItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerikDataControls:SpinnerItemView">
                            <Setter Property="TextColor" Value="#797979" />
                            <Setter Property="BackgroundColor" Value="#F2F2F2" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Margin" Value="6, 4" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectedItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerikDataControls:SpinnerItemView">
                            <Setter Property="TextColor" Value="#B73562" />
                            <Setter Property="BackgroundColor" Value="#FAF2F5" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Margin" Value="6, 4" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DefaultHeaderLabelStyle" 
                   TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="DefaultHeaderStyle"
                   TargetType="telerikInput:PickerPopupHeaderView">
                <Setter Property="BorderColor" Value="#E3E3E3"/>
                <Setter Property="BackgroundColor" Value="#B73562" />
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <StackLayout>
                <Grid Margin="0, 0, 0, 45">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="3"
                           Aspect="Fill">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">Picker_Demo5_Header.png</On>
                                <On Platform="UWP">Assets/Picker_Demo5_Header.png</On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="Millue Hotel" 
                           TextColor="#CB1F4D" 
                           Margin="16, 15, 16, 0"
                           FontSize="Large"
                           HorizontalOptions="Start" />
                    <Label Grid.Row="2"
                           Grid.ColumnSpan="3"
                           Text="713 S Hope St, Los Angeles, CA 90017 USA" 
                           TextColor="#6A6A6A" 
                           Margin="16, 10, 16, 0"
                           FontSize="Micro"
                           HorizontalOptions="Start" />
                    <Label Grid.Row="3"
                           Grid.ColumnSpan="3"
                           Text="Situated in the heart of Los Angeles' Financial District, our upscale hotel features a prime location near the     Staples Center."
                           TextColor="Black"
                           FontSize="Small"
                           Margin="16, 10, 16, 0"
                           HorizontalOptions="Start" />

                    <Label Grid.Row="4"
                           Text="Check in"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <telerikInput:RadDatePicker Grid.Row="5"
                                                Date="{Binding CheckInDate, Mode=TwoWay}"
                                                Placeholder="Select Date"
                                                Style="{StaticResource DefaultDatePickerStyle}">
                        <telerikInput:RadDatePicker.PlaceholderLabelStyle>
                            <Style TargetType="Label">
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="TextColor" Value="#6A6A6A" />
                            </Style>
                        </telerikInput:RadDatePicker.PlaceholderLabelStyle>
                        <telerikInput:RadDatePicker.SpinnerStyle>
                            <Style TargetType="telerikDataControls:RadSpinner" 
                                   BasedOn="{StaticResource DefaultSpinnerStyle}" />
                        </telerikInput:RadDatePicker.SpinnerStyle>
                        <telerikInput:RadDatePicker.SelectorSettings>
                            <telerikInput:PickerPopupSelectorSettings HeaderLabelText="Check In">
                                <telerikInput:PickerPopupSelectorSettings.HeaderLabelStyle>
                                    <Style TargetType="Label"
                                           BasedOn="{StaticResource DefaultHeaderLabelStyle}" />
                                </telerikInput:PickerPopupSelectorSettings.HeaderLabelStyle>
                                <telerikInput:PickerPopupSelectorSettings.HeaderStyle>
                                    <Style TargetType="telerikInput:PickerPopupHeaderView"
                                           BasedOn="{StaticResource DefaultHeaderStyle}" />
                                </telerikInput:PickerPopupSelectorSettings.HeaderStyle>
                                <telerikInput:PickerPopupSelectorSettings.FooterStyle>
                                    <Style TargetType="telerikInput:PickerPopupFooterView">
                                        <Setter Property="BackgroundColor" Value="#F7F7F7" />
                                    </Style>
                                </telerikInput:PickerPopupSelectorSettings.FooterStyle>
                                <telerikInput:PickerPopupSelectorSettings.AcceptButtonStyle>
                                    <Style TargetType="Button" 
                                           BasedOn="{StaticResource PickerPopupFooterButtons_BaseStyle}">
                                        <Setter Property="Margin" Value="2, 0, 20, 0" />
                                    </Style>
                                </telerikInput:PickerPopupSelectorSettings.AcceptButtonStyle>
                                <telerikInput:PickerPopupSelectorSettings.CancelButtonStyle>
                                    <Style TargetType="Button" 
                                           BasedOn="{StaticResource PickerPopupFooterButtons_BaseStyle}">
                                        <Setter Property="Margin" Value="20, 0, 2, 0" />
                                    </Style>
                                </telerikInput:PickerPopupSelectorSettings.CancelButtonStyle>
                            </telerikInput:PickerPopupSelectorSettings>
                        </telerikInput:RadDatePicker.SelectorSettings>
                    </telerikInput:RadDatePicker>
                    <Label Grid.Row="4"
                           Grid.Column="2"
                           Text="Check out"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <telerikInput:RadDatePicker Grid.Row="5"
                                                    Grid.Column="2"
                                                    Date="{Binding CheckOutDate, Mode=TwoWay}"
                                                    Placeholder="Select Date"
                                                    
                                                    Style="{StaticResource DefaultDatePickerStyle}">
                        <telerikInput:RadDatePicker.SpinnerStyle>
                            <Style TargetType="telerikDataControls:RadSpinner" 
                                   BasedOn="{StaticResource DefaultSpinnerStyle}" />
                        </telerikInput:RadDatePicker.SpinnerStyle>
                        <telerikInput:RadDatePicker.PlaceholderLabelStyle>
                            <Style TargetType="Label">
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="TextColor" Value="#6A6A6A" />
                            </Style>
                        </telerikInput:RadDatePicker.PlaceholderLabelStyle>
                        <telerikInput:RadDatePicker.SelectorSettings>
                            <telerikInput:PickerPopupSelectorSettings HeaderLabelText="Check Out">
                                <telerikInput:PickerPopupSelectorSettings.HeaderLabelStyle>
                                    <Style TargetType="Label" 
                                           BasedOn="{StaticResource DefaultHeaderLabelStyle}" />
                                </telerikInput:PickerPopupSelectorSettings.HeaderLabelStyle>
                                <telerikInput:PickerPopupSelectorSettings.HeaderStyle>
                                    <Style TargetType="telerikInput:PickerPopupHeaderView"
                                           BasedOn="{StaticResource DefaultHeaderStyle}" />
                                </telerikInput:PickerPopupSelectorSettings.HeaderStyle>
                                <telerikInput:PickerPopupSelectorSettings.FooterStyle>
                                    <Style TargetType="telerikInput:PickerPopupFooterView">
                                        <Setter Property="BackgroundColor" Value="#F7F7F7" />
                                    </Style>
                                </telerikInput:PickerPopupSelectorSettings.FooterStyle>
                                <telerikInput:PickerPopupSelectorSettings.AcceptButtonStyle>
                                    <Style TargetType="Button" 
                                           BasedOn="{StaticResource PickerPopupFooterButtons_BaseStyle}">
                                        <Setter Property="Margin" Value="2, 0, 20, 0" />
                                    </Style>
                                </telerikInput:PickerPopupSelectorSettings.AcceptButtonStyle>
                                <telerikInput:PickerPopupSelectorSettings.CancelButtonStyle>
                                    <Style TargetType="Button" 
                                           BasedOn="{StaticResource PickerPopupFooterButtons_BaseStyle}">
                                        <Setter Property="Margin" Value="20, 0, 2, 0" />
                                    </Style>
                                </telerikInput:PickerPopupSelectorSettings.CancelButtonStyle>
                            </telerikInput:PickerPopupSelectorSettings>
                        </telerikInput:RadDatePicker.SelectorSettings>
                    </telerikInput:RadDatePicker>
                    <Label Grid.Row="6"
                           Text="Number of guests"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <telerikInput:RadNumericInput Grid.Row="7"
                                                  Margin="16, 0, 0, 0"
                                                  IsReadOnly="True"
                                                  Maximum="10"
                                                  Minimum="1"
                                                  Value="{Binding Guests, Mode=TwoWay}" 
                                                  StyleClass="NumericInputStyleClass" 
                                                  ControlTemplate="{StaticResource MyNumericControlTemplate}" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1"
                     BackgroundColor="#F6FAFB" 
                     HeightRequest="65">
            <telerikInput:RadButton Text="Book" 
                                    CornerRadius="20" 
                                    Padding="10,5,10,5"
                                    BorderWidth="2"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="#B73562"
                                    BorderColor="#B73562"
                                    WidthRequest="200"
                                    HeightRequest="40"
                                    FontSize="15"
                                    BackgroundColor="Transparent" 
                                    Command="{Binding BookHotelRoomCommand}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Focused" />
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#D892AA" />
                                <Setter Property="BorderColor" Value="#D892AA" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </telerikInput:RadButton>
        </StackLayout>
    </Grid>
</ContentView>