QSF/Examples/PathControl/FiguresExample/FiguresView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             x:Class="QSF.Examples.PathControl.FiguresExample.FiguresView">
    <Grid Grid.ColumnSpacing="0"
          Grid.RowSpacing="0"
          BackgroundColor="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="telerikPrimitives:RadPath">
                    <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <telerikPrimitives:RadPath Fill="#FF5225"
                                           StrokeThickness="1"
                                           Grid.Row="0">
                    <telerikCommon:RadPathGeometry>
                        <telerikCommon:RadPathFigure StartPoint="0.8, 0.1">
                            <telerikCommon:RadLineSegment Point="0.1, 0.8" />
                            <telerikCommon:RadArcSegment Center="0.125, 0.825"
                                                         StartAngle="135"
                                                         SweepAngle="180"
                                                         Size="0.070710678, 0.070710678" />
                            <telerikCommon:RadLineSegment Point="0.85, 0.15" />
                            <telerikCommon:RadArcSegment Center="0.825, 0.125"
                                                         StartAngle="315"
                                                         SweepAngle="180"
                                                         Size="0.070710678, 0.070710678" />
                        </telerikCommon:RadPathFigure>
                    </telerikCommon:RadPathGeometry>
                </telerikPrimitives:RadPath>
                <Label Text="Diagonal Line"
                       HorizontalOptions="Center"
                       Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <telerikPrimitives:RadPath Fill="#FFC325"
                                           StrokeThickness="1"
                                           Stroke="Orange"
                                           Geometry="{x:Static telerikInput:Geometries.Star}" />
                <Label Text="Star"
                       HorizontalOptions="Center"
                       Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <telerikPrimitives:RadPath Fill="#2EC262"
                                           StrokeThickness="1">
                    <telerikCommon:RadPathGeometry>
                        <telerikCommon:RadPathFigure StartPoint="0.9, 0.45">
                            <telerikCommon:RadLineSegment Point="0.1, 0.45" />
                            <telerikCommon:RadArcSegment Center="0.1, 0.475"
                                                         StartAngle="90"
                                                         SweepAngle="180"
                                                         Size="0.05, 0.05" />
                            <telerikCommon:RadLineSegment Point="0.9, 0.5" />
                            <telerikCommon:RadArcSegment Center="0.9, 0.475"
                                                         StartAngle="270"
                                                         SweepAngle="180"
                                                         Size="0.05, 0.05" />
                        </telerikCommon:RadPathFigure>
                    </telerikCommon:RadPathGeometry>
                </telerikPrimitives:RadPath>
                <Label Text="Horizontal Line"
                       HorizontalOptions="Center"
                       Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <telerikPrimitives:RadPath Grid.Row="0"
                                           Grid.Column="0"
                                           StrokeThickness="0"
                                           Fill="#3DBAFE">
                    <telerikCommon:RadPathGeometry>
                        <telerikCommon:RadPathFigure StartPoint="0.5, 0.5">
                            <telerikCommon:RadArcSegment Center="0.5, 0.5"
                                                         StartAngle="0"
                                                         SweepAngle="360"
                                                         Size="1, 1" />
                            <telerikCommon:RadArcSegment Center="0.5, 0.5"
                                                         StartAngle="0"
                                                         SweepAngle="-360"
                                                         Size="0.8, 0.8" />
                        </telerikCommon:RadPathFigure>
                    </telerikCommon:RadPathGeometry>
                </telerikPrimitives:RadPath>
                <Label Text="Circular"
                       HorizontalOptions="Center"
                       Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <telerikPrimitives:RadPath StrokeThickness="1"
                                           Stroke="White"
                                           Fill="Red"
                                           Geometry="{x:Static telerikInput:Geometries.Heart}">
                    <telerikPrimitives:RadPath.Fill>
                        <telerikCommon:RadSweepGradientBrush>
                            <x:Arguments>
                                <Point>0.5, 0.5</Point>
                            </x:Arguments>
                            <telerikCommon:RadSweepGradientStop>
                                <x:Arguments>
                                    <Color>#ffecd2</Color>
                                    <x:Double>120</x:Double>
                                </x:Arguments>
                            </telerikCommon:RadSweepGradientStop>
                            <telerikCommon:RadSweepGradientStop>
                                <x:Arguments>
                                    <Color>#fcb69f</Color>
                                    <x:Double>240</x:Double>
                                </x:Arguments>
                            </telerikCommon:RadSweepGradientStop>
                            <telerikCommon:RadSweepGradientStop>
                                <x:Arguments>
                                    <Color>#ff9a9e</Color>
                                    <x:Double>360</x:Double>
                                </x:Arguments>
                            </telerikCommon:RadSweepGradientStop>
                        </telerikCommon:RadSweepGradientBrush>
                    </telerikPrimitives:RadPath.Fill>
                </telerikPrimitives:RadPath>
                <Label Text="Heart"
                       HorizontalOptions="Center"
                       Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <telerikPrimitives:RadPath Grid.Row="0"
                                           StrokeThickness="0" 
                                           Fill="#61c2f9">
                    <telerikCommon:RadPathGeometry>
                        <telerikCommon:RadPathFigure StartPoint="0.5, 0.5">
                            <telerikCommon:RadArcSegment Center="0.5, 0.5"
                                                         StartAngle="315"
                                                         SweepAngle="270"
                                                         Size="1, 1" />
                            <telerikCommon:RadArcSegment Center="0.5, 0.5"
                                                         StartAngle="225"
                                                         SweepAngle="-270"
                                                         Size="0.9, 0.9" />
                        </telerikCommon:RadPathFigure>
                    </telerikCommon:RadPathGeometry>
                </telerikPrimitives:RadPath>
                <Label Text="Arc"
                       HorizontalOptions="Center"
                       Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</ContentView>
