QSF/QSF/Examples/ChartControl/NullValuesExample/NullValuesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:GalleryExampleViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:views="clr-namespace:QSF.Views"
                              xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
                              x:Class="QSF.Examples.ChartControl.NullValuesExample.NullValuesView">
    <views:GalleryExampleViewBase.Resources>
        <ResourceDictionary MergedWith="views:GalleryResources">
            <DataTemplate x:Key="line">
                <telerikChart:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White, Dark=Default}" views:ThemesBehavior.StyleClass="TelerikTheme">
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                    </telerikChart:RadCartesianChart.ChartBehaviors>
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="OnTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Grid>
                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                    </telerikChart:RadCartesianChart.Grid>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:LineSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" />
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="spline">
                <telerikChart:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White, Dark=Default}" views:ThemesBehavior.StyleClass="TelerikTheme">
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                    </telerikChart:RadCartesianChart.ChartBehaviors>
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="OnTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Grid>
                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                    </telerikChart:RadCartesianChart.Grid>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:SplineSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" />
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="stacked-line">
                <telerikChart:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White, Dark=Default}" views:ThemesBehavior.StyleClass="TelerikTheme">
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                    </telerikChart:RadCartesianChart.ChartBehaviors>
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="OnTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Grid>
                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                    </telerikChart:RadCartesianChart.Grid>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:LineSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" CombineMode="Stack" />
                        <telerikChart:LineSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SecondSeriesData}" CombineMode="Stack" />
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="stacked-spline">
                <telerikChart:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White, Dark=Default}" views:ThemesBehavior.StyleClass="TelerikTheme">
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                    </telerikChart:RadCartesianChart.ChartBehaviors>
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="OnTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Grid>
                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                    </telerikChart:RadCartesianChart.Grid>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:SplineSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" CombineMode="Stack" />
                        <telerikChart:SplineSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SecondSeriesData}" CombineMode="Stack" />
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="lineArea">
                <telerikChart:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White, Dark=Default}" views:ThemesBehavior.StyleClass="TelerikTheme">
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                    </telerikChart:RadCartesianChart.ChartBehaviors>
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="OnTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Grid>
                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                    </telerikChart:RadCartesianChart.Grid>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:AreaSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" />
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="splineArea">
                <telerikChart:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White, Dark=Default}" views:ThemesBehavior.StyleClass="TelerikTheme">
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                    </telerikChart:RadCartesianChart.ChartBehaviors>
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="OnTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Grid>
                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                    </telerikChart:RadCartesianChart.Grid>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:SplineAreaSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" />
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="stacked-lineArea">
                <telerikChart:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White, Dark=Default}" views:ThemesBehavior.StyleClass="TelerikTheme">
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                    </telerikChart:RadCartesianChart.ChartBehaviors>
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="OnTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Grid>
                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                    </telerikChart:RadCartesianChart.Grid>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:AreaSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" CombineMode="Stack" />
                        <telerikChart:AreaSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SecondSeriesData}" CombineMode="Stack" />
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="stacked-splineArea">
                <telerikChart:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White, Dark=Default}" views:ThemesBehavior.StyleClass="TelerikTheme">
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                    </telerikChart:RadCartesianChart.ChartBehaviors>
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="OnTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Grid>
                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                    </telerikChart:RadCartesianChart.Grid>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:SplineAreaSeries ItemsSource="{Binding SeriesData}" CombineMode="Stack">
                            <telerikChart:SplineAreaSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                            </telerikChart:SplineAreaSeries.ValueBinding>
                            <telerikChart:SplineAreaSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                            </telerikChart:SplineAreaSeries.CategoryBinding>
                        </telerikChart:SplineAreaSeries>
                        <telerikChart:SplineAreaSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SecondSeriesData}" CombineMode="Stack" />
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </DataTemplate>
        </ResourceDictionary>
    </views:GalleryExampleViewBase.Resources>
    <views:GalleryExampleViewBase.HeaderContent>
        <Label Text="Monthly sales revenue, 2016" Style="{StaticResource labelHeaderStyle}" Margin="0, 6, 0, 0" />
    </views:GalleryExampleViewBase.HeaderContent>
</views:GalleryExampleViewBase>
