_Samples Application/QSF/Examples/DataGridControl/ThemingExample/ThemingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:common="clr-namespace:Telerik.XamarinForms.Common.Data;assembly=Telerik.XamarinForms.Common"
             xmlns:local="clr-namespace:QSF.Examples.DataGridControl.ThemingExample"
             xmlns:views="clr-namespace:QSF.Views"
             x:Class="QSF.Examples.DataGridControl.ThemingExample.ThemingView">
    <Grid>
        <Grid.BackgroundColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="Android">White</On>
            </OnPlatform>
        </Grid.BackgroundColor>
        <telerikDataGrid:RadDataGrid ItemsSource="{Binding OrderDetails}"
                                     views:ThemesBehavior.StyleClass="TelerikTheme"
                                     AutoGenerateColumns="False"
                                     SelectionMode="Multiple" 
                                     UserEditMode="Cell">
            <telerikDataGrid:RadDataGrid.AlternateRowBackgroundStyle>
                <telerikDataGrid:DataGridBorderStyle BackgroundColor="#D9D9D9"/>
            </telerikDataGrid:RadDataGrid.AlternateRowBackgroundStyle>
            <telerikDataGrid:RadDataGrid.GroupDescriptors>
                <common:PropertyGroupDescriptor PropertyName="ShipName"/>
            </telerikDataGrid:RadDataGrid.GroupDescriptors>
            <telerikDataGrid:RadDataGrid.Columns>
                <telerikDataGrid:DataGridNumericalColumn PropertyName="OrderID"/>
                <telerikDataGrid:DataGridTextColumn PropertyName="ShipName"/>
            </telerikDataGrid:RadDataGrid.Columns>
        </telerikDataGrid:RadDataGrid>
    </Grid>
</ContentView>
