_Samples Application/QSF/Examples/AutoCompleteControl/TokensExample/TokensView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:example="clr-namespace:QSF.Examples.AutoCompleteControl.TokensExample"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:views="clr-namespace:QSF.Views"
             x:Class="QSF.Examples.AutoCompleteControl.TokensExample.TokensView">
    <Grid BackgroundColor="White">
        <Grid Margin="16, 0, 16, 0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="autocomplete_tokens_search.png" 
                       WidthRequest="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <StackLayout Grid.Column="1">
                    <telerikInput:RadAutoComplete x:Name="autoComplete"
                                                  views:ThemesBehavior.StyleClass="TelerikTheme"
                                                  ItemsSource="{Binding Tags}"
                                                  CompletionMode="Contains"
                                                  DisplayMode="Tokens"
                                                  Watermark="Search for images" />
                </StackLayout>
            </Grid>
            <telerikDataControls:RadListView x:Name="listViewImages" 
                                             views:ThemesBehavior.StyleClass="TelerikTheme"
                                             Grid.Row="1" 
                                             ItemsSource="{Binding ImageInfos}"
                                             SizeChanged="ListViewImages_SizeChanged">
                <telerikDataControls:RadListView.LayoutDefinition>
                    <telerikListView:ListViewGridLayout Orientation="Vertical" ItemLength="110"
                                                        SpanCount="3">
                        <telerikListView:ListViewGridLayout.HorizontalItemSpacing>
                          <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">1</On>
                            <On Platform="Android">0</On>
                          </OnPlatform>
                        </telerikListView:ListViewGridLayout.HorizontalItemSpacing>
                        <telerikListView:ListViewGridLayout.VerticalItemSpacing>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">1</On>
                                <On Platform="Android">1</On>
                            </OnPlatform>
                        </telerikListView:ListViewGridLayout.VerticalItemSpacing>
                    </telerikListView:ListViewGridLayout>
                </telerikDataControls:RadListView.LayoutDefinition>
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <Image Source="{Binding ImageFileName, Converter={StaticResource ImageSourceConverter}}" />
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
            </telerikDataControls:RadListView>
        </Grid>
    </Grid>
</ContentView>