_Samples Application/QSF/Examples/DataGridControl/CRUDOperationsExample/Resources.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                    xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
                    x:Class="QSF.Examples.DataGridControl.CRUDOperationsExample.Resources">

    <Color x:Key="CrudColor">#009688</Color>
    <Style x:Key="CrudButtonStyle1" TargetType="telerikInput:RadButton">
        <Setter Property="FontFamily" Value="{StaticResource IconsFont}" />
        <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource CrudColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="HeightRequest" Value="48" />
    </Style>
    <Style x:Key="CrudButtonStyle2" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource CrudColor}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
    </Style>
    <telerikDataGrid:DataGridTextCellStyle x:Key="CrudDataGridTextCellStyle" 
                                           FontFamily="{StaticResource RegularFont}"
                                           FontSize="14"
                                           SelectedTextColor="{StaticResource CrudColor}" />
    <telerikDataGrid:DataGridBorderStyle x:Key="DataGridSelectionStyle"
                                         BorderColor="{StaticResource CrudColor}" />

</ResourceDictionary>
