QSF/QSF/Examples/DateTimePickerControl/CustomizationExample/CustomizationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             mc:Ignorable="d"
             x:Class="QSF.Examples.DateTimePickerControl.CustomizationExample.CustomizationView">
    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="IconsFont">
                <On Platform="iOS">telerikfontexamples</On>
                <On Platform="Android">Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
                <On Platform="UWP">/Assets/Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
            </OnPlatform>
            <Color x:Key="AccentColor">#B73562</Color>
            <Style x:Key="DefaultLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 16, 0, 4" />
            </Style>
            <Style x:Key="DefaultDisabledLabelStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource DefaultLabelStyle}">
                <Setter Property="TextColor" Value="#B7B7BA" />
            </Style>
            <Style x:Key="DefaultDateTimePickerStyle"
                   TargetType="telerikInput:RadDateTimePicker">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderColor" Value="#B7B7BA" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
            </Style>
            <Style x:Key="PickerPopupFooterButtons_BaseStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="TextColor" Value="#007AFF"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0, 0, 20, 0</On>
                        <On Platform="Android">0, 0, 5, 0</On>
                    </OnPlatform>
                </Setter>
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}" />
            </Style>
            <Style x:Key="PickerPopupFooterAcceptButton_Style" BasedOn="{StaticResource PickerPopupFooterButtons_BaseStyle}"
                   TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0F3CB735"/>
                <Setter Property="TextColor" Value="#3CB735" />
            </Style>
            <Style x:Key="PickerPopupFooterCancelButton_Style" BasedOn="{StaticResource PickerPopupFooterButtons_BaseStyle}"
                   TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1FB73562"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
            </Style>
            <Style x:Key="DefaultTabStripItemStyle" 
                   TargetType="telerikInput:DateTimeSelectorTabStripItem">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="#B73562"/>
                <Setter Property="SelectedColor" Value="#FFDDDD"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="telerikPrimitives:RadBorder">
                <Setter Property="BorderColor" Value="#DCDCDC"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
            </Style>
            <x:String x:Key="AcceptButtonIcon">&#xE876;</x:String>
            <x:String x:Key="CancelButtonIcon">&#xE877;</x:String>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Image Aspect="Fill"
                       HeightRequest="200">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android">Picker_Demo3_Header.png</On>
                            <On Platform="UWP">Assets/Picker_Demo3_Header.png</On>
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <StackLayout Margin="16, 23, 16, 0">
                    <Label Text="Search Rental Car Deals" FontSize="Large" TextColor="{StaticResource AccentColor}" />
                    <Label Text="Pick-up date &amp; time" Style="{StaticResource DefaultLabelStyle}" />
                    <telerikInput:RadDateTimePicker MinimumDate="{Binding StartDate}"
                                                    MaximumDate="{Binding EndDate}"
                                                    Date="{Binding PickUpDate}"
                                                    Style="{StaticResource DefaultDateTimePickerStyle}"
                                                    TabStripItemStyle="{StaticResource DefaultTabStripItemStyle}">
                        <telerikInput:RadDateTimePicker.SelectorSettings>
                            <telerikInput:PickerPopupSelectorSettings AcceptButtonText="{StaticResource AcceptButtonIcon}"
                                                                      CancelButtonText="{StaticResource CancelButtonIcon}"
                                                                      AcceptButtonStyle="{StaticResource PickerPopupFooterAcceptButton_Style}"
                                                                      CancelButtonStyle="{StaticResource PickerPopupFooterCancelButton_Style}">
                            </telerikInput:PickerPopupSelectorSettings>
                        </telerikInput:RadDateTimePicker.SelectorSettings>
                        <telerikInput:RadDateTimePicker.TabStripStyle>
                            <Style TargetType="telerikPrimitives:TabViewHeader">
                                <Setter Property="ItemSpacing" Value="0"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                            </Style>
                        </telerikInput:RadDateTimePicker.TabStripStyle>
                    </telerikInput:RadDateTimePicker>
                    <Label Text="Drop-off date &amp; time"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <telerikInput:RadDateTimePicker MinimumDate="{Binding StartDate}"
                                                    MaximumDate="{Binding EndDate}"
                                                    Date="{Binding DropOffDate}"
                                                    Style="{StaticResource DefaultDateTimePickerStyle}"
                                                    TabStripItemStyle="{StaticResource DefaultTabStripItemStyle}">
                        <telerikInput:RadDateTimePicker.SelectorSettings>
                            <telerikInput:PickerPopupSelectorSettings AcceptButtonText="{StaticResource AcceptButtonIcon}"
                                                                      CancelButtonText="{StaticResource CancelButtonIcon}"
                                                                      AcceptButtonStyle="{StaticResource PickerPopupFooterAcceptButton_Style}"
                                                                      CancelButtonStyle="{StaticResource PickerPopupFooterCancelButton_Style}">
                            </telerikInput:PickerPopupSelectorSettings>
                        </telerikInput:RadDateTimePicker.SelectorSettings>
                        <telerikInput:RadDateTimePicker.TabStripStyle>
                            <Style TargetType="telerikPrimitives:TabViewHeader">
                                <Setter Property="ItemSpacing" Value="0"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                            </Style>
                        </telerikInput:RadDateTimePicker.TabStripStyle>
                    </telerikInput:RadDateTimePicker>
                    <Label Text="Picking up" Style="{StaticResource DefaultDisabledLabelStyle}" />
                    <telerikPrimitives:RadBorder HeightRequest="40">
                        <Label Text="London, (LHR-Heatrow)" VerticalOptions="Center"  IsEnabled="False" TextColor="#DCDCDC"/>
                    </telerikPrimitives:RadBorder>
                    <Label Text="Dropping off" Style="{StaticResource DefaultDisabledLabelStyle}" />
                    <telerikPrimitives:RadBorder HeightRequest="40">
                        <Label Text="London, (LHR-Heatrow)" VerticalOptions="Center" IsEnabled="False" TextColor="#DCDCDC"/>
                    </telerikPrimitives:RadBorder>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout BackgroundColor="#F6FAFB" Margin="0, 20, 0, 0" VerticalOptions="EndAndExpand">
            <telerikInput:RadButton Text="Find Car"
                                    BackgroundColor="Transparent"
                                    Margin="28, 13, 28, 13"
                                    TextColor="{StaticResource AccentColor}"
                                    BorderColor="{StaticResource AccentColor}"
                                    BorderWidth="2"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding SelectDateCommand}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonGroups">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Focused" />
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#D892AA" />
                                <Setter Property="BorderColor" Value="#D892AA" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </telerikInput:RadButton>
        </StackLayout>
    </StackLayout>
</ContentView>