ERP/app/ErpApp/ErpApp/Pages/Orders/OrderListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mcf:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:mcf="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    x:TypeArguments="vm:OrderListViewModel"
                    xmlns:vm="clr-namespace:ErpApp.ViewModels"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                    xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                    xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                    x:Class="ErpApp.Pages.Orders.OrderListPage" Title="Orders" ios:Page.UseSafeArea="true">
    <Grid x:Name="LayoutRoot" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="searchBar" Grid.Row="0" BackgroundColor="White">
            <Label Text="Orders" HorizontalOptions="Start" VerticalOptions="Center" Margin="30,0,0,0"
                   FontAttributes="Bold" FontSize="25" />
        </Grid>
        <Grid x:Name="ContentRoot" RowSpacing="0" Grid.Row="1">
            <Grid.Resources>
                <ResourceDictionary xmlns:themes="clr-namespace:ErpApp.Themes">
                    <ResourceDictionary.MergedDictionaries>
                        <themes:SharedStyles />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Tablet>20,20,0,20</OnIdiom.Tablet>
                </OnIdiom>
            </Grid.Padding>
            <BoxView BackgroundColor="White" Grid.RowSpan="2">
                <BoxView.CornerRadius>
                    <OnIdiom x:TypeArguments="CornerRadius" Default="4,0,4,0">
                        <OnIdiom.Phone>0</OnIdiom.Phone>
                    </OnIdiom>
                </BoxView.CornerRadius>
            </BoxView>
            <Label Text="{Binding ListDescription}" VerticalOptions="Start" Margin="18,20,40,0" FontSize="20" FontAttributes="Bold" Grid.Row="0">
                <Label.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean" Default="True">
                        <OnIdiom.Phone>False</OnIdiom.Phone>
                    </OnIdiom>
                </Label.IsVisible>
            </Label>
            <telerikDataControls:RadListView ItemsSource="{Binding Orders, Mode=OneWay}" SelectionMode="Single"
                                             IsPullToRefreshEnabled="true" Grid.Row="1"
                                             RefreshRequested="Handle_RefreshRequested"
                                             SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                <telerikDataControls:RadListView.Triggers>
                    <DataTrigger TargetType="telerikDataControls:RadListView" Binding="{Binding Path=Orders.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </telerikDataControls:RadListView.Triggers>
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding OrderNumber, StringFormat='Order ID: #{0}'}" Grid.Column="0" TextColor="Black" Margin="23,9,0,0" VerticalOptions="Start" />
                                    <Label Text="{Binding DueDate, StringFormat='Due Date: {0:dd.MM.yyyy}'}" Grid.Column="0" VerticalOptions="Start" Margin="23,30,0,0" TextColor="#757575" FontSize="Micro"/>

                                    <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray" Margin="0,0,40,0"
                                           FontFamily="{StaticResource IconsFont}" Text="{StaticResource icon-right-open-big}">
                                        <Label.IsVisible>
                                            <OnIdiom x:TypeArguments="x:Boolean" Default="False">
                                                <OnIdiom.Phone>True</OnIdiom.Phone>
                                            </OnIdiom>
                                        </Label.IsVisible>
                                    </Label>

                                    <BoxView Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="End" BackgroundColor="#d7d7d7"  />
                                </Grid>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
                <telerikDataControls:RadListView.ItemStyle>
                    <telerikListView:ListViewItemStyle BorderLocation="None" BorderWidth="0" />
                </telerikDataControls:RadListView.ItemStyle>
                <telerikDataControls:RadListView.LayoutDefinition>
                    <telerikListView:ListViewLinearLayout ItemLength="60" />
                </telerikDataControls:RadListView.LayoutDefinition>
            </telerikDataControls:RadListView>
            <Label Grid.Row="1" Text="No Orders." IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Path=Orders.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <telerikInput:RadButton Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 18, 18"
                                    FontFamily="{StaticResource IconsFont}" Text="{StaticResource icon-plus}"
                                    Command="{Binding CreateOrderCommand}"
                                    Style="{StaticResource FloatingActionButton}" />
        </Grid>
        <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator" AnimationType="Animation3" IsBusy="{Binding IsBusy, Mode=TwoWay}"  BackgroundColor="#E6FFFFFF" IsVisible="{Binding IsBusy}" AnimationContentColor="#2196F3" AnimationContentWidthRequest="60" AnimationContentHeightRequest="60"/>
    </Grid>
</mcf:MvxContentPage>
