QSF/QSF/Examples/MaskedInputControl/FirstLookExample/FirstLookView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:views="clr-namespace:QSF.Views"
             x:Class="QSF.Examples.MaskedInputControl.FirstLookExample.FirstLookView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="MainBackgroundColorLight">White</Color>
            <Color x:Key="MainBackgroundColorDark">Black</Color>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}">
        <StackLayout Margin="16,16,16,0">
            <Label Text="Phone Number" />
            <telerikInput:RadMaskedInput WatermarkText="Phone Number"
                                         Mask="(000) 00000 - 00000"
                                         views:ThemesBehavior.StyleClass="TelerikTheme"/>
            <Label Text="Zip Code"/>
            <telerikInput:RadMaskedInput WatermarkText="Zip Code"
                                         Mask="0000 - 000"
                                         views:ThemesBehavior.StyleClass="TelerikTheme"/>
            <Label Text="Social Security Number"/>
            <telerikInput:RadMaskedInput WatermarkText="SSN"
                                         Mask="0000 - 00 - 0000"
                                         views:ThemesBehavior.StyleClass="TelerikTheme"/>
        </StackLayout>
    </Grid>
</ContentView>
