_Samples Application/QSF/Examples/CalendarControl/MultiDayViewAppointmentsExample/ReadAppointmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:local="clr-namespace:QSF.Examples.CalendarControl.MultiDayViewAppointmentsExample"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="QSF.Examples.CalendarControl.MultiDayViewAppointmentsExample.ReadAppointmentView">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:BoolToStringConverter x:Key="boolToStringConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Padding="10, 20, 10, 0" HorizontalOptions="FillAndExpand">
            <Grid Padding="10, 0, 10, 0" Margin="0, 10, 0, 0">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
                    <Label Text="&#xf104;"
                               TextColor="Accent"
                               FontFamily="{StaticResource IconsFont}"
                               FontSize="16"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    
                        <Label Text="{Binding Appointment.StartDate, StringFormat='{0:d MMM}'}}"
                               TextColor="Accent"
                               FontSize="16"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding CancelCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                </StackLayout>

                 <Label Text="Edit Details"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Default="false" />
                    </Label.IsVisible>
                </Label>

                <Label Text="Edit"
                       FontSize="16"
                       TextColor="Accent"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                         <TapGestureRecognizer Command="{Binding EditCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <StackLayout Padding="10, 20, 10, 0">
                <Label Text="{Binding Appointment.Title}" 
                       FontSize="20"
                       Margin="0, 0, 0, 15" />

                <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                    <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                        <Label Text="All-day" FontSize="17" VerticalOptions="Center" />
                        <Label Text="{Binding Appointment.IsAllDay, Converter={StaticResource boolToStringConverter}}" FontSize="17" HorizontalOptions="End" />
                    </Grid>
                </telerikPrimitives:RadBorder>

                <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                    <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                        <Label Text="Starts" FontSize="17" VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                            <Label Text="{Binding Appointment.StartDate, StringFormat='{0:d MMM yyyy}'}" FontSize="17" HorizontalOptions="End" />
                            <Label Text="{Binding Appointment.StartDate, StringFormat='{0:hh:mm}'}" FontSize="17" HorizontalOptions="End" />
                        </StackLayout>
                    </Grid>
                </telerikPrimitives:RadBorder>

                <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                    <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                        <Label Text="Ends" FontSize="17"  VerticalOptions="Center" />
                        <Label Text="{Binding Appointment.EndDate, StringFormat='{0:hh:mm}'}" FontSize="17" HorizontalOptions="End" VerticalOptions="Center" />
                    </Grid>
                </telerikPrimitives:RadBorder>

                <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                    <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                        <Label Text="Color" FontSize="17" VerticalOptions="Center" />

                        <telerikPrimitives:RadBorder 
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            HeightRequest="36" 
                                            WidthRequest="36"
                                            BackgroundColor="{Binding Appointment.Color}"
                                            CornerRadius="18" />

                    </Grid>
                </telerikPrimitives:RadBorder>
            </StackLayout>
        </StackLayout>

        <Grid Grid.Row="1" BackgroundColor="#F7F7F7" IsVisible="{Binding DeleteButtonVisible}" HeightRequest="44">
            <Label Text="Delete Event" 
                   TextColor="{Binding Appointment.Color}"
                   Margin="0, 10, 0, 10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                     <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>
</ContentView>
