QSF/QSF/Examples/CalendarControl/DayViewExample/DayViewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:views="clr-namespace:QSF.Views"
             x:Class="QSF.Examples.CalendarControl.DayViewExample.DayViewView"
             BackgroundColor="#F7F7F7">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter x:Key="titleConverter" />
            <OnPlatform x:TypeArguments="x:Int32" x:Key="todayColumn">
                <On Platform="Android">2</On>
                <On Platform="iOS, UWP">0</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- calendar -->
        <telerikInput:RadCalendar x:Name="calendar"
                                  Grid.Row="1"
                                  ViewMode="Day"
                                  SchedulingUiEnabled="true"
                                  AppointmentsSource="{Binding Appointments}"
                                  views:ThemesBehavior.StyleClass="TelerikTheme">
            <telerikInput:RadCalendar.AppointmentsStyle>
                <telerikInput:CalendarAppointmentsStyle DisplayMode="None" />
            </telerikInput:RadCalendar.AppointmentsStyle>
            <telerikInput:RadCalendar.DayViewSettings>
                <telerikInput:DayViewSettings WorkStartTime="08:00" 
                                              WorkEndTime="18:00"/>
            </telerikInput:RadCalendar.DayViewSettings>
        </telerikInput:RadCalendar>
        <!-- toolbar -->
        <Grid ColumnSpacing="0"
          BackgroundColor="White">
            <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">White</On>
                    <On Platform="iOS, UWP">Transparent</On>
                </OnPlatform>
            </Grid.BackgroundColor>
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">16</On>
                    <On Platform="iOS, UWP">12</On>
                </OnPlatform>
            </Grid.Padding>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- today -->
            <Label x:Name="todayLabel"
                   Text="Today"
                   TextColor="#B7403F"
                   BackgroundColor="Transparent"
                   Grid.Column="{StaticResource todayColumn}">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">0</On>
                        <On Platform="iOS, UWP">16</On>
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <!-- title -->
            <Label Text="{Binding SelectedDate, Converter={StaticResource titleConverter}}"
                   BindingContext="{x:Reference Name=calendar}"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   TextColor="Black">
                <Label.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="Android">Start</On>
                        <On Platform="iOS, UWP">Center</On>
                    </OnPlatform>
                </Label.HorizontalOptions>
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">20</On>
                        <On Platform="iOS, UWP">16</On>
                    </OnPlatform>
                </Label.FontSize>
            </Label>
        </Grid>
    </Grid>
</ContentView>
