QSF/QSF/Examples/RatingControl/ThemingExample/ThemingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:telerikControls="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             x:Class="QSF.Examples.RatingControl.ThemingExample.ThemingView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="DefaultTextColorLight">#97979C</Color>
            <Color x:Key="DefaultTextColorDark">#99FFFFFF</Color>
            <OnPlatform x:Key="rowHeightRequest"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">20</On>
                <On Platform="UWP">30</On>
            </OnPlatform>
            <OnPlatform  x:Key="fontSize"
                         x:TypeArguments="x:Double">
                <On Platform="iOS,Android">10</On>
                <On Platform="UWP">17</On>
            </OnPlatform>
            <OnPlatform x:Key="infoButtonHorizontalOptions"
                        x:TypeArguments="LayoutOptions">
                <On Platform="iOS,UWP">End</On>
                <On Platform="Android">Center</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackLayout Spacing="10" 
                     HorizontalOptions="End"
                     Margin="16, 16, 20, 16">
            <Label FontSize="{StaticResource fontSize}"
                   HorizontalOptions="End"
                   Text="Tap a Star to Rate"
                   VerticalOptions="Center"
                   TextColor="{AppThemeBinding Light={StaticResource DefaultTextColorLight}, Dark={StaticResource DefaultTextColorDark}}"
                   HeightRequest="{StaticResource rowHeightRequest}"/>
            <Label FontSize="{StaticResource fontSize}"
                   HorizontalOptions="End"
                   Text="Tap a Circle to Rate"
                   VerticalOptions="Center"
                   HeightRequest="{StaticResource rowHeightRequest}"
                   TextColor="{AppThemeBinding Light={StaticResource DefaultTextColorLight}, Dark={StaticResource DefaultTextColorDark}}" />
            <Label FontSize="{StaticResource fontSize}"
                   HorizontalOptions="End"
                   Text="Tap a Diamond to Rate"
                   VerticalOptions="Center"
                   TextColor="{AppThemeBinding Light={StaticResource DefaultTextColorLight}, Dark={StaticResource DefaultTextColorDark}}"
                   HeightRequest="{StaticResource rowHeightRequest}"/>
            <Label FontSize="{StaticResource fontSize}"
                   HorizontalOptions="End"
                   Text="Tap a Heart to Rate"
                   VerticalOptions="Center"
                   TextColor="{AppThemeBinding Light={StaticResource DefaultTextColorLight}, Dark={StaticResource DefaultTextColorDark}}"
                   HeightRequest="{StaticResource rowHeightRequest}"/>
        </StackLayout>
        <StackLayout Spacing="10"
                     Grid.Column="1"
                     Margin="0, 16, 16, 16">
            <telerikControls:RadShapeRating views:ThemesBehavior.StyleClass="TelerikTheme"
                                            Value="1"
                                            HeightRequest="{StaticResource rowHeightRequest}" />
            <telerikControls:RadShapeRating ItemShape="{x:Static telerikControls:Geometries.Circle}"
                                            views:ThemesBehavior.StyleClass="TelerikTheme"
                                            Value="2"
                                            HeightRequest="{StaticResource rowHeightRequest}" />
            <telerikControls:RadShapeRating ItemShape="{x:Static telerikControls:Geometries.Diamond}"
                                            views:ThemesBehavior.StyleClass="TelerikTheme"
                                            Value="3"
                                            HeightRequest="{StaticResource rowHeightRequest}" />
            <telerikControls:RadShapeRating ItemShape="{x:Static telerikControls:Geometries.Heart}"
                                            views:ThemesBehavior.StyleClass="TelerikTheme"
                                            Value="4"
                                            HeightRequest="{StaticResource rowHeightRequest}" />
        </StackLayout>
    </Grid>
</ContentView>
