QSF/QSF/Examples/SlideViewControl/ThemingExample/ThemingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:local="clr-namespace:QSF.Examples.SlideViewControl.ThemingExample"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="QSF.Examples.SlideViewControl.ThemingExample.ThemingView">
    <Grid BackgroundColor="{AppThemeBinding Dark=Default, Light=White}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="0, 50, 0, 0">
            <Label Text="RadSlideView"
                   FontSize="Large"
                   HorizontalOptions="Center" />
            <Label Text="Key Features"
                   FontSize="Large"
                   HorizontalOptions="Center" />
        </StackLayout>
        <telerikPrimitives:RadSlideView Grid.Row="1"
                                        IsInfiniteScrollingEnabled="True"
                                        IndicatorColor="{AppThemeBinding Dark=#666666, Light=Black}"
                                        ItemsSource="{Binding Items}"
                                        views:ThemesBehavior.StyleClass="TelerikTheme"
                                        AutomationId="slideView">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}"
                           FontSize="Medium"
                           Margin="50, 30, 50, 0"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
        </telerikPrimitives:RadSlideView>
    </Grid>
</ContentView>
