ArtGalleryCRM/ArtGalleryCRM.Forms/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Name="Page"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:ArtGalleryCRM.Forms.ViewModels;assembly=ArtGalleryCRM.Forms"
                xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                xmlns:effects="clr-namespace:ArtGalleryCRM.Forms.Effects;assembly=ArtGalleryCRM.Forms"
                xmlns:views="clr-namespace:ArtGalleryCRM.Forms.Views;assembly=ArtGalleryCRM.Forms"
                x:Class="ArtGalleryCRM.Forms.Views.AboutPage"
                Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="{StaticResource AutoStarRowDefinitions}">
        <Grid Style="{StaticResource PageHeaderGridStyle}"
              HeightRequest="{OnPlatform Android='180', iOS='180', UWP='151.5'}"
              Padding="10">
            <primitives:RadBorder Style="{StaticResource ImageBorderCircleStyle}"
                                  BorderColor="{StaticResource LightBackgroundColor}"
                                  BackgroundColor="{StaticResource LightBackgroundColor}"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  HeightRequest="160"
                                  WidthRequest="160"
                                  Margin="10" />
            <ff:CachedImage x:Name="TitleBarImage"
                            Source="ninja.png"
                            LoadingPlaceholder="download_placeholder.png"
                            HeightRequest="125"
                            WidthRequest="125"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="AspectFit">
                <ff:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                          CommandParameter="ProductPage" />
                </ff:CachedImage.GestureRecognizers>
            </ff:CachedImage>
        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="16,20,16,20">
                <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,10">
                    <Label Text="{Binding AppName}"
                           TextColor="{StaticResource AccentDarkColor}"
                           FontSize="22"
                           Margin="0,0,5,0" />
                    <Label TextColor="{StaticResource AccentDarkColor}"
                           FontSize="22">
                        <Label.Effects>
                            <effects:AppVersionEffect />
                        </Label.Effects>
                    </Label>
                </StackLayout>

                <Label Text="{Binding TelerikDescription}"
                       TextColor="{StaticResource DarkGrayTextColor}"
                       FontAttributes="Bold"
                       FontSize="{OnPlatform Android='12', iOS='12', UWP='14'}"
                       Margin="0,0,0,5" />

                <Label Text="{Binding AppDescription}"
                       TextColor="{StaticResource DarkGrayTextColor}"
                       FontSize="{OnPlatform Android='12', iOS='12', UWP='14'}"
                       LineBreakMode="WordWrap"
                       Margin="{OnPlatform Android='0,0,0,10', iOS='0,0,0,20', UWP='0,0,0,40'}" />

                <Label Text="Telerik UI for Xamarin →"
                       Style="{StaticResource UrlTextStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                              CommandParameter="ProductPage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="What's New? →"
                       Style="{StaticResource UrlTextStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                              CommandParameter="ReleaseHistoryPage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Documentation →"
                       Style="{StaticResource UrlTextStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                              CommandParameter="DocumentationPage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Source Code →"
                       Style="{StaticResource UrlTextStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                              CommandParameter="GitHubDemosPage" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:BasePage>