QSF/QSF/Examples/ShadowControl/FirstLookExample/FirstLookView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:datacontrols="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    x:Class="QSF.Examples.ShadowControl.FirstLookExample.FirstLookView">
    <Grid BackgroundColor="{AppThemeBinding Light=#F8F8F8, Dark=#121212}">
        <datacontrols:NonVirtualizedItemsControl ItemsSource="{Binding Desserts}"
                                                 Orientation="Horizontal"
                                                 Margin="8, 25, 8, 0"
                                                 SelectionMode="None">
            <datacontrols:NonVirtualizedItemsControl.ItemTemplate>
                <DataTemplate>
                    <primitives:RadShadow Margin="8, 0"
                                          CornerRadius="4"
                                          Color="{AppThemeBinding Light=Default, Dark=#9D9D9D}"
                                          VerticalOptions="Start"
                                          WidthRequest="296">
                        <primitives:RadShadow.BlurRadius>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.Platforms>
                                    <On Platform="iOS" Value="1.25" />
                                    <On Platform="Android" Value="3.8" />
                                    <On Platform="UWP" Value="2.5" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </primitives:RadShadow.BlurRadius>
                        <primitives:RadShadow.ShadowOpacity>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.Platforms>
                                    <On Platform="iOS" Value="0.5" />
                                    <On Platform="Android" Value="0.3" />
                                    <On Platform="UWP" Value="0.25" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </primitives:RadShadow.ShadowOpacity>
                        <primitives:RadShadow.OffsetY>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.Platforms>
                                    <On Platform="iOS" Value="2.0" />
                                    <On Platform="Android" Value="5.0" />
                                    <On Platform="UWP" Value="2.0" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </primitives:RadShadow.OffsetY>
                        <primitives:RadBorder BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                                              CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal">
                                    <primitives:RadBorder Margin="16, 20"
                                                          WidthRequest="40"
                                                          HeightRequest="40"
                                                          CornerRadius="20"
                                                          BackgroundColor="{AppThemeBinding Light=#F8F8F8, Dark=#686869}">
                                        <Label Text="&#xe83b;"
                                               TextColor="{AppThemeBinding Light=#0E88F2, Dark=#42A5F5}"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="18"
                                               FontFamily="{StaticResource TelerikQSFIconFont}"/>
                                    </primitives:RadBorder>
                                    <StackLayout VerticalOptions="Center"
                                                 Padding="0"
                                                 Spacing="0">
                                        <Label Text="{Binding Title}"
                                               FontSize="22"/>
                                        <Label Text="Dessert"
                                               TextColor="{AppThemeBinding Light=#99000000, Dark=#99FFFFFF}"
                                               FontSize="14"/>
                                    </StackLayout>
                                </StackLayout>
                                <Image Grid.Row="1"
                                       Source="{Binding ImageName, Converter={StaticResource ImageSourceConverter}}"
                                       Aspect="AspectFill" />
                                <Label Grid.Row="2"
                                       Text="{Binding Description}"
                                       TextColor="{AppThemeBinding Light=#99000000, Dark=#99FFFFFF}"
                                       FontSize="14"
                                       MaxLines="2"
                                       Margin="16"
                                       LineBreakMode="TailTruncation"/>
                                <input:RadButton Grid.Row="3"
                                                 Margin="16, 0, 0, 24"
                                                 Text="Details"
                                                 HorizontalOptions="Start"
                                                 BorderColor="{AppThemeBinding Light=#0E88F2, Dark=#42A5F5}"
                                                 TextColor="{AppThemeBinding Light=#0E88F2, Dark=#42A5F5}"
                                                 Padding="24, 10"
                                                 FontSize="14"
                                                 CornerRadius="20"
                                                 BorderWidth="2"
                                                 BackgroundColor="Transparent"/>
                            </Grid>
                        </primitives:RadBorder>
                    </primitives:RadShadow>
                </DataTemplate>
            </datacontrols:NonVirtualizedItemsControl.ItemTemplate>
        </datacontrols:NonVirtualizedItemsControl>
    </Grid>

</ContentView>
