_Samples Application/QSF/Views/Examles/GalleryExampleViewBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QSF.Controls"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:QSF.Converters"
             x:Class="QSF.Views.GalleryExampleViewBase">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerikDataControls:RadListView ItemsSource="{Binding Path=GalleryItems}"
                                         SelectedItems="{Binding Path=SelectedItems}"
                                         x:Name="listView"
                                         SelectionChanged="RadListView_SelectionChanged"
                                         HeightRequest="50"
                                         BackgroundColor="{StaticResource Key=AccentColor}">
            <telerikDataControls:RadListView.LayoutDefinition>
                <listView:ListViewLinearLayout Orientation="Horizontal" ItemLength="60" />
            </telerikDataControls:RadListView.LayoutDefinition>
            <telerikDataControls:RadListView.ItemStyle>
                <listView:ListViewItemStyle BackgroundColor="{StaticResource Key=AccentColor}" BorderWidth="0" />
            </telerikDataControls:RadListView.ItemStyle>
            <telerikDataControls:RadListView.PressedItemStyle>
                <listView:ListViewItemStyle BackgroundColor="{StaticResource Key=AccentColor}" BorderWidth="0" />
            </telerikDataControls:RadListView.PressedItemStyle>
            <telerikDataControls:RadListView.SelectedItemStyle>
                <listView:ListViewItemStyle BackgroundColor="{StaticResource Key=AccentColor}" BorderWidth="0" />
            </telerikDataControls:RadListView.SelectedItemStyle>
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <listView:ListViewTemplateCell>
                        <listView:ListViewTemplateCell.View>
                            <Grid>
                                <Grid.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="UWP" Value="-12, 0, 0, 50" />
                                        <On Platform="iOS, Android" Value="0" />
                                    </OnPlatform>
                                </Grid.Margin>
                                <ffimageloading:CachedImage Source="{Binding Path=Icon, Converter={StaticResource Key=ImageSourceConverter}}"
                                       WidthRequest="20" HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />

                                <BoxView HeightRequest="4" WidthRequest="40"
                                         HorizontalOptions="Center" VerticalOptions="End"
                                         IsVisible="{Binding Path=IsSelected}" Color="{StaticResource Key=GalleryHeaderUnderlineColor}" Margin="0, 0, 0, -1" />
                            </Grid>
                        </listView:ListViewTemplateCell.View>
                    </listView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
        </telerikDataControls:RadListView>

        <Grid Grid.Row="1" x:Name="HeaderPresenter" />

        <Grid Grid.Row="2" x:Name="presenter" Grid.RowSpan="2" />
    </Grid>
</ContentView>