_Samples Application/QSF/Examples/MapControl/FirstLookExample/FirstLookView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QSF.Examples.MapControl.FirstLookExample"
             xmlns:listview="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:datacontrols="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:map="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             SizeChanged="OnSizeChanged"
             x:Class="QSF.Examples.MapControl.FirstLookExample.FirstLookView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:DensityShapeStyleSelector x:Key="DensityShapeStyleSelector">
                <local:DensityShapeStyleSelector.HighDensityStyle>
                    <map:MapShapeStyle StrokeColor="White" FillColor="#14333D"/>
                </local:DensityShapeStyleSelector.HighDensityStyle>
                <local:DensityShapeStyleSelector.MediumHighDensityStyle>
                    <map:MapShapeStyle StrokeColor="White" FillColor="#1E4C5C"/>
                </local:DensityShapeStyleSelector.MediumHighDensityStyle>
                <local:DensityShapeStyleSelector.MediumDensityStyle>
                    <map:MapShapeStyle StrokeColor="White" FillColor="#28667A"/>
                </local:DensityShapeStyleSelector.MediumDensityStyle>
                <local:DensityShapeStyleSelector.MediumLowDensityStyle>
                    <map:MapShapeStyle StrokeColor="White" FillColor="#327F99"/>
                </local:DensityShapeStyleSelector.MediumLowDensityStyle>
                <local:DensityShapeStyleSelector.LowDensityStyle>
                    <map:MapShapeStyle StrokeColor="White" FillColor="#3C99B7"/>
                </local:DensityShapeStyleSelector.LowDensityStyle>
                <local:DensityShapeStyleSelector.LowerDensityStyle>
                    <map:MapShapeStyle StrokeColor="White" FillColor="#46B2D6"/>
                </local:DensityShapeStyleSelector.LowerDensityStyle>
                <local:DensityShapeStyleSelector.LowestDensityStyle>
                    <map:MapShapeStyle StrokeColor="White" FillColor="#95D3E8"/>
                </local:DensityShapeStyleSelector.LowestDensityStyle>
            </local:DensityShapeStyleSelector>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="Population density (2019)"
               FontSize="19"
               Margin="24, 26, 0, 26"
               TextColor="#4B4C4C"/>
        <map:RadMap x:Name="map"
                    Grid.Row="1">
            <map:RadMap.Layers>
                <map:ShapefileLayer x:Name="shapeLayer"
                                   SelectionMode="Single"
                                   SelectedShape="{Binding SelectedShape, Mode=TwoWay}"
                                   ShapeStyleSelector="{StaticResource DensityShapeStyleSelector}">
                    <map:ShapefileLayer.SelectedShapeStyle>
                        <map:MapShapeStyle FillColor="#FE6078" StrokeColor="White"/>
                    </map:ShapefileLayer.SelectedShapeStyle>
                    <map:ShapefileLayer.Reader>
                        <map:MapShapeReader x:Name="shapeReader"
                                            ReadCompleted="OnReadCompleted"/>
                    </map:ShapefileLayer.Reader>
                </map:ShapefileLayer>
            </map:RadMap.Layers>
        </map:RadMap>
        <StackLayout Grid.Row="2"
                     Margin="24, 26, 32, 30">
            <Label Text="Population per square mile by state. 2019 census figures."
                   FontSize="14"
                   Margin="0, 0, 26, 0"
                   TextColor="#4B4C4C"/>
            <datacontrols:RadListView ItemsSource="{Binding Densities}" 
                                      SelectionMode="None">
                <datacontrols:RadListView.ItemTemplate>
                    <DataTemplate>
                        <listview:ListViewTemplateCell>
                            <listview:ListViewTemplateCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <BoxView BackgroundColor="{Binding DensityLevelColor}"
                                             WidthRequest="32" 
                                             HeightRequest="12"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0, 0, 8, 0"/>
                                    <Label Text="{Binding Density}" 
                                           TextColor="#8E8E93"
                                           VerticalTextAlignment="Center"
                                           FontSize="12"/>
                                </StackLayout>
                            </listview:ListViewTemplateCell.View>
                        </listview:ListViewTemplateCell>
                    </DataTemplate>
                </datacontrols:RadListView.ItemTemplate>
                <datacontrols:RadListView.LayoutDefinition>
                    <listview:ListViewGridLayout SpanCount="2" 
                                                 Orientation="Vertical"
                                                 VerticalItemSpacing="2"
                                                 ItemLength="20">
                    </listview:ListViewGridLayout>
                </datacontrols:RadListView.LayoutDefinition>
                <datacontrols:RadListView.ItemStyle>
                    <listview:ListViewItemStyle BorderLocation="None" 
                                                BackgroundColor="Transparent"/>
                </datacontrols:RadListView.ItemStyle>
            </datacontrols:RadListView>
            <primitives:RadPopup.Popup>
                <primitives:RadPopup x:Name="popup" 
                                     IsOpen="{Binding IsOpen}"
                                     Placement="Top"
                                     VerticalOffset="-35">
                    <primitives:RadBorder CornerRadius="2"
                                          WidthRequest="180"
                                          BorderThickness="0"
                                          BackgroundColor="#393E40">
                        <Grid>
                            <StackLayout Margin="17, 17, 0, 0">
                                <Label Text="{Binding StateName}"
                                       TextColor="#FFFFFF"
                                       FontSize="16"/>
                                <Label Text="{Binding StateDensity}"
                                       TextColor="#C3C3C3"
                                       FontSize="12"
                                       Margin="0, 0, 0, 16"/>
                            </StackLayout>
                            <Label HorizontalOptions="End"
                                   VerticalOptions="Start"
                                   BackgroundColor="Transparent"
                                   TextColor="#FFFFFF"
                                   FontFamily="{StaticResource IconsFont}"
                                   FontSize="12"
                                   Margin="0, 10, 12, 0"
                                   Text="&#xE80A;"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Start"
                                   WidthRequest="35"
                                   HeightRequest="35">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </primitives:RadBorder>
                </primitives:RadPopup>
            </primitives:RadPopup.Popup>
        </StackLayout>
    </Grid>
</ContentView>