QSF/QSF/Examples/ListViewControl/ReorderExample/ReorderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="QSF.Examples.ListViewControl.ReorderExample.ReorderView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToTextDecorationsConverter x:Key="TextDecorationsConverter" />
            <Color x:Key="MainBackgroundColorLight">White</Color>
            <Color x:Key="MainBackgroundColorDark">#121212</Color>
            <Color x:Key="ItemBorderColorLight">#DFDFDF</Color>
            <Color x:Key="ItemBorderColorDark">#373737</Color>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}">
        <Grid Grid.RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{AppThemeBinding Light=#f8f8f8, Dark=Black}"
                         Spacing="10"
                         Orientation="Horizontal">
                <telerikPrimitives:RadBorder Margin="20,0,0,0"
                                             VerticalOptions="Center"
                                             CornerRadius="40"
                                             BorderThickness="0">
                    <Image Source="Border_Person_3.png" 
                           WidthRequest="44"
                           HeightRequest="44"/>
                </telerikPrimitives:RadBorder>
                <Label Text="Your To Do List:" 
                           FontSize="Large"
                           FontAttributes="None"
                           Grid.Column="1" 
                           TextColor="#0E88F2"
                           VerticalOptions="Center"/>
            </StackLayout>
            <telerikDataControls:RadListView x:Name="list"
                                             ItemsSource="{Binding Items}"
                                             Grid.Row="1"
                                             SwipeOffset="56, 0"
                                             SwipeThreshold="10"
                                             IsItemSwipeEnabled="True"
                                             IsItemsReorderEnabled="True">
                <telerikDataControls:RadListView.LayoutDefinition>
                    <telerikListView:ListViewLinearLayout Orientation="Vertical"
                                                          HorizontalItemSpacing="0"/>
                </telerikDataControls:RadListView.LayoutDefinition>
                <telerikDataControls:RadListView.ItemStyle>
                    <telerikListView:ListViewItemStyle BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                                                       BorderWidth="1"
                                                       BorderColor="{AppThemeBinding Light={StaticResource ItemBorderColorLight}, Dark={StaticResource ItemBorderColorDark}}"
                                                       BorderLocation="Bottom"/>
                </telerikDataControls:RadListView.ItemStyle>
                <telerikDataControls:RadListView.SelectedItemStyle>
                    <telerikListView:ListViewItemStyle BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                                                       BorderWidth="1"
                                                       BorderColor="{AppThemeBinding Light={StaticResource ItemBorderColorLight}, Dark={StaticResource ItemBorderColorDark}}"
                                                       BorderLocation="Bottom"/>
                </telerikDataControls:RadListView.SelectedItemStyle>
                <telerikDataControls:RadListView.PressedItemStyle>
                    <telerikListView:ListViewItemStyle BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                                                       BorderWidth="1"
                                                       BorderColor="{AppThemeBinding Light={StaticResource ItemBorderColorLight}, Dark={StaticResource ItemBorderColorDark}}"
                                                       BorderLocation="Bottom"/>
                </telerikDataControls:RadListView.PressedItemStyle>
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <Grid Padding="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{StaticResource NotesIcon}"                                            
                                           FontAttributes="None"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"
                                           VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="Center" 
                                           TextColor="#0E88F2"
                                           FontFamily="{StaticResource IconsFont}"/>                                   
                                    <Label Grid.Column="1"
                                           Text="{Binding Header}"
                                           TextColor="{AppThemeBinding Light=#362F2D, Dark=White}"
                                           TextDecorations="{Binding IsDone, Converter={StaticResource TextDecorationsConverter}}" />
                                    <Label Grid.Column="2"
                                           Text="{StaticResource ReorderIcon}" 
                                           FontSize="Large" 
                                           FontAttributes="None"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"
                                           VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="Center" 
                                           TextColor="#C7C7CC"
                                           FontFamily="{StaticResource IconsFont}"/>
                                </Grid>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
                <telerikDataControls:RadListView.ItemSwipeContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Button BackgroundColor="#FFAE01"
                                        BorderRadius="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Command="{Binding BindingContext.DoneCommand, Source={x:Reference list}}"
                                        CommandParameter="{Binding}"
                                        Clicked="OnButtonClicked"
                                        Text="{StaticResource CheckIcon}"
                                        TextColor="#FFFFFF"
                                        FontFamily="{StaticResource IconsFont}"
                                        FontSize="Large"
                                        AutomationId="DoneButton"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button BackgroundColor="#FF7043"
                                        BorderRadius="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference list}}"
                                        CommandParameter="{Binding}"
                                        Clicked="OnButtonClicked"
                                        Text="{StaticResource DeleteIcon}"
                                        TextColor="#FFFFFF"
                                        FontFamily="{StaticResource IconsFont}"
                                        FontSize="Large"
                                        AutomationId="DeleteButton"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemSwipeContentTemplate>
            </telerikDataControls:RadListView>
        </Grid>
    </Grid>
</ContentView>
