QSF/QSF/Examples/BadgeViewControl/ConfigurationExample/ConfigurationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
             xmlns:converters="clr-namespace:QSF.Converters"
             x:Class="QSF.Examples.BadgeViewControl.ConfigurationExample.ConfigurationView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:NameToEasingConverter x:Key="NameToEasingConverter" />
            <Color x:Key="SliderColorLight">#0E88F2</Color>
            <Color x:Key="SliderColorDark">#42A5F5</Color>
            <Style x:Key="DefaultPickerStyle" TargetType="Picker">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0, 25, 0, 0" />
            </Style>
            <Style x:Key="DefaultLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 24, 0, 0" />
            </Style>
            <Style x:Key="DefaultSliderStyle" TargetType="Slider">
                <Setter Property="Margin" Value="0, 24, 0, 0" />
                <Setter Property="Maximum" Value="20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource SliderColorLight}, Dark={StaticResource SliderColorDark}}" />
                <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource SliderColorLight}, Dark={StaticResource SliderColorDark}}" />
                <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light=#F8F8F8, Dark=#373737}" />
            </Style>
            <Style x:Key="DefaultSliderLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <StackLayout BackgroundColor="{AppThemeBinding Light=#F8F8F8, Dark=#373737}"
                     Padding="0, 25">
            <telerikPrimitives:RadBadgeView HorizontalOptions="Center"
                                            VerticalOptions="End"
                                            BadgeText="{Binding BadgeText}"
                                            BadgeTextColor="{Binding BadgeTextColor}"
                                            BadgeTextMargin="{Binding BadgeTextMargin}"
                                            BadgeBackgroundColor="{Binding BadgeBackgroundColor}"
                                            BadgeHorizontalPosition="{Binding BadgeHorizontalPosition}"
                                            BadgeVerticalPosition="{Binding BadgeVerticalPosition}"
                                            BadgeHorizontalAlignment="{Binding BadgeHorizontalAlignment}"
                                            BadgeVerticalAlignment="{Binding BadgeVerticalAlignment}"
                                            BadgeOffsetX="{Binding OffSetX}"
                                            BadgeOffsetY="{Binding OffSetY}"
                                            BadgeAnimationEasing="{Binding BadgeAnimationEasing}"
                                            BadgeAnimationDuration="{Binding BadgeAnimationDuration}"
                                            BadgeAnimationType="{Binding BadgeAnimationType}"
                                            BadgeStartAnimationCommand="{Binding BadgeStartAnimationCommand, Mode=OneWayToSource}">
                <telerikPrimitives:RadBadgeView.Content>
                    <telerikInput:RadButton Text="Button"
                                            TextColor="White"
                                            WidthRequest="92"
                                            HeightRequest="40"
                                            CornerRadius="20"
                                            HorizontalOptions="Center"
                                            BackgroundColor="{AppThemeBinding Light=#0E88F2, Dark=#42A5F5}" />
                </telerikPrimitives:RadBadgeView.Content>
            </telerikPrimitives:RadBadgeView>
        </StackLayout>
        <ScrollView Padding="16, 0, 16, 20">
            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="UWP" Value="32, 0, 0, 0" />
                    </OnPlatform>
                </StackLayout.Padding>
                <Label Text="Background Color:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <Picker SelectedItem="{Binding BadgeBackgroundColor, Mode=TwoWay}"
                        Style="{StaticResource DefaultPickerStyle}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Red</x:String>
                            <x:String>Blue</x:String>
                            <x:String>Yellow</x:String>
                            <x:String>Pink</x:String>
                            <x:String>Orange</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Badge Text Color:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <Picker SelectedItem="{Binding BadgeTextColor, Mode=TwoWay}"
                        Style="{StaticResource DefaultPickerStyle}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>White</x:String>
                            <x:String>Black</x:String>
                            <x:String>Yellow</x:String>
                            <x:String>Pink</x:String>
                            <x:String>Orange</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Badge Text:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <Entry Text="{Binding BadgeText}" 
                       FontSize="14"/>
                <Label Text="Badge Horizontal Position:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <Picker SelectedItem="{Binding BadgeHorizontalPosition, Mode=TwoWay}"
                        Style="{StaticResource DefaultPickerStyle}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type telerikPrimitives:BadgePosition}">
                            <telerikPrimitives:BadgePosition>Start</telerikPrimitives:BadgePosition>
                            <telerikPrimitives:BadgePosition>Center</telerikPrimitives:BadgePosition>
                            <telerikPrimitives:BadgePosition>End</telerikPrimitives:BadgePosition>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Badge Vertical Position:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <Picker SelectedItem="{Binding BadgeVerticalPosition, Mode=TwoWay}"
                        Style="{StaticResource DefaultPickerStyle}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type telerikPrimitives:BadgePosition}">
                            <telerikPrimitives:BadgePosition>Start</telerikPrimitives:BadgePosition>
                            <telerikPrimitives:BadgePosition>Center</telerikPrimitives:BadgePosition>
                            <telerikPrimitives:BadgePosition>End</telerikPrimitives:BadgePosition>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Badge Horizontal Alignment:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <Picker SelectedItem="{Binding BadgeHorizontalAlignment, Mode=TwoWay}"
                        Style="{StaticResource DefaultPickerStyle}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type telerikPrimitives:BadgeAlignment}">
                            <telerikPrimitives:BadgeAlignment>Start</telerikPrimitives:BadgeAlignment>
                            <telerikPrimitives:BadgeAlignment>Center</telerikPrimitives:BadgeAlignment>
                            <telerikPrimitives:BadgeAlignment>End</telerikPrimitives:BadgeAlignment>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Badge Vertical Alignment:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <Picker SelectedItem="{Binding BadgeVerticalAlignment, Mode=TwoWay}"
                        Style="{StaticResource DefaultPickerStyle}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type telerikPrimitives:BadgeAlignment}">
                            <telerikPrimitives:BadgeAlignment>Start</telerikPrimitives:BadgeAlignment>
                            <telerikPrimitives:BadgeAlignment>Center</telerikPrimitives:BadgeAlignment>
                            <telerikPrimitives:BadgeAlignment>End</telerikPrimitives:BadgeAlignment>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Badge OffSet X:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{Binding Source={x:Reference offSetXSlider}, Path=Minimum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                    <Slider x:Name="offSetXSlider"
                            Value="{Binding OffSetX, Mode=TwoWay}"
                            Minimum="-20"
                            Style="{StaticResource DefaultSliderStyle}" />
                    <Label Text="{Binding Source={x:Reference offSetXSlider}, Path=Maximum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                </StackLayout>
                <Label Text="Badge OffSet Y:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Source={x:Reference offSetYSlider}, Path=Minimum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                    <Slider x:Name="offSetYSlider"
                            Value="{Binding OffSetY, Mode=TwoWay}"
                            Style="{StaticResource DefaultSliderStyle}" 
                            Minimum="-20"
                            Maximum="20" />
                    <Label Text="{Binding Source={x:Reference offSetYSlider}, Path=Maximum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                </StackLayout>
                <Label Text="Badge Text Margin Left:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Source={x:Reference sliderMarginLeft}, Path=Minimum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                    <Slider x:Name="sliderMarginLeft"
                            Minimum="0"
                            Maximum="30"
                            Value="{Binding TextMarginLeft, Mode=TwoWay}"
                            Style="{StaticResource DefaultSliderStyle}" />
                    <Label Text="{Binding Source={x:Reference sliderMarginLeft}, Path=Maximum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                </StackLayout>
                <Label Text="Badge Text Margin Top:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Source={x:Reference sliderMarginTop}, Path=Minimum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                    <Slider x:Name="sliderMarginTop"
                            Minimum="0"
                            Maximum="30"
                            Value="{Binding TextMarginTop, Mode=TwoWay}"
                            Style="{StaticResource DefaultSliderStyle}" />
                    <Label Text="{Binding Source={x:Reference sliderMarginTop}, Path=Maximum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                </StackLayout>
                <Label Text="Badge Text Margin Right:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Source={x:Reference sliderMarginRight}, Path=Minimum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                    <Slider x:Name="sliderMarginRight"
                            Minimum="0"
                            Maximum="30"
                            Value="{Binding TextMarginRight, Mode=TwoWay}"
                            Style="{StaticResource DefaultSliderStyle}" />
                    <Label Text="{Binding Source={x:Reference sliderMarginRight}, Path=Maximum, Mode=TwoWay}" 
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                </StackLayout>
                <Label Text="Badge Text Margin Bottom:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Source={x:Reference sliderMarginBottom}, Path=Minimum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                    <Slider x:Name="sliderMarginBottom"
                            Minimum="0"
                            Maximum="30"
                            Value="{Binding TextMarginBottom, Mode=TwoWay}"
                            Style="{StaticResource DefaultSliderStyle}" />
                    <Label Text="{Binding Source={x:Reference sliderMarginBottom}, Path=Maximum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                </StackLayout>
                <Label Text="Badge Animation Type:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <Picker SelectedItem="{Binding BadgeAnimationType, Mode=TwoWay}"
                        Style="{StaticResource DefaultPickerStyle}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type telerikPrimitives:BadgeAnimationType}">
                            <telerikPrimitives:BadgeAnimationType>None</telerikPrimitives:BadgeAnimationType>
                            <telerikPrimitives:BadgeAnimationType>Scale</telerikPrimitives:BadgeAnimationType>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Badge Animation Easing:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <Picker SelectedItem="{Binding BadgeAnimationEasing, Mode=TwoWay, Converter={StaticResource NameToEasingConverter}}"
                        SelectedIndex="3"
                        Style="{StaticResource DefaultPickerStyle}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Linear</x:String>
                            <x:String>SinOut</x:String>
                            <x:String>SinIn</x:String>
                            <x:String>SinInOut</x:String>
                            <x:String>CubicIn</x:String>
                            <x:String>CubicOut</x:String>
                            <x:String>CubicInOut</x:String>
                            <x:String>BounceOut</x:String>
                            <x:String>BounceIn</x:String>
                            <x:String>SpringIn</x:String>
                            <x:String>SpringOut</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Badge Animation Duration:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Source={x:Reference sliderAnimationDuration}, Path=Minimum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                    <Slider x:Name="sliderAnimationDuration"
                            Value="{Binding BadgeAnimationDuration, Mode=TwoWay}"
                            Maximum="3000"
                            Minimum="300"
                            Style="{StaticResource DefaultSliderStyle}" />
                    <Label Text="{Binding Source={x:Reference sliderAnimationDuration}, Path=Maximum, Mode=TwoWay}"
                           Style="{StaticResource DefaultSliderLabelStyle}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>