QSF/Examples/SlideViewControl/SlidingImagesExample/SlidingImagesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:local="clr-namespace:QSF.Examples.SlideViewControl.SlidingImagesExample"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:views="clr-namespace:QSF.Views"
             x:Class="QSF.Examples.SlideViewControl.SlidingImagesExample.SlidingImagesView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <local:SlidingImagesViewModel />
    </ContentView.BindingContext>
    <Grid BackgroundColor="White"
          Grid.ColumnSpacing="0"
          Grid.RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerikPrimitives:RadSlideView SelectedIndicatorColor="#3148CA"
                                        IsInfiniteScrollingEnabled="True"
                                        ItemsSource="{Binding Images}"
                                        views:ThemesBehavior.StyleClass="TelerikTheme">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Converter={StaticResource ImageSourceConverter}}" />
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
        </telerikPrimitives:RadSlideView>
        <StackLayout Grid.Row="1" Margin="36">
            <Label Text="RadSlideView"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="From stock tickers and news scrollers, to product spotlights the RadSlideView control delivers high interactivity and user involvment. It allows extensive customizations in terms of functionality and appearance." />
        </StackLayout>
    </Grid>
</ContentView>
