QSF/QSF/Examples/WordsProcessingControl/FirstLookExample/FirstLookView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:local="clr-namespace:QSF.Effects"
             x:Class="QSF.Examples.WordsProcessingControl.FirstLookExample.FirstLookView">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Margin="0, 0, 0, 16">
                <primitives:RadBorder Margin="0, 43, 0, 36" 
                                      BorderColor="#CCCCCC" 
                                      BorderThickness="1"
                                      HorizontalOptions="Center"
                                      >
                    <Image VerticalOptions="FillAndExpand">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">WordsProcessing_FirstLook</On>
                                <On Platform="UWP">Assets\WordsProcessing_FirstLook.png</On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </primitives:RadBorder>

                <Label Text="Format:"
                       TextColor="#000000"
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       Margin="0, 0, 0, 8"                    
                       />
                <Grid HeightRequest="44" 
                      Margin="37, 0, 37, 50"
                      HorizontalOptions="CenterAndExpand"
                      WidthRequest="300"
                      >
                    <Label Text="&#xE80D;" 
                           FontFamily="{StaticResource IconsFont}" 
                           TextColor="#919191"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Margin="0, 0, 10, 0"
                           >
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="UWP">false</On>
                                <On Platform="Android, iOS">true</On>
                            </OnPlatform>
                        </Label.IsVisible>
                    </Label>
                    <BoxView Color="#CCCCCC" 
                             WidthRequest="300"
                             HeightRequest="1"
                             VerticalOptions="End" 
                             HorizontalOptions="CenterAndExpand"
                             >
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, UWP">false</On>
                                <On Platform="iOS">true</On>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                    <Picker HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        TextColor="#919191"
                        FontSize="Small"
                        ItemsSource="{Binding ExportFormats}"
                        SelectedItem="{Binding SelectedExportFormat, Mode=TwoWay}"
                        >
                        <Picker.Effects>
                            <local:PickerEffect/>
                        </Picker.Effects>
                    </Picker>
                </Grid>
                
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 21">
                        <primitives:RadCheckBox UncheckedColor="#CCCCCC"
                                                IsChecked="{Binding IncludeHeader}"
                                                CheckedColor="#A1BF3D"
                                                />
                        <Label Text="Include Header" 
                               TextColor="#000000"
                               FontSize="Small" 
                               VerticalTextAlignment="Center"
                               />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 126">
                        <primitives:RadCheckBox UncheckedColor="#CCCCCC"  
                                                IsChecked="{Binding IncludeFooter}"
                                                CheckedColor="#A1BF3D"
                                                />
                        <Label Text="Include Footer" 
                               TextColor="#000000"
                               FontSize="Small"
                               VerticalTextAlignment="Center"
                               />
                    </StackLayout>
                </StackLayout>
            
                <input:RadButton BackgroundColor="#A1BF3D" 
                                 Text="Generate" 
                                 TextColor="#FFFFFF"
                                 FontSize="Small"
                                 FontAttributes="Bold"
                                 Command="{Binding Path=GenerateCommand}" 
                                 HeightRequest="44"
                                 WidthRequest="160"                                                              
                                 VerticalOptions="EndAndExpand"
                                 HorizontalOptions="Center"
                                 >
                    <input:RadButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="Android, iOS">22</On>
                            <On Platform="UWP">0</On>
                        </OnPlatform>
                    </input:RadButton.CornerRadius>
                </input:RadButton>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>