ToDo/TodoApp/TodoApp/Controls/TodoItemPresenter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TemplatedView xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:converters="clr-namespace:TodoApp.Converters"
               xmlns:controls="clr-namespace:TodoApp.Controls"
               x:Class="TodoApp.Controls.TodoItemPresenter">
    <TemplatedView.Resources>
        <converters:BooleanNotConverter x:Key="notConverter" />
    </TemplatedView.Resources>

    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <StackLayout Orientation="Vertical" BindingContext="{TemplateBinding Item}">
                <controls:ExtendedLabel Text="{Binding Name, Mode=OneWay}"
                                        LineBreakMode="TailTruncation"
                                        IsVisible="{TemplateBinding IsExpanded, Converter={StaticResource notConverter}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="{x:Type controls:ExtendedLabel}" Binding="{Binding Completed}" Value="True">
                            <Setter Property="IsStrikeThrough" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </controls:ExtendedLabel>

                <StackLayout IsVisible="{TemplateBinding IsExpanded}" Orientation="Vertical">
                    <AbsoluteLayout>
                        <Label Text="{Binding Name, Mode=OneWay}" LineBreakMode="TailTruncation" FontAttributes="Bold"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                               Margin="0,0,26,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLabelTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{StaticResource IconEdit}" FontFamily="{StaticResource IconsFont}" BackgroundColor="Transparent" TextColor="#69b1e5"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding EditItemCommand}" CommandParameter="{TemplateBinding Item}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </AbsoluteLayout>
                    <Label Text="{Binding Content}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding HasStartAndDuration}">
                        <Label Text="{StaticResource IconFlagEmpty}" FontFamily="{StaticResource IconsFont}" VerticalOptions="Center" TextColor="#f9a4a8" />
                        <Label Text="{Binding StartAndDuration}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label IsVisible="{Binding HasAlert}" VerticalOptions="Center"
                               Text="{StaticResource IconClock}" TextColor="#76b8e7"
                               FontFamily="{StaticResource IconsFont}" />
                        <Label IsVisible="{Binding HasAlert}" HorizontalOptions="FillAndExpand"
                               Text="{Binding Path=Alert.Alert.Description}" />
                        <Label IsVisible="{Binding IsRecurring}" VerticalOptions="Center"
                               Text="{StaticResource IconCW}" TextColor="#76b8e7"
                               FontFamily="{StaticResource IconsFont}" />
                        <Label IsVisible="{Binding IsRecurring}" HorizontalOptions="FillAndExpand"
                               Text="{Binding Path=Recurrence.Recurrence.Description}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
</TemplatedView>