Tagit Demo App/tagit/tagit/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tagit.StartPage">

    <Grid HorizontalOptions="Center" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Padding="10" BackgroundColor="{StaticResource AppAccentColor}" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="tagit_header.png"/>
            <Label TextColor="White" Style="{DynamicResource TitleStyle}" Grid.Column="1" VerticalOptions="Center" Text="tagit"/>
        </Grid>

        <StackLayout Grid.Row="1" Margin="40">
            <Label Style="{DynamicResource TitleStyle}" Grid.Column="1" VerticalOptions="Center" Text="Welcome to tagit"/>
            <Label HorizontalOptions="Center" Style="{DynamicResource SubtitleStyle}" Text="Select one or more images to get started with image analysis."/>
            <Image HorizontalOptions="Center" IsVisible="{Binding IsImageCollectionEmpty}" WidthRequest="200" HeightRequest="200" x:Name="uploadButton">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnUploadTapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
</ContentPage>