QSF/QSF/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:controls="clr-namespace:QSF.Controls"
             xmlns:effects="clr-namespace:QSF.Effects"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="page"
             x:Class="QSF.Views.HomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SlideViewItemTemplate">
                <Grid BackgroundColor="Transparent">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TapCommand, Source={x:Reference Name=page}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage Source="{Binding Path=Image, Converter={StaticResource ImageSourceConverter}}"
                                                    Aspect="Fill"
                                                    BackgroundColor="{StaticResource Key=DarkBackgroundColor}"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start"
                                                    WidthRequest="160"
                                                    HeightRequest="160"
                                                    Margin="10" />
                        <StackLayout Grid.Row="1"
                                     Orientation="Horizontal"
                                     Spacing="0"
                                     Margin="10, 0, 0, 10">
                            <Label Text="NEW" IsVisible="{Binding Path=IsNew}" Style="{StaticResource TagLabelStyle}" />
                            <Label Text="BETA" IsVisible="{Binding Path=IsBeta}" Style="{StaticResource TagLabelStyle}" />
                            <Label Text="CTP" IsVisible="{Binding Path=IsCTP}" Style="{StaticResource TagLabelStyle}" TextColor="{StaticResource Key=CTPTextColor}" />
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0, 0, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Path=DisplayName}" Style="{StaticResource Key=ControlExampleNameLabelStyle}" />
                        <Label Text="{Binding Path=ShortDescription}" LineBreakMode="WordWrap"
                               Style="{StaticResource Key=BodyLabelStyle}" Grid.Row="1" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <Style TargetType="telerikPrimitives:RadSlideView" x:Key="ControlsSlideViewStyle">
                <Setter Property="ShowButtons" Value="False" />
                <Setter Property="IsInfiniteScrollingEnabled" Value="True" />
                <Setter Property="HeightRequest" Value="205" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="HorizontalContentOptions" Value="Start" />
                <Setter Property="VerticalContentOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="{StaticResource Key=LightBackgroundColor}" />
            </Style>

            <Style x:Key="RoundButtonStyle" TargetType="{x:Type telerikInput:RadButton}">
                <Setter Property="BackgroundColor" Value="#2063C6" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="18" />
                <Setter Property="HeightRequest" Value="36" />
            </Style>

            <OnPlatform x:Key="Margin" x:TypeArguments="Thickness">
                <On Platform="Android" Value="6, 6, 6, 12" />
                <On Platform="iOS" Value="0, 6, 0, 12" />
                <On Platform="UWP" Value="12, 6, 12, 12" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <telerikPrimitives:RadSideDrawer IsOpen="{Binding Path=IsSideDrawerOpen, Mode=TwoWay}" DrawerLength="270" DrawerTransitionType="SlideInOnTop">
            <telerikPrimitives:RadSideDrawer.MainContent>
                <Grid BackgroundColor="{StaticResource Key=DarkBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:AppBar LeftButtonText="{StaticResource Key=BurgerButtonIcon}"
                                     Title="{Binding Path=Title}"
                                     TitleHorizontalOptions="Center"
                                     LeftButtonCommand="{Binding Path=AppBarLeftButtonCommand}"
                                     IsMiddleButtonEnabled="False"
                                     IsMiddleButtonVisible="False"
                                     RightButtonCommand="{Binding Path=AppBarRightButtonCommand}"
                                     RightButtonText="{StaticResource Key=SearchButtonIcon}">
                        <controls:AppBar.TitleIcon>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS, Android">Logo.png</On>
                                <On Platform="UWP">Assets/Logo.png</On>
                            </OnPlatform>
                        </controls:AppBar.TitleIcon>
                    </controls:AppBar>

                    <telerikDataControls:RadListView ItemsSource="{Binding Path=AllControls}" SelectedItem="{Binding Path=SelectedControl, Mode=TwoWay}"
                                                     x:Name="examplesList" Grid.Row="1" AutomationId="ControlsListView">
                        <telerikDataControls:RadListView.HeaderTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="0, 6, 0, 6" />
                                            <On Platform="iOS" Value="0, 6, 0, 12" />
                                            <On Platform="UWP" Value="10, 6, 10, 6" />
                                        </OnPlatform>
                                    </StackLayout.Margin>

                                    <Label Text="Featured Controls" Style="{StaticResource Key=HeaderLabelStyle}" Margin="{StaticResource Key=Margin}" />

                                    <telerikPrimitives:RadSlideView ItemsSource="{Binding Path=Featured}" ItemTemplate="{StaticResource Key=SlideViewItemTemplate}" Margin="{StaticResource Key=Margin}"
                                                    Style="{StaticResource Key=ControlsSlideViewStyle}" ControlTemplate="{StaticResource Key=RadSlideViewControlTemplate}"
                                                    AutomationId="FeaturedSlideView"/>

                                    <Label Text="All Controls" Style="{StaticResource Key=HeaderLabelStyle}" Margin="{StaticResource Key=Margin}"/>
                                </StackLayout>
                            </DataTemplate>
                        </telerikDataControls:RadListView.HeaderTemplate>
                        <telerikDataControls:RadListView.Effects>
                            <effects:ListViewSizeToContentEffect />
                        </telerikDataControls:RadListView.Effects>
                        <telerikDataControls:RadListView.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="6, 0" />
                                <On Platform="iOS" Value="12, 0" />
                                <On Platform="UWP" Value="-10, 0" />
                            </OnPlatform>
                        </telerikDataControls:RadListView.Margin>
                        <telerikDataControls:RadListView.LayoutDefinition>
                            <telerikListView:ListViewGridLayout HorizontalItemSpacing="12" VerticalItemSpacing="12">
                                <telerikListView:ListViewGridLayout.ItemLength>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS, Android" Value="245" />
                                        <On Platform="UWP" Value="280" />
                                    </OnPlatform>
                                </telerikListView:ListViewGridLayout.ItemLength>
                            </telerikListView:ListViewGridLayout>
                        </telerikDataControls:RadListView.LayoutDefinition>
                        <telerikDataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <telerikListView:ListViewTemplateCell>
                                    <telerikListView:ListViewTemplateCell.View>
                                        <StackLayout BackgroundColor="{StaticResource Key=LightBackgroundColor}" Padding="10">
                                            <Grid BackgroundColor="{StaticResource Key=DarkBackgroundColor}" HeightRequest="160">
                                                <ffimageloading:CachedImage Source="{Binding Path=Image, Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFit"
                                                        WidthRequest="160" HeightRequest="160" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Grid>
                                            <Label Text="{Binding Path=DisplayName}" Style="{StaticResource Key=ControlExampleNameLabelStyle}"/>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="BETA" IsVisible="{Binding Path=IsBeta}" Style="{StaticResource TagLabelStyle}" />
                                                <Label Text="CTP" IsVisible="{Binding Path=IsCTP}" Style="{StaticResource TagLabelStyle}" TextColor="{StaticResource Key=CTPTextColor}" />
                                                <Label Text="NEW" IsVisible="{Binding Path=IsNew}" Style="{StaticResource TagLabelStyle}" />
                                            </StackLayout>

                                            <Label Text="UPDATED" IsVisible="{Binding Path=IsUpdated}" Style="{StaticResource TagLabelStyle}" />
                                        </StackLayout>
                                    </telerikListView:ListViewTemplateCell.View>
                                </telerikListView:ListViewTemplateCell>
                            </DataTemplate>
                        </telerikDataControls:RadListView.ItemTemplate>
                    </telerikDataControls:RadListView>
                    <Grid Margin="12"
                          Grid.Row="1"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <telerikInput:RadButton Command="{Binding NavigateToSampleAppsPageCommand}"
                                                Style="{StaticResource RoundButtonStyle}" />
                        <Label Text="{Binding NavigateToSampleAppsText}"
                               TextColor="White"
                               InputTransparent="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="12, 0, 12, 0" />
                    </Grid>
                </Grid>
            </telerikPrimitives:RadSideDrawer.MainContent>
            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <ScrollView>
                    <StackLayout Spacing="6" BackgroundColor="{StaticResource Key=DarkBackgroundColor}">
                        <StackLayout BackgroundColor="{StaticResource Key=HeaderBackgroundsColor}" >
                            <ffimageloading:CachedImage HorizontalOptions="Center" Source="{Binding Path=SideDrawerHeaderIcon, Converter={StaticResource ImageSourceConverter}}" Margin="0, 60, 0, 25" />

                            <Label Text="{Binding Path=SideDrawerHeaderTitle}" Style="{StaticResource Key=HeaderLabelStyle}" TextColor="{StaticResource Key=LightTextColor}" HorizontalOptions="Center" Margin="0, 0, 0, 5" />
                            <Label Text="{Binding Path=SideDrawerSubHeaderTitle}" Style="{StaticResource Key=SubHeaderLabelStyle}" HorizontalOptions="Center" Margin="0, 0, 0, 50" />
                        </StackLayout>

                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <telerikInput:RadButton Style="{StaticResource Key=SideDrawerButtonStyle}" Text="What's New" Command="{Binding Path=NavigateToWhatsNewPageCommand}">
                                <telerikInput:RadButton.Effects>
                                    <effects:NoAllCapsButtonEffect />
                                </telerikInput:RadButton.Effects>
                            </telerikInput:RadButton>

                            <Label Grid.Column="1" Style="{StaticResource Key=HyperlinkIconLabelStyle}" />
                        </Grid>

                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <telerikInput:RadButton Style="{StaticResource Key=SideDrawerButtonStyle}" Text="Product Page" Command="{Binding Path=NavigateToProductPageCommand}">
                                <telerikInput:RadButton.Effects>
                                    <effects:NoAllCapsButtonEffect />
                                </telerikInput:RadButton.Effects>
                            </telerikInput:RadButton>

                            <Label Grid.Column="1" Style="{StaticResource Key=HyperlinkIconLabelStyle}" />
                        </Grid>

                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <telerikInput:RadButton Style="{StaticResource Key=SideDrawerButtonStyle}" Text="Documentation" Command="{Binding Path=NavigateToDocumentationCommand}">
                                <telerikInput:RadButton.Effects>
                                    <effects:NoAllCapsButtonEffect />
                                </telerikInput:RadButton.Effects>
                            </telerikInput:RadButton>

                            <Label Grid.Column="1" Style="{StaticResource Key=HyperlinkIconLabelStyle}" />
                        </Grid>

                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <telerikInput:RadButton Style="{StaticResource Key=SideDrawerButtonStyle}" Text="Source" Command="{Binding Path=NavigateToSourceCommand}">
                                <telerikInput:RadButton.Effects>
                                    <effects:NoAllCapsButtonEffect />
                                </telerikInput:RadButton.Effects>
                            </telerikInput:RadButton>

                            <Label Grid.Column="1" Style="{StaticResource Key=HyperlinkIconLabelStyle}" />
                        </Grid>

                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <telerikInput:RadButton Style="{StaticResource Key=SideDrawerButtonStyle}" Text="Privacy Policy" Command="{Binding Path=NavigateToPrivacyPolicyPageCommand}">
                                <telerikInput:RadButton.Effects>
                                    <effects:NoAllCapsButtonEffect />
                                </telerikInput:RadButton.Effects>
                            </telerikInput:RadButton>
                            <Label Grid.Column="1" Style="{StaticResource Key=HyperlinkIconLabelStyle}" />
                        </Grid>

                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <telerikInput:RadButton Style="{StaticResource Key=SideDrawerButtonStyle}" Text="About" Command="{Binding Path=NavigateToAboutCommand}">
                                <telerikInput:RadButton.Effects>
                                    <effects:NoAllCapsButtonEffect />
                                </telerikInput:RadButton.Effects>
                            </telerikInput:RadButton>
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
        </telerikPrimitives:RadSideDrawer>
        <views:OnBoardingView x:Name="onBoarding" Closing="OnBoardingClosing" />
    </Grid>
</ContentPage>
