ArtGalleryCRM/ArtGalleryCRM.Forms/Views/EmployeePages/EmployeeEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Name="Page"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                xmlns:dataForm="clr-namespace:Telerik.XamarinForms.Input.DataForm;assembly=Telerik.XamarinForms.Input"
                xmlns:views="clr-namespace:ArtGalleryCRM.Forms.Views;assembly=ArtGalleryCRM.Forms"
                xmlns:behaviors="clr-namespace:ArtGalleryCRM.Forms.Behaviors;assembly=ArtGalleryCRM.Forms"
                xmlns:employeeViewModels="clr-namespace:ArtGalleryCRM.Forms.ViewModels.EmployeeViewModels;assembly=ArtGalleryCRM.Forms"
                x:Class="ArtGalleryCRM.Forms.Views.EmployeePages.EmployeeEditPage"
                Title="{Binding Title}">

    <ContentPage.BindingContext>
        <employeeViewModels:EmployeeEditViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="save"
                     IconImageSource="save.png"
                     Command="{Binding ToolbarCommand}"
                     CommandParameter="save" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid RowDefinitions="{StaticResource AutoStarRowDefinitions}">
            <Grid Style="{StaticResource PageHeaderGridStyle}">
                <primitives:RadBorder Style="{StaticResource ImageBorderCircleStyle}"
                                      BorderColor="{StaticResource LightBackgroundColor}"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      Margin="10">
                    <ff:CachedImage Source="{Binding SelectedEmployee.PhotoUri}"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        DownsampleHeight="150"
                                        DownsampleWidth="150"
                                        LoadingPlaceholder="download_placeholder.png"
                                        ErrorPlaceholder="download_error_placeholder.png"
                                        Aspect="AspectFill">
                            <ff:CachedImage.Transformations>
                                <transformations:CircleTransformation BorderHexColor="#FFFFFF"
                                                                      BorderSize="{OnPlatform Android='3', iOS='3', UWP='5'}" />
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>
                </primitives:RadBorder>
                <input:RadButton ImageSource="edit.png"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 BackgroundColor="{StaticResource MediumTranslucentBackgroundColor}"
                                 Command="{Binding SetPhotoCommand}"
                                 CornerRadius="90" />
            </Grid>

            <input:RadDataForm x:Name="DataForm"
                               Source="{Binding SelectedEmployee}"
                               Grid.Row="1"
                               Margin="10,0,10,0">
                <input:RadDataForm.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="FormValidationCompleted"
                                                      Command="{Binding FormValidationCompleteCommand}" />
                </input:RadDataForm.Behaviors>
                <input:RadDataForm.EditorStyle>
                    <dataForm:DataFormEditorStyle HeaderForeground="{StaticResource AccentSecondaryColor}"
                                                  NegativeFeedbackForeground="DarkRed"
                                                  PositiveFeedbackForeground="ForestGreen" />
                </input:RadDataForm.EditorStyle>
            </input:RadDataForm>
        </Grid>

        <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                     IsVisible="{Binding IsBusy}"
                                     IsBusy="{Binding IsBusy}"
                                     Style="{StaticResource BusyIndicatorStyle}">
            <primitives:RadBusyIndicator.BusyContent>
                <Label Text="{Binding IsBusyMessage}"
                       BindingContext="{Binding BindingContext, Source={x:Reference Page}}"
                       HorizontalTextAlignment="Center" />
            </primitives:RadBusyIndicator.BusyContent>
        </primitives:RadBusyIndicator>
    </Grid>
</views:BasePage>