QSF/QSF/Examples/SegmentedControl/FirstLookExample/FirstLookView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QSF.Examples.SegmentedControl.FirstLookExample"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:views="clr-namespace:QSF.Views"
             x:Class="QSF.Examples.SegmentedControl.FirstLookExample.FirstLookView">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="{AppThemeBinding Dark=Default, Light=White}">
                <StackLayout Padding="16">
                    <telerikInput:RadSegmentedControl HeightRequest="85"
                                                      SegmentBackgroundColor="{AppThemeBinding Dark=Default, Light=White}"
                                                      SelectedSegmentBackgroundColor="#0A90D0"
                                                      ItemsSource="{Binding LargeImages}"
                                                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                                      views:ThemesBehavior.StyleClass="TelerikTheme"
                                                      AutomationId="MenuSegmentedControl"/>
                    <telerikDataControls:RadListView Margin="0,16,0,0"
                                                     SelectionMode="None"
                                                     ItemsSource="{Binding MenuItems}"
                                                     views:ThemesBehavior.StyleClass="TelerikTheme">
                        <telerikDataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <telerikListView:ListViewTemplateCell>
                                    <telerikListView:ListViewTemplateCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="16"
                                                   TextColor="{AppThemeBinding Dark=Default, Light=Black}"
                                                   HorizontalOptions="StartAndExpand"
                                                   Text="{Binding Name}" />
                                            <Label FontSize="16"
                                                   TextColor="Gray"
                                                   Text="{Binding Price, StringFormat='${0}'}" />
                                        </StackLayout>
                                    </telerikListView:ListViewTemplateCell.View>
                                </telerikListView:ListViewTemplateCell>
                            </DataTemplate>
                        </telerikDataControls:RadListView.ItemTemplate>
                        <telerikDataControls:RadListView.ItemStyle>
                            <telerikListView:ListViewItemStyle BorderWidth="0"
                                                               BorderLocation="None" />
                        </telerikDataControls:RadListView.ItemStyle>
                        <telerikDataControls:RadListView.LayoutDefinition>
                            <telerikListView:ListViewLinearLayout ItemLength="32" />
                        </telerikDataControls:RadListView.LayoutDefinition>
                        <telerikDataControls:RadListView.FilterDescriptors>
                            <telerikListView:DelegateFilterDescriptor Filter="{Binding FilterCondition}" />
                        </telerikDataControls:RadListView.FilterDescriptors>
                    </telerikDataControls:RadListView>
                </StackLayout>
                <Label Grid.Row="1"
                       Text="Modes"
                       FontSize="16"
                       HorizontalOptions="Start"
                       Margin="16,16,0,12"
                       TextColor="Gray" />
                <StackLayout Margin="16">
                    <Label Text="Image"
                           HorizontalOptions="Start"
                           Margin="0,0,0,4"
                           TextColor="Gray"
                           FontSize="12" />
                    <telerikInput:RadSegmentedControl HeightRequest="60"
                                                      SegmentBackgroundColor="{AppThemeBinding Dark=Default, Light=White}"
                                                      SelectedSegmentBackgroundColor="#0A90D0"
                                                      ItemsSource="{Binding SmallImages}"
                                                      SelectedIndex="0" 
                                                      views:ThemesBehavior.StyleClass="TelerikTheme"
                                                      AutomationId="ImagesSegmentedControl"/>
                </StackLayout>
                <StackLayout Grid.Row="3"
                             Margin="16">
                    <Label Text="Text"
                            HorizontalOptions="Start"
                            Margin="0,0,0,4"
                            TextColor="Gray"
                            FontSize="12" />
                    <telerikInput:RadSegmentedControl SegmentTextColor="#FBB03B"
                                                      SegmentBackgroundColor="{AppThemeBinding Dark=Default, Light=White}"
                                                      SelectedSegmentTextColor="#FBB03B"
                                                      SelectedSegmentBackgroundColor="#0A90D0"
                                                      ItemsSource="{Binding Categories}"
                                                      SelectedIndex="0" 
                                                      views:ThemesBehavior.StyleClass="TelerikTheme"
                                                      AutomationId="TextSegmentedControl"/>
                </StackLayout>
                <StackLayout Grid.Row="4"
                             Margin="16">
                    <Label Text="Disabled"
                            HorizontalOptions="Start"
                            Margin="0,0,0,4"
                            TextColor="Gray"
                            FontSize="12" />
                    <telerikInput:RadSegmentedControl x:Name="segmented"
                                                      Grid.Row="4"
                                                      VerticalOptions="Center"
                                                      SegmentTextColor="#FBB03B"
                                                      SegmentBackgroundColor="{AppThemeBinding Dark=Default, Light=White}"
                                                      SelectedSegmentTextColor="#FBB03B"
                                                      SelectedSegmentBackgroundColor="#0A90D0"
                                                      DisabledSegmentTextColor="#D6CB90"
                                                      ItemsSource="{Binding Categories}"
                                                      SelectedIndex="0"
                                                      views:ThemesBehavior.StyleClass="TelerikTheme"
                                                      AutomationId="DisabledSegmentedControl"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Frame BackgroundColor="#0A90D0"
               CornerRadius="0"
               Padding="16">
            <Label Text="MENU"
                   FontSize="15"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Frame>
    </Grid>
</ContentView>
