QSF/QSF/Examples/ListViewControl/SelectionExample/DetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="QSF.Examples.ListViewControl.SelectionExample.DetailsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="telerikInput:RadButton" x:Key="CommonButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}"/>
            </Style>
            <Style TargetType="telerikInput:RadButton" BasedOn="{StaticResource CommonButtonStyle}" x:Key="IconsButtonStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Grid.ColumnSpacing="0"
          Grid.RowSpacing="0">
        <Grid Grid.ColumnSpacing="0"
              Grid.RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS">44</On>
                            <On Platform="Android,UWP">56</On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpacing="0"
                  Grid.RowSpacing="0"
                  BackgroundColor="{AppThemeBinding Light=#DCDCDC, Dark=#1E1E1E}"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid HeightRequest="48"
                      WidthRequest="48">
                    <telerikInput:RadButton Style="{StaticResource CommonButtonStyle}"
                                            Text="{StaticResource BackButtonIcon}"
                                            TextColor="#0E88F2"
                                            Command="{Binding BackCommand}" 
                                            AutomationId="BackButton"/>
                </Grid>
                <Grid Grid.ColumnSpacing="2"
                      Grid.RowSpacing="0"
                      Padding="0,0,10,0"
                      Grid.Column="1"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpacing="0"
                          Grid.RowSpacing="0">
                        <telerikInput:RadButton Style="{StaticResource IconsButtonStyle}"
                                                Text="&#xE87E;"
                                                TextColor="#FFAC3E"
                                                Command="{Binding FavoriteCommand}"
                                                AutomationId="TopFavoriteButton"/>
                    </Grid>
                    <Grid Grid.ColumnSpacing="0"
                          Grid.RowSpacing="0"
                          Grid.Column="1">
                        <telerikInput:RadButton Style="{StaticResource IconsButtonStyle}"
                                                Text="{StaticResource DeleteIcon}"
                                                TextColor="#F85446"
                                                Command="{Binding DeleteCommand}"
                                                AutomationId="TopDeleteButton"/>
                    </Grid>
                </Grid>
            </Grid>
            <StackLayout Spacing="14" 
                         Grid.Row="1"
                         BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">20</On>
                        <On Platform="Android,UWP">16, 20, 16, 0</On>
                    </OnPlatform>
                </StackLayout.Padding>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="20"
                           TextColor="#FFAC3E"
                           IsVisible="{Binding SelectedItem.IsFavorite}"
                           FontFamily="{StaticResource IconsFont}"
                           Text="&#xE87E;"/>
                    <Label Text="{Binding SelectedItem.Title}"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           FontSize="Medium"/>
                </StackLayout>
                <Label Text="{Binding SelectedItem.Content}"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       LineBreakMode="WordWrap"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
