QSF/QSF/Examples/ListViewControl/SelectionExample/SelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QSF.Examples.ListViewControl.SelectionExample"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="QSF.Examples.ListViewControl.SelectionExample.SelectionView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="ItemBackgroundColorLight">#F8F8F8</Color>
            <Color x:Key="ItemBackgroundColorDark">#373737</Color>
            <Color x:Key="MainBackgroundColorLight">#DCDCDC</Color>
            <Color x:Key="MainBackgroundColorDark">#1E1E1E</Color>

            <Style TargetType="telerikInput:RadButton" x:Key="HeaderButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="ListViewItemStyle" TargetType="telerikListView:ListViewItemStyle" >
                <Setter Property="BackgroundColor" Value="#DCDCDC"/>
                <Setter Property="BorderLocation" Value="All"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            
            <Style TargetType="Label" x:Key="CommonGroupHeaderLabelStyle">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            
            <Style TargetType="Label" BasedOn="{StaticResource CommonGroupHeaderLabelStyle}" x:Key="GroupExpandCollapsedLabelStyle">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}"/>
            </Style>
            
            <Style TargetType="telerikInput:RadButton" x:Key="SwipeButtonStyle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Grid.ColumnSpacing="0" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
          Grid.RowSpacing="0">
        <Grid Grid.ColumnSpacing="0"
              Grid.RowSpacing="0"
              BackgroundColor="#FFF2ED">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpacing="0"
                  Grid.RowSpacing="0"
                  BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.Triggers>
                    <DataTrigger TargetType="{x:Type Grid}"
                                 Binding="{Binding ViewMode}"
                                 Value="Edit">
                        <Setter Property="BackgroundColor"
                                Value="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Label Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="READING LIST"
                       TextTransform="Uppercase"
                       FontSize="20"
                       TextColor="#0E88F2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="{Binding IsReadMode}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Helvetica-medium</On>
                            <On Platform="Android">sans-serif-medium</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Grid Grid.ColumnSpacing="0"
                      Grid.RowSpacing="0"
                      Grid.Column="1"
                      BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                      HorizontalOptions="FillAndExpand"
                      IsVisible="{Binding IsEditMode}"
                      VerticalOptions="FillAndExpand">
                    <telerikInput:RadButton BackgroundColor="Transparent"
                                            Command="{Binding BackCommand}"
                                            FontFamily="{StaticResource IconsFont}"
                                            Text="{StaticResource BackButtonIcon}"
                                            TextColor="#0E88F2"
                                            FontSize="20"
                                            AutomationId="BackButton"/>
                </Grid>
                <Label Grid.Column="3"
                       FontSize="20"
                       TextColor="#0E88F2"
                       HorizontalOptions="Start"
                       TextTransform="Uppercase"
                       VerticalOptions="Center"
                       IsVisible="{Binding IsEditMode}"
                       Text="{Binding SelectedItems.Count, Source={x:Reference list}, StringFormat='SELECTED ({0})'}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Helvetica-medium</On>
                            <On Platform="Android">sans-serif-medium</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Grid Grid.ColumnSpacing="0"
                      BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                      Grid.RowSpacing="0"
                      Grid.Column="4"
                      HorizontalOptions="End"
                      VerticalOptions="Center"
                      IsVisible="{Binding IsReadMode}">
                    <telerikInput:RadButton Style="{StaticResource HeaderButtonStyle}"
                                            Command="{Binding EditCommand}"
                                            Text="{StaticResource EditIcon}"
                                            TextColor="#0E88F2"
                                            AutomationId="editButton"/>
                </Grid>
                <Grid Grid.ColumnSpacing="0"
                      Grid.RowSpacing="0"
                      Grid.Column="4"
                      HorizontalOptions="End"
                      VerticalOptions="Center"
                      BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                      IsVisible="{Binding IsEditMode}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpacing="0"
                          Grid.RowSpacing="0">
                        <telerikInput:RadButton Style="{StaticResource HeaderButtonStyle}"
                                                Text="&#xE87E;"
                                                TextColor="#FFAC3E"
                                                Command="{Binding FavoriteManyCommand}"
                                                CommandParameter="{Binding SelectedItems, Source={x:Reference list}}"
                                                AutomationId="FavoriteManyButton"/>
                    </Grid>
                    <Grid Grid.ColumnSpacing="0"
                          Grid.RowSpacing="0"
                          BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                          Grid.Column="1">
                        <telerikInput:RadButton Style="{StaticResource HeaderButtonStyle}"
                                                Text="{StaticResource DeleteIcon}"
                                                TextColor="#F85446"
                                                Command="{Binding DeleteManyCommand}"
                                                CommandParameter="{Binding SelectedItems, Source={x:Reference list}}"
                                                AutomationId="DeleteManyButton"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <telerikDataControls:RadListView HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"
                                                 ItemsSource="{Binding Tabs}"
                                                 SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                                                 InputTransparent="{Binding IsEditMode}"
                                                 AutomationId="navigationListView">
                    <telerikDataControls:RadListView.ItemStyle>
                        <telerikListView:ListViewItemStyle BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundColorLight}, Dark={StaticResource ItemBackgroundColorDark}}"/>
                    </telerikDataControls:RadListView.ItemStyle>
                    <telerikDataControls:RadListView.SelectedItemStyle>
                        <telerikListView:ListViewItemStyle BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundColorLight}, Dark={StaticResource ItemBackgroundColorDark}}"
                                                           BorderLocation="Bottom"
                                                           BorderWidth="6"
                                                           BorderColor="#0E88F2"/>
                    </telerikDataControls:RadListView.SelectedItemStyle>
                    <telerikDataControls:RadListView.PressedItemStyle>
                        <telerikListView:ListViewItemStyle BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundColorLight}, Dark={StaticResource ItemBackgroundColorDark}}"
                                                           BorderLocation="Bottom"
                                                           BorderWidth="6"
                                                           BorderColor="#0E88F2"/>
                    </telerikDataControls:RadListView.PressedItemStyle>
                    <telerikDataControls:RadListView.LayoutDefinition>
                        <telerikListView:ListViewGridLayout HorizontalItemSpacing="0"
                                                            SpanCount="2"
                                                            ItemLength="48"/>
                    </telerikDataControls:RadListView.LayoutDefinition>
                    <telerikDataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <telerikListView:ListViewTemplateCell>
                                <telerikListView:ListViewTemplateCell.View>
                                    <Grid HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          BackgroundColor="Transparent">
                                        <Label Text="{Binding}"
                                               TextColor="#0E88F2"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"/>
                                    </Grid>
                                </telerikListView:ListViewTemplateCell.View>
                            </telerikListView:ListViewTemplateCell>
                        </DataTemplate>
                    </telerikDataControls:RadListView.ItemTemplate>
                </telerikDataControls:RadListView>
                <BoxView BackgroundColor="{AppThemeBinding Light=#80FFFFFF, Dark=#80000000}"
                         IsVisible="{Binding IsEditMode}" />
            </Grid>
            <telerikDataControls:RadListView x:Name="list"
                                             Grid.Row="2"
                                             SwipeOffset="80, 0"
                                             SwipeThreshold="10"
                                             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                                             SelectionMode="None"
                                             IsItemSwipeEnabled="{Binding IsReadMode}"
                                             ItemsSource="{Binding Items}"
                                             ItemTapped="OnItemTapped"
                                             SelectedItemStyle="{StaticResource ListViewItemStyle}"
                                             PressedItemStyle="{StaticResource ListViewItemStyle}"
                                             AutomationId="listView">
                <telerikDataControls:RadListView.Triggers>
                    <DataTrigger TargetType="{x:Type telerikDataControls:RadListView}"
                                 Binding="{Binding ViewMode}"
                                 Value="Edit">
                        <Setter Property="SelectionMode"
                                Value="Multiple" />
                        <Setter Property="SelectedItemStyle">
                            <Setter.Value>
                                <telerikListView:ListViewItemStyle BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundColorLight}, Dark=#686869}"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </telerikDataControls:RadListView.Triggers>
                <telerikDataControls:RadListView.FilterDescriptors>
                    <telerikListView:DelegateFilterDescriptor Filter="{Binding ItemFilter}" />
                </telerikDataControls:RadListView.FilterDescriptors>
                <telerikDataControls:RadListView.GroupDescriptors>
                    <telerikListView:PropertyGroupDescriptor PropertyName="Date"
                                                             SortOrder="Ascending" />
                </telerikDataControls:RadListView.GroupDescriptors>
                <telerikDataControls:RadListView.ItemStyle>
                    <telerikListView:ListViewItemStyle BorderLocation="Bottom"
                                                       BorderWidth="1"
                                                       BackgroundColor="{AppThemeBinding Light=White, Dark=#121212}"
                                                       BorderColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark=Transparent}"/>
                </telerikDataControls:RadListView.ItemStyle>
                <telerikDataControls:RadListView.LayoutDefinition>
                    <telerikListView:ListViewLinearLayout HorizontalItemSpacing="0"
                                                          GroupHeaderLength="35">
                        <telerikListView:ListViewLinearLayout.ItemLength>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">190</On>
                                <On Platform="Android">160</On>
                                <On Platform="UWP">200</On>
                            </OnPlatform>
                        </telerikListView:ListViewLinearLayout.ItemLength>
                    </telerikListView:ListViewLinearLayout>
                </telerikDataControls:RadListView.LayoutDefinition>
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <StackLayout Spacing="14">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS">16, 20, 20, 20</On>
                                            <On Platform="Android">16, 20, 16, 0</On>
                                            <On Platform="UWP">16, 20, 16, 0</On>
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="20"
                                               TextColor="#FFAC3E"
                                               IsVisible="{Binding IsFavorite}"
                                               FontFamily="{StaticResource IconsFont}"
                                               Text="&#xE87E;"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding Title}"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               FontAttributes="Bold"
                                               FontSize="16"/>
                                    </StackLayout>
                                    <Label Text="{Binding Content}"
                                           LineBreakMode="WordWrap"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                           FontSize="14"/>
                                </StackLayout>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
                <telerikDataControls:RadListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Grid.ColumnSpacing="4"
                              Grid.RowSpacing="0"
                              BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource ItemBackgroundColorDark}}"
                              Padding="16,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Style="{StaticResource GroupExpandCollapsedLabelStyle}"
                                   Text="{StaticResource ExpandedIcon}"
                                   IsVisible="{Binding IsExpanded}" />
                            <Label Grid.Column="0"
                                   Style="{StaticResource GroupExpandCollapsedLabelStyle}"
                                   Text="{StaticResource CollapsedIcon}"
                                   IsVisible="{Binding IsExpanded, Converter={StaticResource InvertedBooleanConverter}}" />
                            <Label Grid.Column="1"
                                   Style="{StaticResource CommonGroupHeaderLabelStyle}"
                                   Text="{Binding Key}"/>
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadListView.GroupHeaderTemplate>
                <telerikDataControls:RadListView.ItemSwipeContentTemplate>
                    <DataTemplate>
                        <Grid Grid.ColumnSpacing="0"
                              Grid.RowSpacing="0"
                              Padding="0"
                              Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpacing="0"
                                  Grid.RowSpacing="0"
                                  BackgroundColor="#FFAC3E"
                                  Padding="0"
                                  Margin="0">
                                <telerikInput:RadButton Style="{StaticResource SwipeButtonStyle}"
                                                        Text="&#xE87E;"
                                                        Command="{Binding BindingContext.FavoriteItemCommand, Source={x:Reference list}}"
                                                        CommandParameter="{Binding}"
                                                        Clicked="OnButtonClicked"
                                                        AutomationId="FavoriteButton"/>
                            </Grid>
                            <Grid Grid.Column="2"
                                  BackgroundColor="#F85446"
                                  Grid.ColumnSpacing="0"
                                  Grid.RowSpacing="0"
                                  Padding="0"
                                  Margin="0">
                                <telerikInput:RadButton Style="{StaticResource SwipeButtonStyle}"
                                                        Text="{StaticResource DeleteIcon}"
                                                        Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference list}}"
                                                        CommandParameter="{Binding}"
                                                        Clicked="OnButtonClicked"
                                                        AutomationId="DeleteButton"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemSwipeContentTemplate>
            </telerikDataControls:RadListView>
        </Grid>
    </Grid>
</ContentView>
