QSF/QSF/Examples/AutoCompleteViewControl/ConfigurationExample/ConfigurationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input.AutoComplete;assembly=Telerik.XamarinForms.Input"
             xmlns:inputAutoCompleteView="clr-namespace:Telerik.XamarinForms.Input.AutoCompleteView;assembly=Telerik.XamarinForms.Input"
             x:Class="QSF.Examples.AutoCompleteViewControl.ConfigurationExample.ConfigurationView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="CommonLabelStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=#4B4C4C, Dark=Default}"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
            
            <Style TargetType="Picker" x:Key="CommonPickerStyle">
                <Setter Property="TextColor" Value="#8E8E8E"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0, 5"/>
            </Style>

            <Style TargetType="Switch" x:Key="CommonSwitchStyle">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
            <Color x:Key="MainBackgroundColorLight">White</Color>
            <Color x:Key="MainBackgroundColorDark">Black</Color>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>
        <StackLayout BackgroundColor="{AppThemeBinding Light=#17A2ED, Dark=#2196F3}" 
                     Padding="16, 0, 16, 0">
            <Label Text="Cities" 
                   Margin="0, 23, 0, 0"
                   TextColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                   FontAttributes="Bold"
                   FontSize="24"
                   HorizontalTextAlignment="Start"/>
            <telerikInput:RadAutoCompleteView ItemsSource="{Binding Cities}"
                                              TextSearchPath="Name"
                                              CompletionMode="{Binding CompletionMode}"
                                              DisplayMode="{Binding DisplayMode}"
                                              SuggestMode="{Binding SuggestMode}"
                                              DisplayTextFormatter="{Binding Formatter}"
                                              SearchThreshold="{Binding ThresholdValue}"
                                              Watermark="{Binding WatermarkText}"
                                              ShowSuggestionView="{Binding ShowSuggestionView}"
                                              SuggestionViewPosition="{Binding SuggestionViewPosition}"
                                              IsClearButtonVisible="{Binding IsClearButtonVisible}"
                                              Margin="0, 14, 0, 21"
                                              SuggestionViewHeight="180"
                                              BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                                              VerticalOptions="StartAndExpand" 
                                              FontSize="16"
                                              WatermarkTextColor="#8E8E93"/>
        </StackLayout>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}">
            <StackLayout Margin="16, 10, 16, 10">
                <Label Text="CompletionMode" Style="{StaticResource CommonLabelStyle}"/>
                <Picker AutomationId="CompletionModePicker" Style="{StaticResource CommonPickerStyle}"
                        SelectedItem="{Binding CompletionMode}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type input:CompletionMode}">
                            <input:CompletionMode>StartsWith</input:CompletionMode>
                            <input:CompletionMode>Contains</input:CompletionMode>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label Text="DisplayMode" Style="{StaticResource CommonLabelStyle}"/>
                <Picker AutomationId="DisplayModePicker" Style="{StaticResource CommonPickerStyle}" SelectedItem="{Binding DisplayMode}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type input:SuggestionsDisplayMode}">
                            <input:SuggestionsDisplayMode>Plain</input:SuggestionsDisplayMode>
                            <input:SuggestionsDisplayMode>Tokens</input:SuggestionsDisplayMode>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label Text="SuggestMode" Style="{StaticResource CommonLabelStyle}"/>
                <Picker AutomationId="SuggestModePicker" Style="{StaticResource CommonPickerStyle}" SelectedItem="{Binding SuggestMode}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type input:SuggestMode}">
                            <input:SuggestMode>SuggestAppend</input:SuggestMode>
                            <input:SuggestMode>Append</input:SuggestMode>
                            <input:SuggestMode>Suggest</input:SuggestMode>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label Text="DisplayTextFormatter" Style="{StaticResource CommonLabelStyle}"/>
                <Picker AutomationId="DisplayTextFormatterPicker" Style="{StaticResource CommonPickerStyle}" SelectedItem="{Binding FormatterPropertyName}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Name</x:String>
                            <x:String>Population</x:String>
                            <x:String>Country</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label Text="SearchThreshold" Style="{StaticResource CommonLabelStyle}"/>
                <telerikInput:RadNumericInput AutomationId="SearchThresholdNumeric" Minimum="0" Maximum="3"
                                              Value="{Binding ThresholdValue, Mode=TwoWay}"/>
                
                <Label Text="Watermark" Style="{StaticResource CommonLabelStyle}"/>
                <Entry AutomationId="WatermarkEntry" Text="{Binding WatermarkText}" TextColor="#8E8E8E" FontSize="14" Margin="0, 5"/>
                
                <Label Text="ShowSuggestionView" Style="{StaticResource CommonLabelStyle}"/>
                <Switch AutomationId="ShowSuggestionViewSwitch" Style="{StaticResource CommonSwitchStyle}" IsToggled="{Binding ShowSuggestionView}"/>

                <Label Text="SuggestionViewPosition" Style="{StaticResource CommonLabelStyle}"/>
                <Picker AutomationId="SuggestionViewPositionPicker" Style="{StaticResource CommonPickerStyle}" SelectedItem="{Binding SuggestionViewPosition}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type inputAutoCompleteView:PopupPosition}">
                            <inputAutoCompleteView:PopupPosition>Auto</inputAutoCompleteView:PopupPosition>
                            <inputAutoCompleteView:PopupPosition>Top</inputAutoCompleteView:PopupPosition>
                            <inputAutoCompleteView:PopupPosition>Bottom</inputAutoCompleteView:PopupPosition>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="IsClearButtonVisible" Style="{StaticResource CommonLabelStyle}"/>
                <Switch AutomationId="IsClearButtonVisibleSwitch" Style="{StaticResource CommonSwitchStyle}" IsToggled="{Binding IsClearButtonVisible}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>