QSF/QSF/Examples/SlideViewControl/SlidingImagesExample/SlidingImagesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="QSF.Examples.SlideViewControl.SlidingImagesExample.SlidingImagesView">
    <Grid BackgroundColor="{AppThemeBinding Dark=Default, Light=White}"
          Grid.ColumnSpacing="0"
          Grid.RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerikPrimitives:RadSlideView SelectedIndicatorColor="#3148CA"
                                        IndicatorColor="{AppThemeBinding Dark=#666666, Light=Black}"
                                        IsInfiniteScrollingEnabled="True"
                                        ItemsSource="{Binding Images}"
                                        views:ThemesBehavior.StyleClass="TelerikTheme"
                                        AutomationId="slideView">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="{Binding Converter={StaticResource ImageSourceConverter}}" 
                               Aspect="AspectFill"
                               HeightRequest="200"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
        </telerikPrimitives:RadSlideView>
        <StackLayout Grid.Row="1" Margin="36">
            <Label Text="RadSlideView"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="From stock tickers and news scrollers, to product spotlights the RadSlideView control delivers high interactivity and user involvement. It allows extensive customizations in terms of functionality and appearance." />
        </StackLayout>
    </Grid>
</ContentView>
