QSF/QSF/Examples/SpreadProcessingControl/AddNotesExample/AddNotesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="QSF.Examples.SpreadProcessingControl.AddNotesExample.AddNotesView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="МainConditionLabelStyle" >
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FFFFFF, Light=#000000}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,25,0,0"/>
            </Style>
            
            <Style TargetType="Picker" x:Key="CommonPickerStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FFFFFF, Light=#000000}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HeightRequest" Value="44"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Entry" x:Key="CommonEntryStyle">
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HeightRequest" Value="44"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="telerikInput:RadButton">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="CornerRadius" Value="22"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="*,Auto"
          BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#121212}">
        <ScrollView >
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" 
                  RowSpacing="24">
                <StackLayout VerticalOptions="Start" 
                             Padding="16,10,16,7" 
                             Spacing="9"
                             BackgroundColor="{AppThemeBinding Light=#CCCCCC, Dark=#373737}">
                    <Label Text="Note Preview:"/>
                    <telerikPrimitives:RadBorder HeightRequest="90" 
                                                 BorderColor="#D7E3B2"
                                                 BorderThickness="1"
                                                 Padding="8,8,0,0"
                                                 BackgroundColor="#FAFFEA">
                        <Label BackgroundColor="Transparent" 
                               VerticalOptions="Start" 
                               TextColor="Black"
                               Text="{Binding Text, Mode=TwoWay}"/>
                    </telerikPrimitives:RadBorder>
                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Padding="62,0"
                             Spacing="8">
                    <Label Text="Note Configuration:" 
                           FontSize="18" 
                           TextColor="{AppThemeBinding Dark=#FFFFFF, Light=#000000}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="Author's name:"
                           Style="{StaticResource МainConditionLabelStyle}"/>
                    <Entry Style="{StaticResource CommonEntryStyle}" Text="{Binding Author, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Grid.Row="2"
                             Padding="62,0"
                             Spacing="10">
                    <Label Text="Description:" 
                           Style="{StaticResource МainConditionLabelStyle}"/>
                    <Entry Style="{StaticResource CommonEntryStyle}" Text="{Binding Description, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Grid.Row="3"
                             Spacing="8"
                             Padding="62,0">
                    <Label Text="Related property:" 
                           Style="{StaticResource МainConditionLabelStyle}"/>
                    <Picker ItemsSource="{Binding Items, Mode=TwoWay}" 
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                            Style="{StaticResource CommonPickerStyle}"/>

                </StackLayout>
            </Grid>
        </ScrollView>
        <telerikInput:RadButton BackgroundColor="#A1BF3D" 
                                Grid.Row="1" 
                                Text="View Document"
                                TextColor="White"
                                Margin="0,20,0,7"
                                Command="{Binding ViewDocumentWithNotesCommand}" 
                                VerticalOptions="End" />
    </Grid>
</ContentView>