QSF/QSF/Examples/DockLayoutControl/FirstLookExample/FirstLookView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:local="clr-namespace:QSF.Examples.DockLayoutControl.FirstLookExample"
             x:Class="QSF.Examples.DockLayoutControl.FirstLookExample.FirstLookView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:StringToDockConverter x:Key="StringToDockConverter"/>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="20,17"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView>
        <common:RadDockLayout>
            <Grid HeightRequest="60"
                  BackgroundColor="#009688"
                  x:Name="titlePanel"
                  IsVisible="{Binding IsTitlePanelVisible}"
                  common:RadDockLayout.Dock="{Binding TitlePanelDock, Converter={StaticResource StringToDockConverter}}">
                <Label Text="Title"/>
            </Grid>
            <Grid HeightRequest="60"
                  BackgroundColor="#659BFC"
                  x:Name="navigationPanel"
                  IsVisible="{Binding IsNavigationPanelVisible}"
                  common:RadDockLayout.Dock="{Binding NavigationPanelDock, Converter={StaticResource StringToDockConverter}}">
                <Label Text="Navigation" />
            </Grid>
            <Grid WidthRequest="120"
                  BackgroundColor="#1455C9"
                  x:Name="listPanel"
                  IsVisible="{Binding IsListPanelVisible}"
                  common:RadDockLayout.Dock="{Binding ListPanelDock, Converter={StaticResource StringToDockConverter}}">
                <StackLayout Margin="20">
                    <Label Text="List" FontSize="Small" Margin="0"/>
                    <Label Margin="0" FontFamily="{StaticResource IconsFont}" Text="{StaticResource PhotoIcon}" FontSize="50"/>
                    <Label Margin="0" FontFamily="{StaticResource IconsFont}" Text="{StaticResource PhotoIcon}" FontSize="50"/>
                    <Label Margin="0" FontFamily="{StaticResource IconsFont}" Text="{StaticResource PhotoIcon}" FontSize="50"/>
                    <Label Margin="0" FontFamily="{StaticResource IconsFont}" Text="{StaticResource PhotoIcon}" FontSize="50"/>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#FD818D" IsVisible="{Binding IsContentPanelVisible}">
                <StackLayout Margin="20">
                    <Label Text="Content" FontSize="Small" Margin="0"/>
                    <Label Margin="0" FontFamily="{StaticResource IconsFont}" Text="{StaticResource PhotoIcon}" FontSize="130"/>
                    <Label Margin="0" FontFamily="{StaticResource IconsFont}" Text="{StaticResource TextIcon}" FontSize="130"/>
                </StackLayout>
            </Grid>
        </common:RadDockLayout>
    </ScrollView>
</ContentView>