ERP/app/ErpApp/ErpApp/Themes/DashboardStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ErpApp.Themes.DashboardStyles"
                    xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
                    xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart">
    
    <telerikDataGrid:DataGridColumnHeaderStyle x:Key="cellHeaderStyle" TextColor="#acacac" BorderThickness="0,0,0,1" BorderColor="#d7d7d7" BackgroundColor="White" OptionsButtonTextColor="White" />
    <telerikDataGrid:DataGridBorderStyle x:Key="rowStyle" BorderColor="#d7d7d7" BorderThickness="0,0,0,1" />

    <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="#757575" />
    </Style>

    <Style x:Key="SubtitleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="#a1a1a1" />
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type telerikDataGrid:RadDataGrid}">
        <Setter Property="UserEditMode" Value="None" />
        <Setter Property="UserFilterMode" Value="Disabled" />
        <Setter Property="UserGroupMode" Value="Disabled" />
        <Setter Property="RowBackgroundStyle" Value="{StaticResource rowStyle}" />
    </Style>
    
    <Style x:Key="LegendStyle" TargetType="{x:Type telerikChart:RadLegend}">
        <Setter Property="LegendItemFontColor" Value="#626262" />
        <Setter Property="LegendItemFontSize" Value="14" />
    </Style>
    
</ResourceDictionary>
