QSF/QSF/Examples/ComboBoxControl/ConfigurationExample/ConfigurationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="QSF.Examples.ComboBoxControl.ConfigurationExample.ConfigurationView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CommonLabelStyle" TargetType="Label">
                <Setter Property="Padding" Value="20, 8, 0, 0"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="ComboBoxLabelStyle" TargetType="Label" BasedOn="{StaticResource CommonLabelStyle}">
                <Setter Property="Padding" Value="20, 24, 0, 8"/>
            </Style>
            <Style TargetType="Picker" x:Key="CommonPickerStyle">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="16, 5"/>
            </Style>
            <Style TargetType="Switch" x:Key="CommonSwitchStyle">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="16, 5"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <telerikPrimitives:RadBorder BackgroundColor="{AppThemeBinding Light=#F8F8F8, Dark=#121212}">
                <StackLayout Margin="0, 16">
                    <Label Text="Configuration"
                           FontSize="22"
                           TextColor="#0E88F2"
                           HorizontalTextAlignment="Center"
                           Padding="0, 0, 0, 13"/>
                    <Image Margin="0, 0, 0, 16">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">ComboBox_Configuration_HeaderImage.png</On>
                                <On Platform="UWP">Assets/ComboBox_Configuration_HeaderImage.png</On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <telerikInput:RadComboBox ItemsSource="{Binding Cities}"
                                              IsEditable="{Binding IsEditable}"
                                              OpenOnFocus="{Binding OpenOnFocus}"
                                              IsDropDownClosedOnSelection="{Binding IsDropDownClosedOnSelection}"
                                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                              Placeholder="{Binding Placeholder}"
                                              IsClearButtonVisible="{Binding IsClearButtonVisible}"
                                              DisplayMemberPath="{Binding DisplayMemberPath}"
                                              SearchTextPath="{Binding SearchTextPath}"
                                              SearchMode="{Binding SearchMode}"
                                              SelectionMode="{Binding SelectionMode}"
                                              BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                                              DropDownBorderThickness="1"
                                              DropDownBorderColor="{AppThemeBinding Light=#FFD9D9D9, Dark=#373737}"
                                              Margin="16, 0, 16, 0"/>
                </StackLayout>
            </telerikPrimitives:RadBorder>
            <ScrollView>
                <StackLayout>
                    <Label Text="DisplayMemberPath"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <Picker Style="{StaticResource CommonPickerStyle}"
                            SelectedItem="{Binding DisplayMemberPath}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Name</x:String>
                                <x:String>Country</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="SelectionMode"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <Picker Style="{StaticResource CommonPickerStyle}"
                            SelectedItem="{Binding SelectionMode}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type telerikInput:ComboBoxSelectionMode}">
                                <telerikInput:ComboBoxSelectionMode>Single</telerikInput:ComboBoxSelectionMode>
                                <telerikInput:ComboBoxSelectionMode>Multiple</telerikInput:ComboBoxSelectionMode>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="IsDropDownOpen"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <Switch Style="{StaticResource CommonSwitchStyle}"
                            IsToggled="{Binding IsDropDownOpen}"
                            IsEnabled="{Binding IsDropDownSwitchEnabled}"/>

                    <Label Text="Placeholder"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <Entry Text="{Binding Placeholder}"
                           FontSize="14"
                           Margin="16, 5"/>

                    <Label Text="IsClearButtonVisible"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <Switch Style="{StaticResource CommonSwitchStyle}"
                            IsToggled="{Binding IsClearButtonVisible}"/>

                    <Label Text="IsDropDownClosedOnSelection"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <Switch Style="{StaticResource CommonSwitchStyle}"
                            IsToggled="{Binding IsDropDownClosedOnSelection}"/>

                    <Label Text="IsEditable"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <Switch Style="{StaticResource CommonSwitchStyle}"
                            IsToggled="{Binding IsEditable}"/>

                    <Label Text="OpenOnFocus"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <Switch Style="{StaticResource CommonSwitchStyle}"
                            IsToggled="{Binding OpenOnFocus}"
                            IsEnabled="{Binding IsEditable}"/>

                    <Label Text="SearchMode"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <Picker Style="{StaticResource CommonPickerStyle}"
                            SelectedItem="{Binding SearchMode}"
                            IsEnabled="{Binding IsEditable}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type telerikInput:SearchMode}">
                                <telerikInput:SearchMode>StartsWith</telerikInput:SearchMode>
                                <telerikInput:SearchMode>StartsWithCaseSensitive</telerikInput:SearchMode>
                                <telerikInput:SearchMode>Contains</telerikInput:SearchMode>
                                <telerikInput:SearchMode>ContainsCaseSensitive</telerikInput:SearchMode>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="SearchTextPath" Style="{StaticResource CommonLabelStyle}"/>
                    <Picker Style="{StaticResource CommonPickerStyle}"
                            SelectedItem="{Binding SearchTextPath}"
                            IsEnabled="{Binding IsEditable}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Name</x:String>
                                <x:String>Country</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentView>
