ERP/app/ErpApp/ErpApp/Pages/Vendors/VendorDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:rating="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="ErpApp.Pages.Vendors.VendorDetailView" BackgroundColor="White">
    <ContentView.Resources>
        <ResourceDictionary>
            <Thickness x:Key="itemSpacing">0,0,0,10</Thickness>
            <Color x:Key="TitleLabelColor">#bcbcbc</Color>
            <Color x:Key="LineColor">#d7d7d7</Color>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <ScrollView>
            <Grid RowSpacing="6" Margin="12,12,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=Vendor.ImageURL}" Aspect="AspectFit" HeightRequest="100" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=Vendor.Name}" VerticalOptions="Center" FontAttributes="Bold" />

                <Label Grid.Row="1" Grid.Column="0" Text="Vendor ID" TextColor="{StaticResource TitleLabelColor}" Margin="{StaticResource itemSpacing}" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=Vendor.VendorNumber}" Margin="{StaticResource itemSpacing}" />
                <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource LineColor}" />

                <Label Grid.Row="2" Grid.Column="0" Text="Rating" TextColor="{StaticResource TitleLabelColor}" Margin="{StaticResource itemSpacing}" />
                <rating:RadShapeRating Grid.Row="2" Grid.Column="1" ItemsCount="{Binding Path=Vendor.Rating}" Value="{Binding Path=Vendor.Rating}" IsReadOnly="true" HeightRequest="16" Margin="{StaticResource itemSpacing}" />
                <BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource LineColor}" />

                <Label Grid.Row="3" Grid.Column="0" Text="Annual Revenue" TextColor="{StaticResource TitleLabelColor}" Margin="{StaticResource itemSpacing}" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=Vendor.AnnualRevenue, StringFormat='{}{0:C}'}" Margin="{StaticResource itemSpacing}" />
                <BoxView Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource LineColor}" />

                <Label Grid.Row="4" Grid.Column="0" Text="Order Frequency" TextColor="{StaticResource TitleLabelColor}" Margin="{StaticResource itemSpacing}" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Path=Vendor.OrderFrequency}" Margin="{StaticResource itemSpacing}" />
                <BoxView Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource LineColor}" />

                <Label Grid.Row="5" Grid.Column="0" Text="Last Order" TextColor="{StaticResource TitleLabelColor}" Margin="{StaticResource itemSpacing}" />
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Path=Vendor.LastOrderDate, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="{StaticResource itemSpacing}" />
                <BoxView Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource LineColor}" />

                <Label Grid.Row="6" Grid.Column="0" Text="Phone" TextColor="{StaticResource TitleLabelColor}" Margin="{StaticResource itemSpacing}" />
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Path=Vendor.Phone}" Margin="{StaticResource itemSpacing}" />
            </Grid>
        </ScrollView>
    </ContentView.Content>
    
    <telerikPrimitives:RadPopup.Popup>
        <telerikPrimitives:RadPopup x:Name="popup"
                                    IsModal="false"
                                    Placement="Right"
                                    OutsideBackgroundColor="#6F000000">
            <telerikPrimitives:RadBorder CornerRadius="2" WidthRequest="110"
                                         BackgroundColor="White">
                  <telerikPrimitives:RadBorder.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Default="110">
                        <On Platform="iOS" Value="130" />
                    </OnPlatform>
                </telerikPrimitives:RadBorder.HeightRequest>
                <StackLayout Padding="20, 0, 20, 0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="0">
                    <Button Text="&#xE813; Edit"
                            FontFamily="{StaticResource IconsFont}"
                            FontSize="12"
                            Padding="0"
                            TextColor="Orange"
                            Command="{Binding BeginEditCommand, Mode=OneWay}"
                            HorizontalOptions="Start"
                            TextTransform="None"
                            BackgroundColor="Transparent"
                            HeightRequest="40"/>
                    <Button Text="&#xE809; Delete"
                            FontFamily="{StaticResource IconsFont}"
                            FontSize="12"
                            Padding="0"
                            TextColor="#f33d4c"
                            Command="{Binding DeleteCommand, Mode=OneWay}"
                            Clicked="Button_Clicked"
                            HorizontalOptions="Start"
                            TextTransform="None"
                            BackgroundColor="Transparent"
                            HeightRequest="40"/>
                </StackLayout>
            </telerikPrimitives:RadBorder>
        </telerikPrimitives:RadPopup>
    </telerikPrimitives:RadPopup.Popup>
</ContentView>
