QSF/QSF/Examples/BarcodeControl/PDF417Example/PDF417ConfigurationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="QSF.Examples.BarcodeControl.PDF417Example.PDF417ConfigurationView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyle" BasedOn="{StaticResource BodyLabelStyle}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView Padding="20">
        <StackLayout>
            <Label Text="Country:" Style="{StaticResource LabelStyle}" />
            <Picker AutomationId="CountryEntry" ItemsSource="{Binding Path=CountrySource}" SelectedItem="{Binding Path=SelectedCountry}" />

            <Label Text="City:" Style="{StaticResource LabelStyle}" />
            <Entry AutomationId="CityEntry" Text="{Binding Path=City}"/>

            <Label Text="Address:" Style="{StaticResource LabelStyle}" />
            <Entry AutomationId="AddressEntry" Text="{Binding Path=Address}"/>

            <Label Text="Date:" Style="{StaticResource LabelStyle}" />
            <DatePicker AutomationId="DatePicker" DateSelected="DatePicker_DateSelected"/>

            <Label Text="Full Name:" Style="{StaticResource LabelStyle}" />
            <Entry AutomationId="FullNameEntry" Text="{Binding Path=FullName}"/>

            <Label Text="Phone Number:" Style="{StaticResource LabelStyle}" />
            <Entry AutomationId="PhoneNumberEntry" Text="{Binding Path=PhoneNumber}"/>

            <Label Text="Order Number:" Style="{StaticResource LabelStyle}" />
            <Entry Text="{Binding Path=OrderNumber}" IsEnabled="False"/>
        </StackLayout>
    </ScrollView>

</ContentView>