QSF/QSF/Examples/SpreadProcessingControl/AddCommentsExample/AddCommentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
             x:Class="QSF.Examples.SpreadProcessingControl.AddCommentsExample.AddCommentsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="МainConditionLabelStyle" >
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FFFFFF, Light=#000000}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,25,0,0"/>
            </Style>

            <Style TargetType="Picker" x:Key="CommonPickerStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FFFFFF, Light=#000000}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HeightRequest" Value="44"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Entry" x:Key="CommonEntryStyle">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HeightRequest" Value="44"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="telerikInput:RadButton">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="CornerRadius" Value="22"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="*,Auto"
          BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#121212}">
        <ScrollView >
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" 
                  RowSpacing="24">
                <Grid BackgroundColor="{AppThemeBinding Dark=Black, Light=#F0F0F0}" 
                      HeightRequest="135"
                      Margin="0, 0, 0, 15" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center"
                                 VerticalOptions="End"
                                 Margin="0, 0, 0, 21"
                                 >
                        <Label Text="File:"
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="{AppThemeBinding Dark=Default, Light=Black}"
                               />
                        <Label Text="RadSpreadProcessingFile1.xlsx" FontSize="Small"/>
                    </StackLayout>

                    <telerikInput:RadButton Grid.Row="1" 
                                     BackgroundColor="Transparent"
                                     Text="View Document" 
                                     TextColor="#A1BF3D"
                                     Command="{Binding ViewDocumentWithCommentsCommand}" 
                                     BorderColor="#A1BF3D"
                                     BorderWidth="2"
                                     />
                </Grid>
                <StackLayout Grid.Row="1" 
                             Padding="62,0"
                             Spacing="8">
                    <Label Text="Comment Configuration:" 
                           FontSize="18" 
                           TextColor="{AppThemeBinding Dark=#FFFFFF, Light=#000000}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <Label Text="Comment:"
                           Style="{StaticResource МainConditionLabelStyle}"/>
                    <Entry Style="{StaticResource CommonEntryStyle}" Text="{Binding Text, Mode=TwoWay}"/>
                    <Label Text="Author's name:"
                           Style="{StaticResource МainConditionLabelStyle}"/>
                    <Entry Style="{StaticResource CommonEntryStyle}" Text="{Binding Author, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Grid.Row="2"
                             Padding="62,0"
                             Spacing="10">
                    <Label Text="Related Cell:" 
                           Style="{StaticResource МainConditionLabelStyle}"/>
                    <Entry Style="{StaticResource CommonEntryStyle}" Text="{Binding RelatedCell, Mode=TwoWay}" />
                </StackLayout>
            </Grid>
        </ScrollView>
        <telerikInput:RadButton BackgroundColor="#A1BF3D" 
                                Grid.Row="1" 
                                Text="Insert Comment"
                                TextColor="White"
                                Margin="0,20,0,7"
                                Command="{Binding InsertCommentCommand}" 
                                VerticalOptions="End" />
    </Grid>
</ContentView>