QSF/QSF/Examples/ConversationalUIControl/InsuranceAssistanceExample/InsuranceAssistanceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:local="clr-namespace:QSF.Examples.ConversationalUIControl.InsuranceAssistanceExample"
             xmlns:views="clr-namespace:QSF.Views"
             x:Class="QSF.Examples.ConversationalUIControl.InsuranceAssistanceExample.InsuranceAssistanceView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ChatChoiceItemsColor">Accent</Color>
            <Style TargetType="telerikConversationalUI:ChatListView">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <AppThemeBinding Dark="#121212">
                            <AppThemeBinding.Light>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="Android">#F0F0F0</On>
                                </OnPlatform>
                            </AppThemeBinding.Light>
                        </AppThemeBinding>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ItemBorderStyle" TargetType="telerikPrimitives:RadBorder">
                <Setter Property="Margin" Value="0, 0, 10, 7"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BorderColor" Value="{DynamicResource ChatChoiceItemsColor}"/>
            </Style>
            <Style x:Key="ItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource ChatChoiceItemsColor}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10, 8, 10, 8"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="telerikConversationalUI:ItemPickerView">
                <Setter Property="Margin" Value="45, 5, 0, 7"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="ItemStyle" Value="{StaticResource ItemBorderStyle}"/>
                <Setter Property="SelectedItemStyle" Value="{StaticResource ItemBorderStyle}"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Aspect" Value="Fill"/>
            </Style>
            <Style TargetType="telerikConversationalUI:CardActionView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <telerikPrimitives:RadBorder BorderThickness="0, 2, 0, 0" BorderColor="{DynamicResource ChatChoiceItemsColor}">
                                <Label Text="{TemplateBinding Text}" 
                                       TextColor="{DynamicResource ChatChoiceItemsColor}"
                                       FontSize="15"
                                       Margin="0, 10, 0, 10"
                                       HorizontalTextAlignment="Center"
                                       telerikCommon:LabelExtensions.TapCommand="{TemplateBinding Command}" />
                            </telerikPrimitives:RadBorder>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="telerikConversationalUI:DatePickerView">
                <Setter Property="GridLinesDisplayMode" Value="Hide"/>
            </Style>
            <DataTemplate x:Key="QSF.Examples.ConversationalUIControl.InsuranceAssistanceExample.Models.InsuranceService">
                <Label Text="{Binding Type}" Style="{StaticResource ItemLabelStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="QSF.Examples.ConversationalUIControl.InsuranceAssistanceExample.Models.SuggestedAction">
                <Label Text="{Binding Type}" Style="{StaticResource ItemLabelStyle}"/>
            </DataTemplate>
            <local:CustomChatItemTemplateSelector x:Key="CustomChatItemTemplateSelector">
                <local:CustomChatItemTemplateSelector.InsuranceInfoTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0, 2, 0, 10">
                            <telerikPrimitives:RadBorder CornerRadius="15"
                                                         Margin="40, 0, 50, 0"
                                                         BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#121212}"
                                                         HorizontalOptions="Start">
                                <StackLayout Margin="15, 7, 15, 10">
                                    <Label Text="{Binding Data.Title}" FontSize="17"
                                           TextColor="{AppThemeBinding Light=Black, Dark=Default}"/>
                                    <Label Text="{Binding Data.Description}" FontSize="14"/>
                                    <telerikPrimitives:RadBorder BorderThickness="0, 2, 0, 0" BorderColor="#FFD4D4D4">
                                        <Label Text="{Binding Data.TotalValue}" FontSize="18"
                                               Margin="0, 10, 0, 0"
                                               TextColor="{AppThemeBinding Light=Black, Dark=Default}"/>
                                    </telerikPrimitives:RadBorder>
                                </StackLayout>
                            </telerikPrimitives:RadBorder>
                        </StackLayout>
                    </DataTemplate>
                </local:CustomChatItemTemplateSelector.InsuranceInfoTemplate>
            </local:CustomChatItemTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal">
            <Image Margin="10"
                   WidthRequest="48" 
                   HeightRequest="48">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="UWP">Assets/InsuranceBot.png</On>
                        <On Platform="iOS,Android">InsuranceBot.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Label Text="Telerik Insurance Assistance"
                   FontSize="18"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
        <telerikConversationalUI:RadChat x:Name="chat" 
                                         Grid.Row="1"
                                         views:ThemesBehavior.StyleClass="TelerikTheme"
                                         PropertyChanged="OnChatPropertyChanged"
                                         ItemTemplateSelector="{StaticResource CustomChatItemTemplateSelector}">
            <telerikConversationalUI:RadChat.Picker>
                <telerikConversationalUI:RadChatPicker x:Name="picker"
                                                       IsOkButtonVisible="False"
                                                       IsCancelButtonVisible="False"
                                                       BackgroundColor="{AppThemeBinding Light=LightGray, Dark=#121212}" />
            </telerikConversationalUI:RadChat.Picker>
            <telerikConversationalUI:RadChat.Resources>
                <ResourceDictionary>
                    <Style TargetType="telerikConversationalUI:RadChatPicker">
                        <Setter Property="FooterBackgroundColor" Value="Transparent"/>
                        <Setter Property="HeaderBackgroundColor" Value="Transparent"/>
                    </Style>
                </ResourceDictionary>
            </telerikConversationalUI:RadChat.Resources>
        </telerikConversationalUI:RadChat>
        <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator"
                                            Grid.RowSpan="2"
                                            AnimationContentHeightRequest="50"
                                            BackgroundColor="{AppThemeBinding Light=White, Dark=#121212}"
                                            views:ThemesBehavior.StyleClass="TelerikTheme"
                                            AnimationContentWidthRequest="50"
                                            IsBusy="{Binding IsBusy}">
            <telerikPrimitives:RadBusyIndicator.BusyContent>
                <Label Text="Connecting to DialogFlow" FontAttributes="Italic" HorizontalOptions="Center" Margin="0, 2, 0, 0"/>
            </telerikPrimitives:RadBusyIndicator.BusyContent>
        </telerikPrimitives:RadBusyIndicator>
    </Grid>
</ContentView>