QSF/Views/ControlExamples/ControlExamplesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ExamplesViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:controls="clr-namespace:QSF.Controls"
             xmlns:effects="clr-namespace:QSF.Effects"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="page"
             BackgroundColor="{StaticResource Key=DarkBackgroundColor}"
             x:Class="QSF.Views.ControlExamplesView">

    <telerikDataControls:RadListView x:Name="examplesList" ItemsSource="{Binding Path=Examples}" SelectedItem="{Binding Path=SelectedExample, Mode=TwoWay}">
        <telerikDataControls:RadListView.Effects>
            <effects:ListViewRemoveBackgroundEffect />
        </telerikDataControls:RadListView.Effects>
        <telerikDataControls:RadListView.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="6, 6, 12, 6" />
                <On Platform="iOS" Value="12" />
                <On Platform="UWP" Value="-12, 6, 0, 0" />
            </OnPlatform>
        </telerikDataControls:RadListView.Margin>
        <telerikDataControls:RadListView.GroupDescriptors>
            <telerikListView:PropertyGroupDescriptor PropertyName="GroupName" SortOrder="Descending"/>
        </telerikDataControls:RadListView.GroupDescriptors>
        <telerikDataControls:RadListView.LayoutDefinition>
          <telerikListView:ListViewGridLayout HorizontalItemSpacing="12" VerticalItemSpacing="12">
            <telerikListView:ListViewGridLayout.ItemLength>
              <OnPlatform x:TypeArguments="x:Double">
                <On Platform="UWP" Value="245" />
                <On Platform="iOS, Android" Value="235" />
              </OnPlatform>
            </telerikListView:ListViewGridLayout.ItemLength>
          </telerikListView:ListViewGridLayout>
        </telerikDataControls:RadListView.LayoutDefinition>
        <telerikDataControls:RadListView.GroupHeaderTemplate>
            <DataTemplate>
              <Label Text="{Binding}" Style="{StaticResource Key=HeaderLabelStyle}" BackgroundColor="{StaticResource Key=DarkBackgroundColor}">
                <Label.Margin>
                  <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="6, 12" />
                    <On Platform="iOS" Value="12" />
                    <On Platform="UWP" Value="24, 6, 6, 0" />
                  </OnPlatform>
                </Label.Margin>
              </Label>
            </DataTemplate>
        </telerikDataControls:RadListView.GroupHeaderTemplate>
        <telerikDataControls:RadListView.ItemTemplate>
            <DataTemplate>
                <telerikListView:ListViewTemplateCell>
                    <telerikListView:ListViewTemplateCell.View>
                        <Grid BackgroundColor="{StaticResource Key=LightBackgroundColor}" Padding="10, 10, 10, 0">
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid BackgroundColor="{StaticResource Key=DarkBackgroundColor}" HeightRequest="160">
                                <ffimageloading:CachedImage Source="{Binding Path=Image, Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFit"
                                       WidthRequest="160" HeightRequest="160" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>

                            <Label Text="{Binding Path=Name}" Grid.Row="1" Style="{StaticResource Key=ControlExampleNameLabelStyle}" />
                        </Grid>
                    </telerikListView:ListViewTemplateCell.View>
                </telerikListView:ListViewTemplateCell>
            </DataTemplate>
        </telerikDataControls:RadListView.ItemTemplate>
    </telerikDataControls:RadListView>
</views:ExamplesViewBase>