_Samples Application/QSF/Examples/ChartControl/PieSeriesExample/PieSeriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:GalleryExampleViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:example="clr-namespace:QSF.Examples.ChartControl.PieSeriesExample"
                              xmlns:views="clr-namespace:QSF.Views"
                              xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
                              x:Class="QSF.Examples.ChartControl.PieSeriesExample.PieSeriesView">
    <views:GalleryExampleViewBase.Resources>
        <ResourceDictionary MergedWith="views:GalleryResources">
            <DataTemplate x:Key="Pie">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <telerikChart:RadLegend Margin="0, 10, 0, 0" LegendProvider="{x:Reference chart}" HeightRequest="50" Orientation="Horizontal" views:ThemesBehavior.StyleClass="TelerikTheme">
                        <telerikChart:RadLegend.LegendItemIconSize>
                            <Size>
                                <Size.Width>10</Size.Width>
                                <Size.Height>20</Size.Height>
                            </Size>
                        </telerikChart:RadLegend.LegendItemIconSize>
                    </telerikChart:RadLegend>
                    
                    <telerikChart:RadPieChart Grid.Row="1" x:Name="chart" PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White" views:ThemesBehavior.StyleClass="TelerikTheme">
                        <telerikChart:RadPieChart.ChartBehaviors>
                            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="Single" SeriesSelectionMode="None"/>
                        </telerikChart:RadPieChart.ChartBehaviors>
                        <telerikChart:RadPieChart.Series>
                            <telerikChart:PieSeries ValueBinding="Value" ItemsSource="{Binding SeriesData}" RadiusFactor="0.9" LegendTitleBinding="Category" />
                        </telerikChart:RadPieChart.Series>
                    </telerikChart:RadPieChart>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Pie2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <telerikChart:RadLegend Margin="0, 10, 0, 0" LegendProvider="{x:Reference chart}" HeightRequest="50" Orientation="Horizontal" views:ThemesBehavior.StyleClass="TelerikTheme">
                        <telerikChart:RadLegend.LegendItemFontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">10</On>
                            </OnPlatform>
                        </telerikChart:RadLegend.LegendItemFontSize>
                        <telerikChart:RadLegend.LegendItemIconSize>
                            <Size>
                                <Size.Width>10</Size.Width>
                                <Size.Height>20</Size.Height>
                            </Size>
                        </telerikChart:RadLegend.LegendItemIconSize>
                    </telerikChart:RadLegend>

                    <telerikChart:RadPieChart Grid.Row="1" x:Name="chart" PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White" views:ThemesBehavior.StyleClass="TelerikTheme">
                        <telerikChart:RadPieChart.ChartBehaviors>
                            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="Single" SeriesSelectionMode="None"/>
                        </telerikChart:RadPieChart.ChartBehaviors>
                        <telerikChart:RadPieChart.Series>
                            <telerikChart:PieSeries ValueBinding="Value" ItemsSource="{Binding SeriesData}" RadiusFactor="0.9" LegendTitleBinding="Category" />
                        </telerikChart:RadPieChart.Series>
                    </telerikChart:RadPieChart>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </views:GalleryExampleViewBase.Resources>
    <views:GalleryExampleViewBase.HeaderContent>
        <Label Text="Monthly sales revenue, 2016"
               Style="{StaticResource labelHeaderStyle}"
               Margin="0, 6, 0, 0" />
    </views:GalleryExampleViewBase.HeaderContent>
</views:GalleryExampleViewBase>