QSF/QSF/Controls/AppBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TemplatedView xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               xmlns:effects="clr-namespace:QSF.Effects"
               x:Class="QSF.Controls.AppBar">
    <TemplatedView.Resources>
        <ResourceDictionary>
            <Style TargetType="input:RadButton" x:Key="AppBarButtonStyle">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="WidthRequest" Value="46" />
                <Setter Property="BorderRadius" Value="23" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}" />
            </Style>
        </ResourceDictionary>
    </TemplatedView.Resources>
    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Key=HeaderBackgroundsColorLight}, Dark={StaticResource Key=HeaderBackgroundsColorDark}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView Color="Black" HeightRequest="1" HorizontalOptions="Fill" />

                <Grid HeightRequest="56" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <input:RadButton Text="{TemplateBinding Path=LeftButtonText}"
                                     Command="{TemplateBinding Path=LeftButtonCommand}"
                                     IsVisible="{TemplateBinding Path=IsLeftButtonVisible}"
                                     IsEnabled="{TemplateBinding Path=IsLeftButtonEnabled}"
                                     Style="{StaticResource Key=AppBarButtonStyle}"
                                     AutomationId="AppBarLeftButton"
                                     HorizontalOptions="Start">
                        <input:RadButton.Effects>
                            <effects:ButtonBorderEffect />
                        </input:RadButton.Effects>
                    </input:RadButton>

                    <Grid VerticalOptions="Center" Grid.Column="1" HorizontalOptions="{TemplateBinding Path=TitleHorizontalOptions}" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage Source="{TemplateBinding Path=TitleIcon}" VerticalOptions="Center" />

                        <Label Text="{TemplateBinding Path=Title}" Grid.Column="1" VerticalOptions="Center" TextColor="{StaticResource Key=LightTextColor}"
                               FontFamily="{StaticResource Key=RegularFont}" FontSize="20"/>
                    </Grid>

                    <input:RadButton x:Name="PART_AppBarMiddleButton"
                                     Text="{TemplateBinding Path=MiddleButtonText}"
                                     Command="{TemplateBinding Path=MiddleButtonCommand}"
                                     IsVisible="{TemplateBinding Path=IsMiddleButtonVisible}"
                                     IsEnabled="{TemplateBinding Path=IsMiddleButtonEnabled}"
                                     Style="{StaticResource Key=AppBarButtonStyle}"
                                     AutomationId="AppBarMiddleButton"
                                     HorizontalOptions="End"
                                     Grid.Column="2">
                        <input:RadButton.Effects>
                            <effects:ButtonBorderEffect />
                        </input:RadButton.Effects>
                    </input:RadButton>

                    <input:RadButton Text="{TemplateBinding Path=RightButtonText}"
                                     Command="{TemplateBinding Path=RightButtonCommand}"
                                     IsVisible="{TemplateBinding Path=IsRightButtonVisible}"
                                     IsEnabled="{TemplateBinding Path=IsRightButtonEnabled}"
                                     Style="{StaticResource Key=AppBarButtonStyle}"
                                     AutomationId="AppBarRightButton"
                                     HorizontalOptions="End"
                                     Grid.Column="3"
                                     Margin="0, 0, 10, 0">
                        <input:RadButton.Effects>
                            <effects:ButtonBorderEffect />
                        </input:RadButton.Effects>
                    </input:RadButton>
                </Grid>

                <BoxView Color="Black" HeightRequest="1" HorizontalOptions="Fill" Grid.Row="2" />
            </Grid>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
</TemplatedView>