_Samples Application/QSF/Examples/DateTimePickerControl/DateTimePickerExample/DateTimePickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             mc:Ignorable="d"
             x:Class="QSF.Examples.DateTimePickerControl.DateTimePickerExample.DateTimePickerView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#B73562</Color>
            <Style x:Key="DefaultLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 16, 0, 4" />
            </Style>
            <Style x:Key="DefaultDisabledLabelStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource DefaultLabelStyle}">
                <Setter Property="TextColor" Value="#B7B7BA" />
            </Style>
            <Style x:Key="DefaultDateTimePickerStyle"
                   TargetType="telerikInput:RadDateTimePicker">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderColor" Value="#B7B7BA" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
            </Style>
            <Style x:Key="PickerPopupFooterButtons_BaseStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#007AFF"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0, 0, 20, 0</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <Style x:Key="PickerPopupFooterAcceptButton_Style" BasedOn="{StaticResource PickerPopupFooterButtons_BaseStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <Style x:Key="PickerPopupFooterCancelButton_Style" BasedOn="{StaticResource PickerPopupFooterButtons_BaseStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
            <Style x:Key="DefaultTabStripItemStyle" 
                   TargetType="telerikInput:DateTimeSelectorTabStripItem">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="#B73562"/>
                <Setter Property="SelectedColor" Value="#FFDDDD"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="telerikPrimitives:RadBorder">
                <Setter Property="BorderColor" Value="#DCDCDC"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Image Aspect="Fill"
                       HeightRequest="200">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android">Picker_Demo3_Header.png</On>
                            <On Platform="UWP">Assets/Picker_Demo3_Header.png</On>
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <StackLayout Margin="16, 23, 16, 0">
                    <Label Text="Search Rental Car Deals" FontSize="Large" TextColor="{StaticResource AccentColor}" />
                    <Label Text="Pick-up date &amp; time" Style="{StaticResource DefaultLabelStyle}" />
                    <telerikInput:RadDateTimePicker StartDate="{Binding StartDate}"
                                                    EndDate="{Binding EndDate}"
                                                    SelectedDate="{Binding PickUpDate, Mode=TwoWay}"
                                                    Style="{StaticResource DefaultDateTimePickerStyle}"
                                                    TabStripItemStyle="{StaticResource DefaultTabStripItemStyle}">
                        <telerikInput:RadDateTimePicker.SelectorSettings>
                            <telerikInput:PickerPopupSelectorSettings>
                                <telerikInput:PickerPopupSelectorSettings.AcceptButtonStyle>
                                    <Style TargetType="Button" 
                                           BasedOn="{StaticResource PickerPopupFooterAcceptButton_Style}">
                                        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                                    </Style>
                                </telerikInput:PickerPopupSelectorSettings.AcceptButtonStyle>
                                <telerikInput:PickerPopupSelectorSettings.CancelButtonStyle>
                                    <Style TargetType="Button" 
                                           BasedOn="{StaticResource PickerPopupFooterCancelButton_Style}">
                                        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                                    </Style>
                                </telerikInput:PickerPopupSelectorSettings.CancelButtonStyle>
                            </telerikInput:PickerPopupSelectorSettings>
                        </telerikInput:RadDateTimePicker.SelectorSettings>
                        <telerikInput:RadDateTimePicker.TabStripStyle>
                            <Style TargetType="telerikPrimitives:TabViewHeader">
                                <Setter Property="ItemSpacing" Value="0"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                            </Style>
                        </telerikInput:RadDateTimePicker.TabStripStyle>
                    </telerikInput:RadDateTimePicker>
                    <Label Text="Drop-off date &amp; time"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <telerikInput:RadDateTimePicker StartDate="{Binding StartDate}"
                                                    EndDate="{Binding EndDate}"
                                                    SelectedDate="{Binding DropOffDate, Mode=TwoWay}"
                                                    Style="{StaticResource DefaultDateTimePickerStyle}"
                                                    TabStripItemStyle="{StaticResource DefaultTabStripItemStyle}">
                        <telerikInput:RadDateTimePicker.SelectorSettings>
                            <telerikInput:PickerPopupSelectorSettings>
                                <telerikInput:PickerPopupSelectorSettings.AcceptButtonStyle>
                                    <Style TargetType="Button" 
                                           BasedOn="{StaticResource PickerPopupFooterAcceptButton_Style}">
                                        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                                    </Style>
                                </telerikInput:PickerPopupSelectorSettings.AcceptButtonStyle>
                                <telerikInput:PickerPopupSelectorSettings.CancelButtonStyle>
                                    <Style TargetType="Button" 
                                           BasedOn="{StaticResource PickerPopupFooterCancelButton_Style}">
                                        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                                    </Style>
                                </telerikInput:PickerPopupSelectorSettings.CancelButtonStyle>
                            </telerikInput:PickerPopupSelectorSettings>
                        </telerikInput:RadDateTimePicker.SelectorSettings>
                        <telerikInput:RadDateTimePicker.TabStripStyle>
                            <Style TargetType="telerikPrimitives:TabViewHeader">
                                <Setter Property="ItemSpacing" Value="0"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                            </Style>
                        </telerikInput:RadDateTimePicker.TabStripStyle>
                    </telerikInput:RadDateTimePicker>
                    <Label Text="Picking up" Style="{StaticResource DefaultDisabledLabelStyle}" />
                    <telerikPrimitives:RadBorder HeightRequest="40">
                        <Label Text="London, (LHR-Heatrow)" VerticalOptions="Center"  IsEnabled="False" TextColor="#DCDCDC"/>
                    </telerikPrimitives:RadBorder>
                    <Label Text="Dropping off" Style="{StaticResource DefaultDisabledLabelStyle}" />
                    <telerikPrimitives:RadBorder HeightRequest="40">
                        <Label Text="London, (LHR-Heatrow)" VerticalOptions="Center" IsEnabled="False" TextColor="#DCDCDC"/>
                    </telerikPrimitives:RadBorder>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout BackgroundColor="#F6FAFB" Margin="0, 20, 0, 0" VerticalOptions="EndAndExpand">
            <telerikInput:RadButton Text="Find Car"
                                    BackgroundColor="{StaticResource AccentColor}"
                                    Margin="28, 13, 28, 13"
                                    TextColor="White"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="ShowToastMessage" />
        </StackLayout>
    </StackLayout>
</ContentView>