ArtGalleryCRM/ArtGalleryCRM.Forms/Views/ProductPages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Name="Page"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:ArtGalleryCRM.Forms.ViewModels;assembly=ArtGalleryCRM.Forms"
                xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:commands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
                xmlns:views="clr-namespace:ArtGalleryCRM.Forms.Views;assembly=ArtGalleryCRM.Forms"
                xmlns:productViewModels="clr-namespace:ArtGalleryCRM.Forms.ViewModels.ProductViewModels;assembly=ArtGalleryCRM.Forms"
                x:Class="ArtGalleryCRM.Forms.Views.ProductPages.ProductsPage"
                Title="{Binding Title}">

    <ContentPage.BindingContext>
        <productViewModels:ProductsViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="sync"
                     IconImageSource="refresh.png"
                     Command="{Binding ToolbarCommand}"
                     CommandParameter="sync" />
        <ToolbarItem Text="add"
                     IconImageSource="add_new.png"
                     Command="{Binding ToolbarCommand}"
                     CommandParameter="add" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="{StaticResource AutoStarRowDefinitions}">
        <input:RadEntry x:Name="FilterEntry"
                        Text="{Binding SearchText, Mode=TwoWay}"
                        WatermarkText="Search"
                        Margin="20,10,10,0">
            <input:RadEntry.BorderStyle>
                <input:BorderStyle BorderThickness="1"
                                   BorderColor="{StaticResource GrayBackgroundColor}" />
            </input:RadEntry.BorderStyle>
        </input:RadEntry>

        <dataControls:RadListView ItemsSource="{Binding Products}"
                                  Style="{StaticResource BaseListViewStyle}"
                                  Grid.Row="1">
            <dataControls:RadListView.Commands>
                <commands:ListViewUserCommand Id="ItemTap"
                                              Command="{Binding ItemTapCommand}" />
            </dataControls:RadListView.Commands>
            <dataControls:RadListView.LayoutDefinition>
                <listView:ListViewGridLayout SpanCount="2"
                                             ItemLength='{OnPlatform Android="200", UWP="220", iOS="180"}'
                                             VerticalItemSpacing='{OnPlatform Android="4", UWP="4", iOS="3"}'
                                             HorizontalItemSpacing='{OnPlatform Android="4", UWP="4", iOS="3"}' />
            </dataControls:RadListView.LayoutDefinition>
            <dataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <listView:ListViewTemplateCell>
                        <listView:ListViewTemplateCell.View>
                            <Grid>
                                <Grid Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ff:CachedImage Source="{Binding PhotoUri}"
                                                    LoadingPlaceholder="download_placeholder.png"
                                                    ErrorPlaceholder="download_error_placeholder.png"
                                                    WidthRequest="90"
                                                    HeightRequest="90"
                                                    Aspect="AspectFill"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2" />

                                    <StackLayout BackgroundColor="{StaticResource LightTranslucentBackgroundColor}"
                                                 Margin="{OnPlatform Android='-1,0,-1,0', iOS='0', UWP='0'}"
                                                 Padding="8,6,8,8"
                                                 Grid.Row="1">

                                        <Label Text="{Binding Title}"
                                               TextColor="{StaticResource AccentDarkColor}"
                                               FontSize="Small"
                                               FontAttributes="Bold" />

                                        <Label Text="{Binding Price, StringFormat='Price: {0:C0}'}"
                                               TextColor="{StaticResource DarkGrayTextColor}"
                                               FontSize="Small" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </listView:ListViewTemplateCell.View>
                    </listView:ListViewTemplateCell>
                </DataTemplate>
            </dataControls:RadListView.ItemTemplate>
        </dataControls:RadListView>

        <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                     IsVisible="{Binding IsBusy}"
                                     IsBusy="{Binding IsBusy}"
                                     Style="{StaticResource TopPageBusyIndicatorStyle}"
                                     Grid.RowSpan="2">
            <primitives:RadBusyIndicator.BusyContent>
                <Label Text="{Binding IsBusyMessage}"
                       BindingContext="{Binding BindingContext, Source={x:Reference Page}}"
                       HorizontalTextAlignment="Center" />
            </primitives:RadBusyIndicator.BusyContent>
        </primitives:RadBusyIndicator>
    </Grid>
</views:BasePage>