QSF/QSF/Examples/CalendarControl/SchedulingExample/SchedulingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:local="clr-namespace:QSF.Examples.CalendarControl.SchedulingExample"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="QSF.Examples.CalendarControl.SchedulingExample.SchedulingView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:CalendarModeToStringConverter x:Key="CalendarModeToStringConverter"/>
            <local:VisibilityToGridLengthConverter x:Key="VisibilityToGridLengthConverter"/>
            <converters:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
        </ResourceDictionary>
        <Style x:Key="AgendaLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=#C4BEBE, Dark=#80000000}"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="{StaticResource MediumFont}"/>
        </Style>
    </ContentView.Resources>
    <primitives:RadSideDrawer DrawerLength="300"
                              DrawerTransitionType="SlideInOnTop"
                              IsOpen="{Binding IsDrawerOpen, Mode=TwoWay}">
        <primitives:RadSideDrawer.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding IsAgendaVisible, Converter={StaticResource VisibilityToGridLengthConverter}}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <input:RadCalendar x:Name="calendar"
                                   Grid.Row="1"
                                   views:ThemesBehavior.StyleClass="TelerikTheme"
                                   ViewMode="{Binding SelectedMode.CalendarMode}"
                                   DisplayDate="{Binding DisplayDate, Mode=TwoWay}"
                                   IsAddAppointmentButtonVisible="{Binding IsAddAppointmentButtonVisible}"
                                   AppointmentsSource="{Binding Appointments}"
                                   SchedulingUiEnabled="True">
                    <input:RadCalendar.TitleHeight>
                        <OnPlatform x:DataType="x:Double" Android="54" iOS="44"/>
                    </input:RadCalendar.TitleHeight>
                    <input:RadCalendar.AppointmentsStyle>
                        <input:CalendarAppointmentsStyle DisplayMode="Shape"
                                                         ShapesOrientation="Horizontal"
                                                         ShapesHorizontalLocation="Right"
                                                         ShapesVerticalLocation="Bottom"
                                                         ShapeType="Ellipse"
                                                         AllDayShapeType="Ellipse"
                                                         AllDayShapesDisplayMode="WithShapes"
                                                         AllDayIndicatorLocation="Bottom">
                            <input:CalendarAppointmentsStyle.ShapeSize>
                                <Size Width="5" Height="5"/>
                            </input:CalendarAppointmentsStyle.ShapeSize>
                        </input:CalendarAppointmentsStyle>
                    </input:RadCalendar.AppointmentsStyle>
                    <input:RadCalendar.SelectedCellStyle>
                        <input:CalendarCellStyle>
                            <input:CalendarCellStyle.BorderColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" iOS="#F0F0F0" Android="Accent"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" iOS="#373737" Android="Accent"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:CalendarCellStyle.BorderColor>
                            <input:CalendarCellStyle.BackgroundColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="#F5F5F5" iOS="Default"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="#686869" iOS="Default"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:CalendarCellStyle.BackgroundColor>
                        </input:CalendarCellStyle>
                    </input:RadCalendar.SelectedCellStyle>
                    <input:RadCalendar.TitleCellStyle>
                        <input:CalendarCellStyle VerticalTextAlignment="Center"
                                                 HorizontalTextAlignment="Center">
                            <input:CalendarCellStyle.TextColor>

                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" iOS="Black" Android="#3F74D3"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" iOS="White" Android="#3F74D3"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:CalendarCellStyle.TextColor>
                            <input:CalendarCellStyle.BackgroundColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="#F7F7F7" iOS="White"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="#373737" iOS="#373737"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:CalendarCellStyle.BackgroundColor>
                            <input:CalendarCellStyle.BorderColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" iOS="#F0F0F0" Android="Default"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" iOS="#373737" Android="Default"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:CalendarCellStyle.BorderColor>
                        </input:CalendarCellStyle>
                    </input:RadCalendar.TitleCellStyle>
                    <input:RadCalendar.DayNameCellStyle>
                        <input:CalendarCellStyle>
                            <input:CalendarCellStyle.TextColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="Black" iOS="Default"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="White" iOS="Default"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:CalendarCellStyle.TextColor>
                            <input:CalendarCellStyle.FontSize>
                                <OnPlatform x:DataType="x:Double" Android="11" iOS="12"/>
                            </input:CalendarCellStyle.FontSize>
                            <input:CalendarCellStyle.HorizontalTextAlignment>
                                <OnPlatform x:DataType="TextAlignment" Android="End" iOS="Center"/>
                            </input:CalendarCellStyle.HorizontalTextAlignment>
                            <input:CalendarCellStyle.VerticalTextAlignment>
                                <OnPlatform x:DataType="TextAlignment" iOS="Center"/>
                            </input:CalendarCellStyle.VerticalTextAlignment>
                        </input:CalendarCellStyle>
                    </input:RadCalendar.DayNameCellStyle>
                    <input:RadCalendar.WeekendCellStyle>
                        <input:CalendarCellStyle FontSize="16"
                                                 TextColor="#919191"
                                                 VerticalTextAlignment="Center">
                            <input:CalendarCellStyle.HorizontalTextAlignment>
                                <OnPlatform x:DataType="TextAlignment" Android="End" iOS="Center"/>
                            </input:CalendarCellStyle.HorizontalTextAlignment>
                            <input:CalendarCellStyle.BorderColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" iOS="#F0F0F0" Android="Default"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" iOS="#373737" Android="Default"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:CalendarCellStyle.BorderColor>
                            <input:CalendarCellStyle.BorderThickness>
                                <OnPlatform x:DataType="Thickness" iOS="1, 1, 0, 1"/>
                            </input:CalendarCellStyle.BorderThickness>
                        </input:CalendarCellStyle>
                    </input:RadCalendar.WeekendCellStyle>
                    <input:RadCalendar.DayCellStyle>
                        <input:CalendarCellStyle VerticalTextAlignment="Center"
                                                 FontSize="16">
                            <input:CalendarCellStyle.TextColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="Black" iOS="Default"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="White" iOS="Default"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:CalendarCellStyle.TextColor>
                            <input:CalendarCellStyle.HorizontalTextAlignment>
                                <OnPlatform x:DataType="TextAlignment" Android="End" iOS="Center"/>
                            </input:CalendarCellStyle.HorizontalTextAlignment>
                            <input:CalendarCellStyle.BorderColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" iOS="#F0F0F0" Android="Default"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" iOS="#373737" Android="Default"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:CalendarCellStyle.BorderColor>
                            <input:CalendarCellStyle.BorderThickness>
                                <OnPlatform x:DataType="Thickness" iOS="1, 1, 0, 1"/>
                            </input:CalendarCellStyle.BorderThickness>
                        </input:CalendarCellStyle>
                    </input:RadCalendar.DayCellStyle>
                    <input:RadCalendar.MultiDayViewSettings>
                        <input:MultiDayViewSettings IsCurrentTimeIndicatorVisible="True"
                                                    WorkStartTime="09:00"
                                                    WorkEndTime="18:00"/>
                    </input:RadCalendar.MultiDayViewSettings>
                    <input:RadCalendar.MultiDayViewStyle>
                        <input:MultiDayViewStyle AppointmentFontSize="12"
                                                 TimelineLabelsTextColor="#919191"
                                                 TimelineLabelsFontSize="12"
                                                 AllDayAppointmentFontSize="11"
                                                 AllDayLabelFontSize="12">
                            <input:MultiDayViewStyle.CurrentTimeIndicatorColor>
                                <OnPlatform x:DataType="Color" Android="#FF5225" iOS="#FF1744"/>
                            </input:MultiDayViewStyle.CurrentTimeIndicatorColor>
                            <input:MultiDayViewStyle.AppointmentTextColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="Black" iOS="Black"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="Black" iOS="White"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:MultiDayViewStyle.AppointmentTextColor>
                            <input:MultiDayViewStyle.AllDayAppointmentTextColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="White" iOS="Black"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="White" iOS="White"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:MultiDayViewStyle.AllDayAppointmentTextColor>
                            <input:MultiDayViewStyle.AllDayAppointmentBackgroundColor>
                                <OnPlatform x:DataType="Color" Android="#3F74D3" iOS="#E7F4FC"/>
                            </input:MultiDayViewStyle.AllDayAppointmentBackgroundColor>
                            <input:MultiDayViewStyle.AllDayLabelTextColor>
                                <OnPlatform x:DataType="Color" Android="#919191" iOS="#363F84"/>
                            </input:MultiDayViewStyle.AllDayLabelTextColor>
                            <input:MultiDayViewStyle.AllDayAreaBackgroundColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="White" iOS="#A2BDF8"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="Default" iOS="Default"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:MultiDayViewStyle.AllDayAreaBackgroundColor>
                        </input:MultiDayViewStyle>
                    </input:RadCalendar.MultiDayViewStyle>
                    <input:RadCalendar.DayViewSettings>
                        <input:DayViewSettings WorkStartTime="09:00"
                                               WorkEndTime="18:00"/>
                    </input:RadCalendar.DayViewSettings>
                    <input:RadCalendar.DayViewStyle>
                        <input:DayViewStyle AppointmentFontSize="12"
                                            TimelineLabelsTextColor="#919191"
                                            TimelineLabelsFontSize="12"
                                            AllDayAppointmentFontSize="11"
                                            AllDayLabelFontSize="12">
                            <input:DayViewStyle.AppointmentTextColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="Black" iOS="Black"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="Black" iOS="White"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:DayViewStyle.AppointmentTextColor>
                            <input:DayViewStyle.AllDayAppointmentTextColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="White" iOS="Black"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="White" iOS="White"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:DayViewStyle.AllDayAppointmentTextColor>
                            <input:DayViewStyle.AllDayAppointmentBackgroundColor>
                                <OnPlatform x:DataType="Color" Android="#3F74D3" iOS="#E7F4FC"/>
                            </input:DayViewStyle.AllDayAppointmentBackgroundColor>
                            <input:DayViewStyle.AllDayLabelTextColor>
                                <OnPlatform x:DataType="Color" Android="#919191" iOS="#363F84"/>
                            </input:DayViewStyle.AllDayLabelTextColor>
                            <input:DayViewStyle.AllDayAreaBackgroundColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="White" iOS="#A2BDF8"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="Default" iOS="Default"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </input:DayViewStyle.AllDayAreaBackgroundColor>
                        </input:DayViewStyle>
                    </input:RadCalendar.DayViewStyle>
                </input:RadCalendar>
                <telerikDataControls:RadListView Grid.Row="2"
                                                 ItemsSource="{Binding WeekEvents}"
                                                 IsVisible="{Binding IsAgendaVisible}"
                                                 BackgroundColor="{AppThemeBinding Light=White, Dark=Default}"
                                                 Margin="16, 8, 0, 0">
                    <telerikDataControls:RadListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Path=Key, StringFormat='{}{0:dddd, MMMM d}'}"
                                   FontSize="15"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                   FontAttributes="Bold"
                                   Margin="0, 20, 0, 10"
                                   BackgroundColor="{AppThemeBinding Light=White, Dark=Default}"
                                   VerticalTextAlignment="Center"/>
                        </DataTemplate>
                    </telerikDataControls:RadListView.GroupHeaderTemplate>
                    <telerikDataControls:RadListView.GroupDescriptors>
                        <listView:PropertyGroupDescriptor PropertyName="StartDateOnly"/>
                    </telerikDataControls:RadListView.GroupDescriptors>
                    <telerikDataControls:RadListView.LayoutDefinition>
                        <listView:ListViewLinearLayout ItemLength="48"
                                                       VerticalItemSpacing="3">
                        </listView:ListViewLinearLayout>
                    </telerikDataControls:RadListView.LayoutDefinition>
                    <telerikDataControls:RadListView.ItemStyle>
                        <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
                    </telerikDataControls:RadListView.ItemStyle>
                    <telerikDataControls:RadListView.SelectedItemStyle>
                        <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
                    </telerikDataControls:RadListView.SelectedItemStyle>
                    <telerikDataControls:RadListView.PressedItemStyle>
                        <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
                    </telerikDataControls:RadListView.PressedItemStyle>
                    <telerikDataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <listView:ListViewTemplateCell>
                                <listView:ListViewTemplateCell.View>
                                    <Grid BackgroundColor="{Binding ItemBackgroundColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}"
                                               TextColor="Black"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               FontSize="13"
                                               Margin="15, 12, 0, 12"
                                               FontFamily="{StaticResource MediumFont}"/>
                                        <StackLayout Grid.Column="1"
                                                     StackLayout.Spacing="0"
                                                     VerticalOptions="Center"
                                                     Margin="0, 6, 16, 6">
                                            <Label Text="{Binding StartTimeString}"
                                                   Style="{StaticResource AgendaLabelStyle}"/>
                                            <Label Text="{Binding EndTimeString}"
                                                   Style="{StaticResource AgendaLabelStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </listView:ListViewTemplateCell.View>
                            </listView:ListViewTemplateCell>
                        </DataTemplate>
                    </telerikDataControls:RadListView.ItemTemplate>
                </telerikDataControls:RadListView>
                <primitives:RadBorder Grid.Row="3"
                                      BorderThickness="0, 1, 0, 1"
                                      BorderColor="{AppThemeBinding Light=#B9C0C4, Dark=#121212}"
                                      BackgroundColor="{AppThemeBinding Light=#F7F7F7, Dark=#373737}">
                    <telerikDataControls:RadListView ItemsSource="{Binding Modes}"
                                                     SelectedItem="{Binding SelectedMode, Mode=TwoWay}"
                                                     HorizontalOptions="CenterAndExpand"
                                                     HeightRequest="50">
                        <telerikDataControls:RadListView.LayoutDefinition>
                            <telerikListView:ListViewLinearLayout Orientation="Horizontal"
                                                                  HorizontalItemSpacing="0"/>
                        </telerikDataControls:RadListView.LayoutDefinition>
                        <telerikDataControls:RadListView.ItemStyle>
                            <telerikListView:ListViewItemStyle BorderColor="Transparent" BackgroundColor="{AppThemeBinding Light=Default, Dark=Transparent}"/>
                        </telerikDataControls:RadListView.ItemStyle>
                        <telerikDataControls:RadListView.SelectedItemStyle>
                            <telerikListView:ListViewItemStyle BorderWidth="0">
                                <telerikListView:ListViewItemStyle.BackgroundColor>
                                    <AppThemeBinding>
                                        <AppThemeBinding.Light>
                                            <OnPlatform x:DataType="Color" Android="#EDF0F5" iOS="#EBF1F7"/>
                                        </AppThemeBinding.Light>
                                        <AppThemeBinding.Dark>
                                            <OnPlatform x:DataType="Color" Android="#1E1E1E" iOS="#1E1E1E" Default="Default"/>
                                        </AppThemeBinding.Dark>
                                    </AppThemeBinding>
                                </telerikListView:ListViewItemStyle.BackgroundColor>
                            </telerikListView:ListViewItemStyle>
                        </telerikDataControls:RadListView.SelectedItemStyle>
                        <telerikDataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <telerikListView:ListViewTemplateCell>
                                    <telerikListView:ListViewTemplateCell.View>
                                        <Grid BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Text}"
                                                   FontFamily="{StaticResource IconsFont}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="26">
                                                <Label.Margin>
                                                    <OnPlatform x:DataType="Thickness" Android="21, 5, 21, 0" iOS="18, 5, 18, 0"/>
                                                </Label.Margin>
                                                <Label.TextColor>
                                                    <AppThemeBinding>
                                                        <AppThemeBinding.Light>
                                                            <OnPlatform x:DataType="Color" Android="#3F74D3" iOS="#007AFF"/>
                                                        </AppThemeBinding.Light>
                                                        <AppThemeBinding.Dark>
                                                            <OnPlatform x:DataType="Color" Android="#2196F3" iOS="#2196F3"/>
                                                        </AppThemeBinding.Dark>
                                                    </AppThemeBinding>
                                                </Label.TextColor>
                                            </Label>
                                            <Label Grid.Row="1"
                                                   Text="{Binding CalendarMode, Converter={StaticResource CalendarModeToStringConverter}}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   Margin="0, 3, 0, 3"
                                                   FontSize="10">
                                                <Label.TextColor>
                                                    <AppThemeBinding>
                                                        <AppThemeBinding.Light>
                                                            <OnPlatform x:DataType="Color" Android="#3F74D3" iOS="#007AFF"/>
                                                        </AppThemeBinding.Light>
                                                        <AppThemeBinding.Dark>
                                                            <OnPlatform x:DataType="Color" Android="#2196F3" iOS="#2196F3"/>
                                                        </AppThemeBinding.Dark>
                                                    </AppThemeBinding>
                                                </Label.TextColor>
                                            </Label>
                                        </Grid>
                                    </telerikListView:ListViewTemplateCell.View>
                                </telerikListView:ListViewTemplateCell>
                            </DataTemplate>
                        </telerikDataControls:RadListView.ItemTemplate>
                    </telerikDataControls:RadListView>
                </primitives:RadBorder>
                <Label FontFamily="{StaticResource IconsFont}"
                       FontSize="26"
                       Text="&#xe808;"
                       WidthRequest="44"
                       HeightRequest="44"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenDrawerCommand}"/>
                    </Label.GestureRecognizers>
                    <Label.TextColor>
                        <OnPlatform x:DataType="Color" Android="#3F74D3" iOS="#007AFF"/>
                    </Label.TextColor>
                </Label>
            </Grid>
        </primitives:RadSideDrawer.MainContent>
        <primitives:RadSideDrawer.DrawerContent>
            <Grid BackgroundColor="{AppThemeBinding Light=White, Dark=#121212}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <primitives:RadBorder HorizontalOptions="Start"
                                          VerticalOptions="Start"
                                          CornerRadius="40"
                                          HeightRequest="80"
                                          WidthRequest="80"
                                          Margin="16, 30, 0, 20">
                        <Image Aspect="AspectFill"
                               Source="Border_Configuration_Avatar"/>
                    </primitives:RadBorder>
                    <Label Text="Annie Holloway Calendar"
                           TextColor="#F85446"
                           FontSize="16"
                           Margin="16, 0, 0, 16"/>
                    <BoxView HeightRequest="1"
                             Color="#CCCCCC"
                             Margin="0, 0, 0, 30"/>
                </StackLayout>
                <telerikDataControls:RadListView Grid.Row="1"
                                                 ItemsSource="{Binding Modes}"
                                                 SelectedItem="{Binding SelectedMode, Mode=TwoWay}"
                                                 Margin="16, 0, 0, 0">
                    <telerikDataControls:RadListView.ItemStyle>
                        <telerikListView:ListViewItemStyle BorderColor="Transparent"/>
                    </telerikDataControls:RadListView.ItemStyle>
                    <telerikDataControls:RadListView.SelectedItemStyle>
                        <telerikListView:ListViewItemStyle BorderWidth="0">
                            <telerikListView:ListViewItemStyle.BackgroundColor>
                                <AppThemeBinding>
                                    <AppThemeBinding.Light>
                                        <OnPlatform x:DataType="Color" Android="#EDF0F5" iOS="#EBF1F7"/>
                                    </AppThemeBinding.Light>
                                    <AppThemeBinding.Dark>
                                        <OnPlatform x:DataType="Color" Android="#686869" iOS="#EBF1F7"/>
                                    </AppThemeBinding.Dark>
                                </AppThemeBinding>
                            </telerikListView:ListViewItemStyle.BackgroundColor>
                        </telerikListView:ListViewItemStyle>
                    </telerikDataControls:RadListView.SelectedItemStyle>
                    <telerikDataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <telerikListView:ListViewTemplateCell>
                                <telerikListView:ListViewTemplateCell.View>
                                    <StackLayout BackgroundColor="Transparent"
                                                 Orientation="Horizontal"
                                                 HeightRequest="50">
                                        <Label Text="{Binding Text}"
                                               FontFamily="{StaticResource IconsFont}"
                                               VerticalTextAlignment="Center"
                                               FontSize="30"
                                               Margin="3, 0, 0, 0   ">
                                            <Label.TextColor>
                                                <AppThemeBinding>
                                                    <AppThemeBinding.Light>
                                                        <OnPlatform x:DataType="Color" Android="#3F74D3" iOS="#007AFF"/>
                                                    </AppThemeBinding.Light>
                                                    <AppThemeBinding.Dark>
                                                        <OnPlatform x:DataType="Color" Android="#2196F3" iOS="#007AFF"/>
                                                    </AppThemeBinding.Dark>
                                                </AppThemeBinding>
                                            </Label.TextColor>
                                        </Label>
                                        <Label Text="{Binding CalendarMode, Converter={StaticResource CalendarModeToStringConverter}}"
                                               Margin="11, 0, 0, 0"
                                               VerticalTextAlignment="Center"
                                               FontSize="12">
                                            <Label.TextColor>
                                                <AppThemeBinding>
                                                    <AppThemeBinding.Light>
                                                        <OnPlatform x:DataType="Color" Android="#3F74D3" iOS="#007AFF"/>
                                                    </AppThemeBinding.Light>
                                                    <AppThemeBinding.Dark>
                                                        <OnPlatform x:DataType="Color" Android="#2196F3" iOS="#007AFF"/>
                                                    </AppThemeBinding.Dark>
                                                </AppThemeBinding>
                                            </Label.TextColor>
                                        </Label>
                                    </StackLayout>
                                </telerikListView:ListViewTemplateCell.View>
                            </telerikListView:ListViewTemplateCell>
                        </DataTemplate>
                    </telerikDataControls:RadListView.ItemTemplate>
                </telerikDataControls:RadListView>
            </Grid>
        </primitives:RadSideDrawer.DrawerContent>
    </primitives:RadSideDrawer>
</ContentView>