_Samples Application/QSF/Examples/ChartControl/FinancialIndicatorsExample/FinancialIndicators.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="QSF.Examples.ChartControl.FinancialIndicatorsExample.FinancialIndicatorsView">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Label Text="Choose Trendline:"
                       FontSize="Small"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Picker x:Name="trendlinePicker"
                        Grid.Column="1"
                        FontSize="Small"
                        ItemsSource="{Binding TrendlinesList}"
                        SelectedIndexChanged="OnTrendlinePickerSelectedIndexChanged"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <telerikChart:RadCartesianChart x:Name="trendlinesChart"
                                            Grid.Row="1"
                                            PaletteName="Light"
                                            SelectionPaletteName="LightSelected" 
                                            BackgroundColor="White" 
                                            views:ThemesBehavior.StyleClass="TelerikTheme">
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:DateTimeContinuousAxis LineColor="#A9A9A9"
                                                         LabelFitMode="Rotate"
                                                         LabelFormat="dd/MM"
                                                         GapLength="0.8"
                                                         PlotMode="BetweenTicks"
                                                         MajorStep="1"
                                                         MajorStepUnit="Month" />
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:NumericalAxis LineColor="#A9A9A9"
                                                Minimum="320"
                                                Maximum="400"
                                                MajorTickBackgroundColor="#A9A9A9" />
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Series>
                    <telerikChart:OhlcSeries CategoryBinding="DateCategory"
                                             DisplayName="AppleStocks-OHLC"
                                             OpenBinding="Open"
                                             HighBinding="High"
                                             LowBinding="Low"
                                             CloseBinding="Close"
                                             ItemsSource="{Binding SeriesData}"/>
                </telerikChart:RadCartesianChart.Series>
            </telerikChart:RadCartesianChart>
        
            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Label Text="Choose Indicator: "
                       FontSize="Small"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Picker x:Name="indicatorPicker"
                        FontSize="Small"
                        Grid.Column="1"
                        ItemsSource="{Binding IndicatorsList}"
                        SelectedIndexChanged="OnIndicatorPickerSelectedIndexChanged"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        
            <telerikChart:RadCartesianChart PaletteName="Light"
                                            Grid.Row="3"
                                            x:Name="indicatorsChart"
                                            SelectionPaletteName="LightSelected" 
                                            BackgroundColor="White" 
                                            views:ThemesBehavior.StyleClass="TelerikTheme">
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:DateTimeContinuousAxis LineColor="#A9A9A9"
                                                         LabelFitMode="Rotate"
                                                         LabelFormat="dd/MM"
                                                         GapLength="0.8"
                                                         PlotMode="BetweenTicks"
                                                         MajorStep="1"
                                                         MajorStepUnit="Month"/>
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:NumericalAxis LineColor="#A9A9A9"
                                                MajorTickBackgroundColor="#A9A9A9" />
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart.Series>
            </telerikChart:RadCartesianChart>
        </Grid>
    </ScrollView>
</ContentView>