_Samples Application/QSF/Examples/NumericInputControl/FirstLookExample/FirstLookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikNumericInput="clr-namespace:Telerik.XamarinForms.Input.NumericInput;assembly=Telerik.XamarinForms.Input"
             xmlns:local="clr-namespace:QSF.Examples.EntryControl.FirstLookExample"
             x:Class="QSF.Examples.NumericInputControl.FirstLookExample.FirstLookView">

     <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:Double" x:Key="Height">
                <On Platform="Android" Value="45"/>
                <On Platform="iOS" Value="36"/>
                <On Platform="UWP" Value="32"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="Spacing">
                <On Platform="Android" Value="10"/>
                <On Platform="iOS" Value="10"/>
                <On Platform="UWP" Value="10"/>
            </OnPlatform>

            <GridLength x:Key="ButtonWidth">70</GridLength>

            <Style TargetType="telerikNumericInput:NumericInputButton" Class="CustomNumericInputButtonStyle">
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderColor" Value="Silver"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#298EA5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="telerikInput:RadEntry" Class="CustomNumericInputEntryStyle">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderStyle">
                    <Setter.Value>
                        <telerikInput:BorderStyle BorderColor="#666868" BorderThickness="0, 0, 0, 1">
                        </telerikInput:BorderStyle>
                    </Setter.Value>
                </Setter>
            </Style>


            <telerikNumericInput:ValueToTextConverter x:Key="ValueToTextConverter"/>
            
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ScrollView Orientation="Vertical">
    <Grid BackgroundColor="#EFEFED">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" Margin="20, 0, 20, 0">

            <Label Margin="0, 30, 0, 0" Text="Calorie Calculator:" FontSize="25" TextColor="Black" />
            <Label Margin="0, 0, 0, 30" Text="Use the calculator to estimate the number of calories you need to consume each day." TextColor="#666868" FontSize="15" />

        </StackLayout>


        <StackLayout Grid.Row="1" BackgroundColor="White">

            <StackLayout Margin="10, 20, 10, 0">
                <Label Text="Age:" TextColor="#5A5B5B" />

                <telerikInput:RadNumericInput Margin="0, 10, 0, 0">
                    <telerikInput:RadNumericInput.ControlTemplate>
                        <ControlTemplate>

                            <Grid ColumnSpacing="{StaticResource Spacing}"
                                  HeightRequest="{StaticResource Height}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                    <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                </Grid.ColumnDefinitions>

                                <telerikInput:RadEntry 
                                    StyleClass="CustomNumericInputEntryStyle" 
                                    telerikNumericInput:NumericInputHelper.TemplatedParent="{TemplateBinding }"
                                    Text="{TemplateBinding Value, Mode=TwoWay, Converter={StaticResource ValueToTextConverter},}">
                                    <telerikInput:RadEntry.Behaviors>
                                        <telerikNumericInput:TextChangingBehavior />
                                    </telerikInput:RadEntry.Behaviors>
                                </telerikInput:RadEntry>

                                <telerikNumericInput:NumericInputButton 
                                    Grid.Column="1" 
                                    Command="{TemplateBinding DecreaseCommand}" 
                                    WidthRequest="70" 
                                    Text="Down" 
                                    StyleClass="CustomNumericInputButtonStyle" />

                                <telerikNumericInput:NumericInputButton 
                                    Grid.Column="2" 
                                    Command="{TemplateBinding IncreaseCommand}" 
                                    WidthRequest="70" 
                                    Text="Up" 
                                    StyleClass="CustomNumericInputButtonStyle"/>

                            </Grid>

                        </ControlTemplate>
                    </telerikInput:RadNumericInput.ControlTemplate>
                </telerikInput:RadNumericInput>
            </StackLayout>



            <StackLayout Margin="10, 20, 10, 0">
                <Label Text="Height (feet):" TextColor="#5A5B5B" />

                <telerikInput:RadNumericInput Margin="0, 10, 0, 0">
                    <telerikInput:RadNumericInput.ControlTemplate>
                        <ControlTemplate>

                            <Grid ColumnSpacing="{StaticResource Spacing}"
                                  HeightRequest="{StaticResource Height}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                </Grid.ColumnDefinitions>

                                <telerikNumericInput:NumericInputButton 
                                    Grid.Column="0" 
                                    Command="{TemplateBinding DecreaseCommand}" 
                                    WidthRequest="70" 
                                    Text="-" 
                                    StyleClass="CustomNumericInputButtonStyle" />
                                    
                                <telerikInput:RadEntry 
                                    Grid.Column="1"
                                    StyleClass="CustomNumericInputEntryStyle" 
                                    telerikNumericInput:NumericInputHelper.TemplatedParent="{TemplateBinding }"
                                    Text="{TemplateBinding Value, Mode=TwoWay, Converter={StaticResource ValueToTextConverter},}">
                                    <telerikInput:RadEntry.Behaviors>
                                        <telerikNumericInput:TextChangingBehavior />
                                    </telerikInput:RadEntry.Behaviors>
                                </telerikInput:RadEntry>

                                <telerikNumericInput:NumericInputButton 
                                    Grid.Column="2" 
                                    Command="{TemplateBinding IncreaseCommand}" 
                                    WidthRequest="70" 
                                    Text="+" 
                                    StyleClass="CustomNumericInputButtonStyle"/>
                                    
                            </Grid>

                        </ControlTemplate>
                    </telerikInput:RadNumericInput.ControlTemplate>
                </telerikInput:RadNumericInput>
            </StackLayout>


            <StackLayout Margin="10, 20, 10, 0">
                <Label Text="Weight (pounds):" TextColor="#5A5B5B" />

                <telerikInput:RadNumericInput Margin="0, 10, 0, 0">
                    <telerikInput:RadNumericInput.ControlTemplate>
                        <ControlTemplate>

                            <Grid ColumnSpacing="{StaticResource Spacing}"
                                  HeightRequest="{StaticResource Height}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                    <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <telerikNumericInput:NumericInputButton 
                                    Grid.Column="0" 
                                    Command="{TemplateBinding DecreaseCommand}" 
                                    WidthRequest="70" 
                                    Text="-" 
                                    StyleClass="CustomNumericInputButtonStyle" />
                                <telerikNumericInput:NumericInputButton 
                                    Grid.Column="1" 
                                    Command="{TemplateBinding IncreaseCommand}" 
                                    WidthRequest="70" 
                                    Text="+" 
                                    StyleClass="CustomNumericInputButtonStyle"/>

                                 <telerikInput:RadEntry 
                                    Grid.Column="2"
                                    StyleClass="CustomNumericInputEntryStyle" 
                                    telerikNumericInput:NumericInputHelper.TemplatedParent="{TemplateBinding }"
                                    Text="{TemplateBinding Value, Mode=TwoWay, Converter={StaticResource ValueToTextConverter},}">
                                    <telerikInput:RadEntry.Behaviors>
                                        <telerikNumericInput:TextChangingBehavior />
                                    </telerikInput:RadEntry.Behaviors>
                                </telerikInput:RadEntry>
                                
                            </Grid>

                        </ControlTemplate>
                    </telerikInput:RadNumericInput.ControlTemplate>
                </telerikInput:RadNumericInput>
            </StackLayout>

            <StackLayout Margin="10, 20, 10, 0">
                <Label Text="Activity (sports per week):" TextColor="#5A5B5B" />

                <telerikInput:RadNumericInput Margin="0, 10, 0, 0">
                    <telerikInput:RadNumericInput.ControlTemplate>
                        <ControlTemplate>

                            <Grid ColumnSpacing="{StaticResource Spacing}"
                                  HeightRequest="{StaticResource Height}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                    <ColumnDefinition Width="{StaticResource ButtonWidth}"/>
                                </Grid.ColumnDefinitions>

                                 <telerikInput:RadEntry 
                                    StyleClass="CustomNumericInputEntryStyle" 
                                    telerikNumericInput:NumericInputHelper.TemplatedParent="{TemplateBinding }"
                                    Text="{TemplateBinding Value, Mode=TwoWay, Converter={StaticResource ValueToTextConverter},}">
                                    <telerikInput:RadEntry.Behaviors>
                                        <telerikNumericInput:TextChangingBehavior />
                                    </telerikInput:RadEntry.Behaviors>
                                </telerikInput:RadEntry>

                                <telerikNumericInput:NumericInputButton 
                                    Grid.Column="1" 
                                    Command="{TemplateBinding IncreaseCommand}" 
                                    WidthRequest="70" 
                                    Text="+" 
                                    StyleClass="CustomNumericInputButtonStyle"/>
                                
                                <telerikNumericInput:NumericInputButton 
                                    Grid.Column="2" 
                                    Command="{TemplateBinding DecreaseCommand}" 
                                    WidthRequest="70" 
                                    Text="-" 
                                    StyleClass="CustomNumericInputButtonStyle" />

                            </Grid>

                        </ControlTemplate>
                    </telerikInput:RadNumericInput.ControlTemplate>
                </telerikInput:RadNumericInput>
            </StackLayout>

            <StackLayout Margin="20, 20, 20, 20">
                <telerikInput:RadButton Text="CALCULATE"
                        BackgroundColor="#FB8006"
                        FontSize="20"
                        TextColor="White"
                        FontAttributes="Bold"
                        BorderColor="#FB8006"
                        BorderThickness="1" />
            </StackLayout>
        </StackLayout>
    </Grid>
    </ScrollView>
   
</ContentView>
