QSF/QSF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:controls="clr-namespace:QSF.Controls"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:chart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:slideView="clr-namespace:Telerik.XamarinForms.Primitives.SlideView;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             xmlns:telerikRichTextEditor="clr-namespace:Telerik.XamarinForms.RichTextEditor;assembly=Telerik.XamarinForms.RichTextEditor"
             xmlns:dataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:effects="clr-namespace:QSF.Effects"
             x:Class="QSF.App">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary MergedWith="telerikCommon:BlueResources"/>
                <ResourceDictionary MergedWith="telerikInput:TelerikThemeStyles"/>
                <ResourceDictionary MergedWith="primitives:TelerikThemeStyles"/>
                <ResourceDictionary MergedWith="chart:TelerikThemeStyles"/>
                <ResourceDictionary MergedWith="telerikDataControls:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="dataGrid:TelerikThemeStyles"/>
                <ResourceDictionary MergedWith="telerikConversationalUI:TelerikThemeStyles"/>
                <ResourceDictionary MergedWith="telerikPdfViewer:TelerikThemeStyles"/>
                <ResourceDictionary MergedWith="telerikRichTextEditor:TelerikThemeStyles"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="HeaderBackgroundsColorDark">#373737</Color>
            <Color x:Key="HeaderBackgroundsColorLight">#4A4E52</Color>
            <Color x:Key="DarkBackgroundColorDark">#121212</Color>
            <Color x:Key="DarkBackgroundColorLight">#F5F6F7</Color>
            <Color x:Key="ErrorBackgroundColorDark">#373737</Color>
            <Color x:Key="ErrorBackgroundColorLight">#FEF8F8</Color>
            <Color x:Key="LightBackgroundColorDark">#1E1E1E</Color>
            <Color x:Key="LightBackgroundColorLight">White</Color>
            <Color x:Key="AccentColorDark">#2196F3</Color>
            <Color x:Key="AccentColorLight">#2548D8</Color>
            <Color x:Key="TextColorDark">White</Color>
            <Color x:Key="TextColorLight">#4A4E52</Color>
            <Color x:Key="ErrorColor">#DC3D4D</Color>
            <Color x:Key="SubHeaderTextColor">#BFBFBF</Color>
            <Color x:Key="CTPTextColor">#979797</Color>
            <Color x:Key="LightTextColor">White</Color>
            <Color x:Key="GalleryHeaderUnderlineColorDark">White</Color>
            <Color x:Key="GalleryHeaderUnderlineColorLight">#E0E9FC</Color>
            <Color x:Key="SampleAppTitleColorDark">White</Color>
            <Color x:Key="SampleAppTitleColorLight">#202223</Color>
            <Color x:Key="ExternalLinkIconColor">#B4B4B5</Color>
            <Color x:Key="HyperlinkTextColorDark">#2196F3</Color>
            <Color x:Key="HyperlinkTextColorLight">#2296F3</Color>

            <x:String x:Key="BackButtonIcon">&#xE80E;</x:String>
            <x:String x:Key="InfoButtonIcon">&#xE815;</x:String>
            <x:String x:Key="ContextMenuButtonIcon">&#xE807;</x:String>
            <x:String x:Key="BurgerButtonIcon">&#xF008;</x:String>
            <x:String x:Key="SearchButtonIcon">&#xE810;</x:String>
            <x:String x:Key="HyperlinkButtonIcon">&#xF08E;</x:String>
            <x:String x:Key="TickIcon">&#xE809;</x:String>
            <x:String x:Key="AirplaneIcon">&#xE81C;</x:String>
            <x:String x:Key="ArrowIcon">&#xE820;</x:String>
            <x:String x:Key="LockerIcon">&#xE830;</x:String>
            <x:String x:Key="ExpandedIcon">&#xF107;</x:String>
            <x:String x:Key="CollapsedIcon">&#xF105;</x:String>
            <x:String x:Key="TreeExpandedIcon">&#xE80D;</x:String>
            <x:String x:Key="TreeCollapsedIcon">&#xE806;</x:String>
            <x:String x:Key="GearIcon">&#xE80F;</x:String>
            <x:String x:Key="EmptyGearIcon">&#xE822;</x:String>
            <x:String x:Key="CrossIcon">&#xE80A;</x:String>
            <x:String x:Key="ChainIcon">&#xE825;</x:String>
            <x:String x:Key="TIcon">&#xE823;</x:String>
            <x:String x:Key="MailIcon">&#xE821;</x:String>
            <x:String x:Key="PinIcon">&#xE824;</x:String>
            <x:String x:Key="DeleteIcon">&#xE827;</x:String>
            <x:String x:Key="OpenFolderIcon">&#xE829;</x:String>
            <x:String x:Key="ClosedFolderIcon">&#xE82A;</x:String>
            <x:String x:Key="RulerIcon">&#xE81F;</x:String>
            <x:String x:Key="AUmlautIcon">&#xE81E;</x:String>
            <x:String x:Key="ExclamationMarkIcon">&#xE82F;</x:String>
            <x:String x:Key="CarIcon">&#xE832;</x:String>
            <x:String x:Key="ShoppingBagIcon">&#xE833;</x:String>
            <x:String x:Key="CoffeCupIcon">&#xE834;</x:String>
            <x:String x:Key="GetMoneyIcon">&#xE835;</x:String>
            <x:String x:Key="ThicknessIcon">&#xE831;</x:String>
            <x:String x:Key="FontSizeIcon">&#xE84B;</x:String>
            <x:String x:Key="MarginIcon">&#xE84E;</x:String>
            <x:String x:Key="DurationIcon">&#xE84F;</x:String>
            <x:String x:Key="GaugeIcon">&#xE838;</x:String>
            <x:String x:Key="AvatarIcon">&#xE836;</x:String>
            <x:String x:Key="PlayIcon">&#xE850;</x:String>
            <x:String x:Key="TextIcon">&#xE853;</x:String>
            <x:String x:Key="TwitterIcon">&#xF309;</x:String>
            <x:String x:Key="GraphicIcon">&#xE849;</x:String>
            <x:String x:Key="FontIcon">&#xE84B;</x:String>
            <x:String x:Key="TemplateIcon">&#xE84C;</x:String>
            <x:String x:Key="PhotoIcon">&#xE84A;</x:String>
            <x:String x:Key="PatternIcon">&#xE812;</x:String>
            <x:String x:Key="BookIcon">&#xE847;</x:String>
            <x:String x:Key="AssetIcon">&#xE846;</x:String>
            <x:String x:Key="DesignIcon">&#xE848;</x:String>
            <x:String x:Key="WireframeIcon">&#xE84D;</x:String>
            <x:String x:Key="HorizontalDotsIcon">&#xE80C;</x:String>
            <x:String x:Key="AddIcon">&#xE813;</x:String>
            <x:String x:Key="LinkIcon">&#xE83E;</x:String>
            <x:String x:Key="CopyIcon">&#xE819;</x:String>
            <x:String x:Key="EditIcon">&#xE818;</x:String>
            <x:String x:Key="RecycleBinIcon">&#xE817;</x:String>
            <x:String x:Key="HorizontalOffsetIcon">&#xE860;</x:String>
            <x:String x:Key="VerticalOffsetIcon">&#xE84E;</x:String>
            <x:String x:Key="GalleryIcon">&#xE869;</x:String>
            <x:String x:Key="CameraIcon">&#xE86A;</x:String>
            <x:String x:Key="CropFreeIcon">&#xE86B;</x:String>
            <x:String x:Key="CropOriginalIcon">&#xE86C;</x:String>
            <x:String x:Key="CropSquareIcon">&#xE86D;</x:String>
            <x:String x:Key="CropCircleIcon">&#xE86E;</x:String>
            <x:String x:Key="ExternalLinkIcon">&#xF08E;</x:String>
            <x:String x:Key="CheckIcon">&#xe876;</x:String>
            <x:String x:Key="OpenIcon">&#xe829;</x:String>
            <x:String x:Key="SaveIcon">&#xe87B;</x:String>
            <x:String x:Key="ShareIcon">&#xe87C;</x:String>

            <OnPlatform x:TypeArguments="x:String" x:Key="IconsFont">
                <On Platform="iOS">telerikfontexamples</On>
                <On Platform="Android">Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
                <On Platform="UWP">/Assets/Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="TelerikQSFIconFont">
                <On Platform="iOS">telerikqsficonsfont</On>
                <On Platform="Android">Fonts/telerikqsficonsfont.ttf#telerikqsficonsfont</On>
                <On Platform="UWP">/Assets/Fonts/telerikqsficonsfont.ttf#telerikqsficonsfont</On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="iOS">SFProText-Regular</On>
                <On Platform="Android">Fonts/Roboto-Regular.ttf#Roboto</On>
                <On Platform="UWP">/Assets/Fonts/segoeui.ttf#Segoe UI</On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="iOS">SFProText-Medium</On>
                <On Platform="Android">Fonts/Roboto-Medium.ttf#Roboto</On>
                <On Platform="UWP">/Assets/Fonts/segoeuib.ttf#Segoe UI</On>
            </OnPlatform>

            <x:Int16 x:Key="SlideViewIndicatorsFontSize">30</x:Int16>

            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
            <converters:DebugConverter x:Key="debugConverter" />
            <converters:ConditionalValueConverter x:Key="ConditionalValueConveter" />
            <converters:ConditionalValueConverterParameter x:Key="ConfigurationAndInfoIconsParameter"
                                                           FalseValue="{StaticResource Key=InfoButtonIcon}"
                                                           TrueValue="{StaticResource Key=GearIcon}" />
            <converters:ColorAlphaConverter x:Key="ColorAlphaConverter" Alpha="0.1"/>

            <Style TargetType="Label" x:Key="IconLabelStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style TargetType="primitives:ExpanderHeader">
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style TargetType="Label" x:Key="HeaderLabelStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>

            <Style TargetType="Label" x:Key="SubHeaderLabelStyle">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="TextColor" Value="{StaticResource SubHeaderTextColor}" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>

            <Style TargetType="Label" x:Key="BodyLabelStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
            </Style>

            <Style TargetType="Label" x:Key="ControlExampleNameLabelStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="Margin" Value="0, 10" />
            </Style>

            <Style TargetType="Label" x:Key="SampleAppTitleStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SampleAppTitleColorLight}, Dark={StaticResource SampleAppTitleColorDark}}" />
            </Style>

            <Style TargetType="Label" x:Key="TagLabelStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource AccentColorDark}}"/>
                <Setter Property="FontFamily" Value="{StaticResource Key=RegularFont}"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="Label" x:Key="HyperlinkIconLabelStyle">
                <Setter Property="Text" Value="{StaticResource HyperlinkButtonIcon}" />
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="Margin" Value="4, 0, 0, 0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="telerikInput:RadButton" x:Key="SideDrawerButtonStyle">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="Grid" ApplyToDerivedTypes="True">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            </Style>

            <Style TargetType="primitives:RadSlideView">
                <Setter Property="SelectedIndicatorText" Value="&#xE80B;" />
                <Setter Property="IndicatorText" Value="&#xE80B;" />
                <Setter Property="SelectedIndicatorFontFamily" Value="{StaticResource IconsFont}" />
                <Setter Property="IndicatorFontFamily" Value="{StaticResource IconsFont}" />
                <Setter Property="IndicatorsSpacing" Value="5" />
                <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource DarkBackgroundColorLight}, Dark=#686869}" />
                <Setter Property="IndicatorFontSize" Value="{StaticResource SlideViewIndicatorsFontSize}" />
                <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource AccentColorDark}}" />
                <Setter Property="SelectedIndicatorFontSize" Value="{StaticResource SlideViewIndicatorsFontSize}" />
            </Style>

            <ControlTemplate x:Key="ExamplesViewBase">
                <primitives:RadSideDrawer IsOpen="{TemplateBinding Path=BindingContext.IsSideDrawerOpen, Mode=TwoWay}"
                                          DrawerLength="{TemplateBinding Path=DrawerLength}" DrawerTransitionType="SlideInOnTop" DrawerLocation="Bottom">
                    <primitives:RadSideDrawer.Effects>
                        <effects:SideDrawerTouchTargetEffect/>
                    </primitives:RadSideDrawer.Effects>
                    <primitives:RadSideDrawer.MainContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <controls:AppBar Title="{TemplateBinding Path=BindingContext.Title}"
                                             TitleHorizontalOptions="Start"
                                             LeftButtonText="{StaticResource Key=BackButtonIcon}"
                                             MiddleButtonText="{TemplateBinding Path=BindingContext.HasConfiguration, Converter={StaticResource ConditionalValueConveter}, ConverterParameter={StaticResource ConfigurationAndInfoIconsParameter}}"
                                             RightButtonText="{StaticResource Key=ContextMenuButtonIcon}"
                                             LeftButtonCommand="{TemplateBinding Path=BindingContext.AppBarLeftButtonCommand}"
                                             MiddleButtonCommand="{TemplateBinding Path=BindingContext.AppBarMiddleButtonCommand}"
                                             IsHintOpen="{TemplateBinding Path=BindingContext.IsPopupHintOpen}"
                                             RightButtonCommand="{TemplateBinding Path=BindingContext.AppBarRightButtonCommand}"/>

                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </primitives:RadSideDrawer.MainContent>
                    <primitives:RadSideDrawer.DrawerContent>
                        <Grid BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource DarkBackgroundColorDark}}">
                            <StackLayout Spacing="10" Padding="10" VerticalOptions="Center">
                                <telerikInput:RadButton Style="{StaticResource Key=SideDrawerButtonStyle}" Text="Example information" FontSize="13"
                                                    IsVisible="{TemplateBinding Path=BindingContext.HasConfiguration}"
                                                    Command="{TemplateBinding Path=BindingContext.NavigateToInfoCommand}" HorizontalOptions="Fill">
                                    <telerikInput:RadButton.Effects>
                                        <effects:NoAllCapsButtonEffect />
                                    </telerikInput:RadButton.Effects>
                                </telerikInput:RadButton>

                                <telerikInput:RadButton Style="{StaticResource Key=SideDrawerButtonStyle}" Text="Change Theme" FontSize="13"
                                                    IsVisible="{TemplateBinding Path=BindingContext.CanChangeTheme}"
                                                    Command="{TemplateBinding Path=BindingContext.NavigateToThemesCommand}" HorizontalOptions="Fill">
                                    <telerikInput:RadButton.Effects>
                                        <effects:NoAllCapsButtonEffect />
                                    </telerikInput:RadButton.Effects>
                                </telerikInput:RadButton>

                                <telerikInput:RadButton Style="{StaticResource Key=SideDrawerButtonStyle}" Text="View Code" IsVisible="{TemplateBinding Path=BindingContext.HasCode}"
                                                    Command="{TemplateBinding Path=BindingContext.NavigateToCodeCommand}" HorizontalOptions="Fill" FontSize="13">
                                    <telerikInput:RadButton.Effects>
                                        <effects:NoAllCapsButtonEffect />
                                    </telerikInput:RadButton.Effects>
                                </telerikInput:RadButton>

                                <telerikInput:RadButton Style="{StaticResource Key=SideDrawerButtonStyle}" Text="Documentation" IsVisible="{TemplateBinding Path=BindingContext.HasDocumentation}"
                                                    Command="{TemplateBinding Path=BindingContext.NavigateToDocumentationCommand}" HorizontalOptions="Fill" FontSize="13">
                                    <telerikInput:RadButton.Effects>
                                        <effects:NoAllCapsButtonEffect />
                                    </telerikInput:RadButton.Effects>
                                </telerikInput:RadButton>
                            </StackLayout>
                        </Grid>
                    </primitives:RadSideDrawer.DrawerContent>
                </primitives:RadSideDrawer>
            </ControlTemplate>

            <ControlTemplate x:Key="ConfigurationView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:AppBar Title="{TemplateBinding Path=BindingContext.Title}"
                                     TitleHorizontalOptions="Start"
                                     LeftButtonText="{StaticResource Key=BackButtonIcon}"
                                     RightButtonText="{StaticResource Key=CrossIcon}"
                                     LeftButtonCommand="{TemplateBinding Path=BindingContext.AppBarLeftButtonCommand}"
                                     RightButtonCommand="{TemplateBinding Path=BindingContext.AppBarRightButtonCommand}"/>

                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="RadSlideViewControlTemplate">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <OnPlatform x:TypeArguments="x:Double" x:Key="ButtonOpacity">
                                <On Platform="iOS">1</On>
                                <On Platform="Android, UWP">0</On>
                            </OnPlatform>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <ContentPresenter />

                    <Grid HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{TemplateBinding ShowButtons}">
                        <Label Text="&#x2039;" FontSize="{TemplateBinding SlideButtonsSize}" FontFamily="Arial" HorizontalOptions="Start" TextColor="{TemplateBinding SlideButtonsColor}" />
                        <Button Command="{TemplateBinding Path=PreviousItemCommand}" BackgroundColor="Transparent"  InputTransparent="False" Opacity="{StaticResource Key=ButtonOpacity}" />
                    </Grid>

                    <Grid VerticalOptions="Center" HorizontalOptions="End" IsVisible="{TemplateBinding ShowButtons}">
                        <Label Text="&#x203A;" FontSize="{TemplateBinding SlideButtonsSize}" FontFamily="Arial" HorizontalOptions="End" TextColor="{TemplateBinding SlideButtonsColor}"/>
                        <Button Command="{TemplateBinding Path=NextItemCommand}" BackgroundColor="Transparent"  InputTransparent="False" Opacity="{StaticResource Key=ButtonOpacity}" />
                    </Grid>

                    <slideView:SlideViewIndicators Owner="{TemplateBinding}" Spacing="{TemplateBinding Path=IndicatorsSpacing}"
                                                   SelectedIndicatorTemplate="{TemplateBinding SelectedIndicatorTemplate}" IndicatorTemplate="{TemplateBinding IndicatorTemplate}"
                                                   IsVisible="{TemplateBinding ShowIndicators}" VerticalOptions="End" HorizontalOptions="Center" InputTransparent="True"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>